Aerolix: 
  name: 'Aerolix'
  action-bar: ''
  prefix: '&6Aerolix'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '600'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '33'
    basespeed-scale: '0'
    weight-base: '60'
    weight-scale: '0'
    naturalmanaregen-base: '50'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'REQUIREMENT'
  blacklist:  []
  skills:  []
  icon: 'FEATHER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dAerolix'
  exp-source: 511
