Archdemon: 
  name: 'Archdemon'
  action-bar: ''
  prefix: '&6Archdemon'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '650'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '8'
    basespeed-scale: '0'
    weight-base: '80'
    weight-scale: '0'
    naturalmanaregen-base: '30'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Light Combo Archdemon'
  - 'Heavy Combo Archdemon'
  - 'Rosary Bolt'
  - 'Twisting Uppercut'
  - 'Helix Slide'
  - 'Spike Guard'
  - 'Flaming Kick'
  - 'Meteor Stomp'
  - 'Devil Spinner'
  - 'Tech Transmute'
  - 'Full Inferno'
  - 'Rain of Fire'
  - 'Rose Whip'
  - 'Firenado'
  - 'Archdemon Resistance'
  - 'Rewarding Kill'
  - 'Prepared'
  - 'Rattled Desperation'
  - 'Rune_Archdemon_RosaryBolt'
  - 'Rune_Archdemon_FlamingKick'
  - 'Rune_Archdemon_HelixSlide'
  - 'Rune_Archdemon_MeteorStomp'
  - 'Rune_Archdemon_RoseWhip'
  - 'Rune_Archdemon_TwistingUppercut'
  - 'Rune_Archdemon_RainOfFire'
  - 'Rune_Archdemon_SpikeGuard'
  - 'Rune_Archdemon_TechTransmute'
  - 'Rune_Archdemon_Firenado'
  - 'Rune_Archdemon_FullInferno'
  - 'Rune_Archdemon_Prepared'
  - 'Rune_Archdemon_RewardingKill'
  - 'Rune_Archdemon_ArchdemonResistance'
  - 'Rune_Archdemon_RattledDesperation'
  - 'Rune_Archdemon_DevilSpinner'
  - 'ChangeDemonicColor'
  icon: 'DRAGONS_BREATH'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dCrossbowArts'
  exp-source: 511
