Beast: 
  name: 'Beast'
  action-bar: ''
  prefix: '&6Beast'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '700'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '20'
    basespeed-scale: '0'
    weight-base: '90'
    weight-scale: '0'
    naturalmanaregen-base: '30'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Light Combo Beast'
  - 'Heavy Combo Beast'
  - 'Slash'
  - 'Munch'
  - 'Feral Rush'
  - 'Spit'
  - 'Howl'
  - 'Leap'
  - 'Thunder Bite'
  - 'Wild Smash'
  - 'Catching Prey'
  - 'Endure'
  - 'Lunar-Synthesis'
  - 'Wrath of the Blood Moon'
  - 'Killing Energies'
  - 'Adrenaline Boost'
  - 'Moonlight Boost'
  - 'Rune_Beast_Slash'
  - 'Rune_Beast_Munch'
  - 'Rune_Beast_ThunderBite'
  - 'Rune_Beast_WildSmash'
  - 'Rune_Beast_Spit'
  - 'Rune_Beast_CatchingPrey'
  - 'Rune_Beast_FeralRush'
  - 'Rune_Beast_Endure'
  - 'Rune_Beast_LunarSynthesis'
  - 'Rune_Beast_Howl'
  - 'Rune_Beast_Leap'
  - 'Rune_Beast_WrathoftheBloodMoon'
  - 'Rune_Beast_AdrenalineBoost'
  - 'Rune_Beast_KillingEnergies'
  - 'Rune_Beast_MoonlightBoost'
  icon: 'QUARTZ'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dBeast'
  exp-source: 511
