Jess: 
  name: 'Jess'
  action-bar: '&c[䛰{health}/{maxHealth}䛰] &a[&2䛸&a{value:stamina}%&2䛸&a]'
  prefix: '&6Jess'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '800'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '5'
    basespeed-scale: '0'
    weight-base: '100'
    weight-scale: '0'
    naturalmanaregen-base: '40'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'REQUIREMENT'
  blacklist:  []
  skills: 
  - 'Light Combo Jess'
  - 'Heavy Combo Jess'
  - 'Primordial Bolt'
  - 'Static Burst'
  - 'Plasma Wave'
  - 'Thoughtful Urgency'
  icon: 'IRON_ORE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dCJess'
  exp-source: 511
