Leviathan: 
  name: 'Leviathan'
  action-bar: ''
  prefix: '&6Leviathan'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '650'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '10'
    basespeed-scale: '0'
    weight-base: '90'
    weight-scale: '0'
    naturalmanaregen-base: '50'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'REQUIREMENT'
  blacklist:  []
  skills: 
  - 'Light Combo Leviathan'
  - 'Heavy Combo Leviathan'
  - 'Whip Crack'
  - 'Icicle Bolts'
  - 'Frostbite Breath'
  - 'Golden Blaze'
  - 'Plasma Whip'
  - 'Multi-Lunge'
  - 'Coil Drive'
  - 'Sky Breaker'
  - 'Spinning Static Storm'
  - 'Gaze of Death'
  - 'Harden Skin'
  - 'Crystalised Skin'
  - 'Temperance Skin'
  - 'Shed Skin'
  - 'Toxic Gas Cloud'
  - 'Superior Blood'
  - 'Silver Scales'
  - 'Intimidating Presence'
  - 'Rune_Leviathan_PlasmaWhip'
  icon: 'PRISMARINE_CRYSTALS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dLeviathan'
  exp-source: 511
