Mage: 
  name: 'Mage'
  action-bar: ''
  prefix: '&6Mage'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '600'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '5'
    basespeed-scale: '0'
    weight-base: '85'
    weight-scale: '0'
    naturalmanaregen-base: '55'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Light Combo Mage'
  - 'Heavy Combo Mage'
  - 'Fireball'
  - 'Frost'
  - 'Thunderbolt'
  - 'Gust'
  - 'Cure'
  - 'Esuna'
  - 'Terra Shield'
  - 'Frost Shield'
  - 'Aerospeed'
  - 'Barrier'
  - 'Eternal Fire'
  - 'Graceful Water'
  - 'Supercharged'
  - 'Mana Droplet'
  - 'Quake'
  - 'Ice Beam'
  - 'Meteor'
  - 'Ice Comet'
  - 'Melting Ignition'
  - 'Aquatic Grace'
  - 'Roaring Thunder'
  - 'Thunder Mine'
  - 'Rune_Mage_Right'
  - 'Rune_Mage_Fireball'
  - 'Rune_Mage_Frost'
  - 'Rune_Mage_Gust'
  - 'Rune_Mage_IceBeam'
  - 'Rune_Mage_Thunderbolt'
  - 'Rune_Mage_Aerospeed'
  - 'Rune_Mage_Quake'
  - 'Rune_Mage_ThunderMine'
  - 'Rune_Mage_Meteor'
  - 'Rune_Mage_IceComet'
  - 'Rune_Mage_Barrier'
  - 'Rune_Mage_TerraShield'
  - 'Rune_Mage_FrostShield'
  - 'Rune_Mage_Cure'
  - 'Rune_Mage_Esuna'
  - 'Rune_Mage_MeltingIgnition'
  - 'Rune_Mage_AquaticGrace'
  - 'Rune_Mage_RoaringThunder'
  - 'Rune_Mage_EternalFire'
  - 'Rune_Mage_GracefulWater'
  - 'Rune_Mage_Supercharged'
  - 'Rune_Mage_ManaDroplet'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dMage'
  exp-source: 511
