Phoenix: 
  name: 'Phoenix'
  action-bar: ''
  prefix: '&6Phoenix'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '700'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '8'
    basespeed-scale: '0'
    weight-base: '70'
    weight-scale: '0'
    naturalmanaregen-base: '40'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Heavy Combo Phoenix'
  - 'Light Combo Phoenix'
  - 'Rune_Phoenix_Left'
  - 'Rune_Phoenix_Right'
  - 'Pyrowing'
  - 'Magma Geyser'
  - 'Resurgence'
  - 'Air Cannon'
  - 'Falcon Dive'
  - 'Vault Over'
  - 'Pearl Orb'
  - 'Aero Sphere'
  - 'Thundering Take Off'
  - 'Thunder Claw'
  - 'Flame Barrier'
  - 'Donec Ignis'
  - 'Crane Grab'
  - 'Eagle Boost'
  - 'Flame Coat'
  - 'Flame Cutter'
  - 'Flying Freedom'
  - 'Flaming Body'
  - 'Infernal Purge'
  - 'Part Thunderbird'
  - 'Resurrection'
  icon: 'FEATHER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dPhoenix'
  exp-source: 511
