Reaper: 
  name: 'Reaper'
  action-bar: ''
  prefix: '&6Reaper'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '600'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '10'
    basespeed-scale: '0'
    weight-base: '95'
    weight-scale: '0'
    naturalmanaregen-base: '40'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Light Combo Reaper'
  - 'Heavy Combo Reaper'
  - 'Dread Strike'
  - 'Death Field'
  - 'Grieving Wind'
  - 'Shadow Blast'
  - 'Goul Winds'
  - 'Bone Crumble'
  - 'Bone Armor'
  - 'Dark Swing'
  - 'Reanimate'
  - 'Spooky Winds'
  - 'Grim Reaper Form'
  - 'Shadow Dip'
  - 'Soul Seeker'
  - 'Shadow Forces'
  - 'Decay Shield'
  - 'Alby-Reaper'
  - 'Xync-Reaper'
  - 'Yryn-Reaper'
  - 'Nrik-Reaper'
  - 'Shadow Curing'
  - 'Purgence'
  - 'Slicing Fury'
  - 'Shadow Blink'
  icon: 'OBSIDIAN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dReaper'
  exp-source: 511
