Sea-Turtle: 
  name: 'Sea-Turtle'
  action-bar: ''
  prefix: '&6Sea-Turtle'
  group: 'class'
  mana: '&2Mana'
  max-level: 1
  parent: 'Citizen'
  needs-permission: 'false'
  attributes: 
    health-base: '900'
    health-scale: '0'
    mana-base: '1000'
    mana-scale: '0'
    staminabonus-base: '100'
    staminabonus-scale: '0'
    staminabonusminusone-base: '99'
    staminabonusminusone-scale: '0'
    basespeed-base: '0'
    basespeed-scale: '0'
    weight-base: '125'
    weight-scale: '0'
    naturalmanaregen-base: '45'
    naturalmanaregen-scale: '0'
  mana-regen: 0.0
  tree: 'FLOOD'
  blacklist:  []
  skills: 
  - 'Light Combo Sea-Turtle'
  - 'Heavy Combo Sea-Turtle'
  - 'Water Bomb'
  - 'Hydro Cannon'
  - 'Aqua Spout'
  - 'Surfs Up'
  - 'Acid Rain'
  - 'Boulder Toss'
  - 'Terra Dash'
  - 'Shattering Slam'
  - 'Wind Serpent'
  - 'Hurricane'
  - 'Thunder Swipe'
  - 'Electro Sphere'
  - 'Enhance Shell'
  - 'Turtle Barrier'
  - 'Eel Shield'
  - 'Hydrotherapy'
  - 'Aquatic Veil'
  - 'Petrichor Aura'
  - 'Scampering Energy'
  - 'Sea Animal'
  - 'Comfy Water'
  - 'Shelled Creature'
  - 'Will of Poseidon'
  - 'Rune_Sea-Turtle_Left'
  - 'Rune_Sea-Turtle_Right'
  icon: 'SEA_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dSea-Turtle'
  exp-source: 511
