Aerial Bonus: 
  name: 'Aerial Bonus'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STRING'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Deal &68&f% &7more damage'
  - '&7while in the air.'
  - '&7Take &65&f% &7less damage'
  - '&7while in the air.'
  - ''
  - '&7Gain {attr:techgained.amount} &eTech &7when dealing'
  - '&7damage in mid-air.'
  desc:  []
  components: 
    Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Ground-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not On Ground'
            indicator: '2D'
          children: 
            Value Add-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained'
                counts: 'True'
                key: 'tech'
                amount-base: '1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-e: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Ground-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Not On Ground'
                indicator: '2D'
              children: 
                Damage Buff-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.08'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.08'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '0.95'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '0.95'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-k: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_AerialBonus'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Damage Buff-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'False'
                    value-base: '3'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'True'
                    value-base: '3'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-n: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_AerialBonus'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Defense Buff-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'False'
                    value-base: '-2'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'True'
                    value-base: '-2'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
        Passive-q: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '2'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Skill Level-r: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_AerialBonus'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Value Add-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
