Aerospeed: 
  name: 'Aerospeed'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_BOOTS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Speed buff and cleanses'
  - '&7Slowness from the caster, and nearby'
  - '&7allies. Causes damage and knockback'
  - '&7to nearby enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &f䛳'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bSpeed: {attr:po.tier} for {attr:po.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Aerospeed'
            min-level: '0'
            max-level: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind2 ambient @a[r=22] ~ ~ ~ 0.3 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Sweep Attack'
                    arrangement: 'Hemisphere'
                    radius-base: '8'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-f: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Potion-g: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Slow'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Cleanse-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Slow'
                            status: ''
                            indicator: '2D'
                          children:  {}
                    Potion-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po'
                        counts: 'True'
                        potion: 'Speed'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Area-j: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '998'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '50'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'wind'
                        indicator: '2D'
                      children:  {}
                    Repeat-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Push-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
        Skill Level-n: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Aerospeed'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Self-o: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind2 ambient @a[r=22] ~ ~ ~ 0.3 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Sweep Attack'
                    arrangement: 'Hemisphere'
                    radius-base: '8'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-r: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Potion-s: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Slow'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Cleanse-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Slow'
                            status: ''
                            indicator: '2D'
                          children:  {}
                    Potion-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Speed'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Area-v: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '998'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage-w: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Damage'
                        value-base: '50'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'water'
                        indicator: '2D'
                      children:  {}
                    Repeat-x: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Push-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Potion-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Slow'
                        ambient: 'True'
                        tier-base: '3'
                        tier-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
        Skill Level-ab: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Aerospeed'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Self-bb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-cb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind2 ambient @a[r=22] ~ ~ ~ 0.3 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-db: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Sweep Attack'
                    arrangement: 'Hemisphere'
                    radius-base: '8'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-eb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Potion-fb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Slow'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Cleanse-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Slow'
                            status: ''
                            indicator: '2D'
                          children:  {}
                    Potion-hb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Speed'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Area-ib: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '998'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage-jb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Damage'
                        value-base: '50'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'thunder'
                        indicator: '2D'
                      children:  {}
                    Repeat-kb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Push-lb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Status-mb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Stun'
                        duration-base: '1'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-nb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '10'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Angry Villager'
                            arrangement: 'Circle'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1.6'
                            right: '0'
                            indicator: '2D'
                          children:  {}
        Skill Level-pb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Aerospeed'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Self-qb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-rb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind2 ambient @a[r=22] ~ ~ ~ 0.3 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-sb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Sweep Attack'
                    arrangement: 'Hemisphere'
                    radius-base: '8'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-tb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Potion-ub: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Slow'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Cleanse-vb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Slow'
                            status: ''
                            indicator: '2D'
                          children:  {}
                    Potion-wb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Speed'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Area-xb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '8'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '998'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage-yb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Damage'
                        value-base: '50'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'fire'
                        indicator: '2D'
                      children:  {}
                    Repeat-zb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Push-ac: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Fire-bc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
