Air Cannon: 
  name: 'Air Cannon'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'HOPPER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Send out a huge force of wind,'
  - '&7dealing damage, causing hitstun,'
  - '&7and huge amounts of knockback.'
  - '&7The Caster experiences a huge'
  - '&7amount of recoil if casted in the air.'
  - '&7The skill cancels when hit by an attack.'
  - '&7Extinguishes the Caster, and allies hit'
  - '&7by the blast. There will be no start up'
  - '&7on this skill if used after crouch swooping'
  - '&7a target up with Falcon Dive.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &f䛳'
  - '&bRange: {attr:range.range} Blocks'
  - '&bStart up: &61.5 &fSeconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Took Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '9999999'
        indicator: '2D'
      children: 
        Interrupt-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            indicator: '2D'
          children:  {}
    Took Skill Damage-c: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '9999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Interrupt-d: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            indicator: '2D'
          children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-f: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-g: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'StoredPower'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '0'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-h: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'IAC'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '5'
                            repetitions-scale: '0'
                            period: '0.3'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Sound-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                sound: 'Block Cloth Break'
                                volume-base: '100'
                                volume-scale: '0'
                                pitch-base: '1.2'
                                pitch-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Sound-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                sound: 'Block Cloth Break'
                                volume-base: '100'
                                volume-scale: '0'
                                pitch-base: '1.1'
                                pitch-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '1.5'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.3'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                    Delay-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '1.5'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-o: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Self-p: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Location-q: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '1'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-r: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-s: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-t: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '3'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-u: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-v: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-w: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '6'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-x: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-y: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-z: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '9'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-ab: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-bb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-cb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '12'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-db: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-eb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-fb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '15'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-gb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-hb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-ib: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '18'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-jb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-kb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-lb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '21'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-mb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-nb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-ob: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '24'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-pb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-qb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                            Ground-rb: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'On Ground'
                                indicator: '2D'
                              children: 
                                Repeat-sb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '3'
                                    repetitions-scale: '0'
                                    period: '0.075'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Launch-tb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Caster'
                                        forward-base: '-1'
                                        forward-scale: '0'
                                        upward-base: '0'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Ground-ub: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Not On Ground'
                                indicator: '2D'
                              children: 
                                Repeat-vb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '3'
                                    repetitions-scale: '0'
                                    period: '0.075'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Launch-wb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Caster'
                                        forward-base: '-3'
                                        forward-scale: '0'
                                        upward-base: '0.25'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                        Linear-xb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'range'
                            range-base: '24'
                            range-scale: '0'
                            tolerance-base: '20'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-yb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '100'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'wind'
                                indicator: '2D'
                              children:  {}
                            Repeat-zb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Push-ac: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Inverse'
                                    speed-base: '0.5'
                                    speed-scale: '0'
                                    source: 'none'
                                    indicator: '2D'
                                  children:  {}
                            Status-bc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.8'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-cc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.8'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Explosion-dc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
                        Linear-ec: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '24'
                            range-scale: '0'
                            tolerance-base: '20'
                            tolerance-scale: '0'
                            group: 'Ally'
                            wall: 'True'
                            caster: 'True'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Fire-fc: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'On Fire'
                                indicator: '2D'
                              children: 
                                Fire-gc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    seconds-base: '0'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                Value-hc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'IAC'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-ic: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Self-jc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Location-kc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '1'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-lc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-mc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-nc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '3'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-oc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-pc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-qc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '6'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-rc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-sc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-tc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '9'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-uc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-vc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-wc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '12'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-xc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-yc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-zc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '15'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-ad: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-bd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-cd: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '18'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-dd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-ed: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-fd: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '21'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-gd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-hd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-id: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '24'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-jd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-kd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.2'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                        Ground-ld: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Ground'
                            indicator: '2D'
                          children: 
                            Repeat-md: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-nd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '-1'
                                    forward-scale: '0'
                                    upward-base: '0'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Ground-od: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Repeat-pd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-qd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '-3'
                                    forward-scale: '0'
                                    upward-base: '0.25'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                    Linear-rd: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '24'
                        range-scale: '0'
                        tolerance-base: '13'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Damage-sd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '100'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'wind'
                            indicator: '2D'
                          children:  {}
                        Repeat-td: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-ud: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Inverse'
                                speed-base: '0.5'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Status-vd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.6'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-wd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.6'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Explosion-xd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Value Set-yd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'IAC'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-ae: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-be: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'StoredPower'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
