Airborne Legacy: 
  name: 'Airborne Legacy'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Take &610&f% &7less damage'
  - '&7while in mid-air.'
  - ''
  - '&7Dealing damage while in mid-air'
  - '&7heals &62 &aStamina&7 and &61 &eTech&7.'
  - ''
  - '&7Taking damage while in mid-air'
  - '&7heals &63 &aStamina&7 and &61 &eTech&7.'
  desc:  []
  components: 
    Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '99999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Ground-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not On Ground'
            indicator: '2D'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'stamina'
                min-value-base: '-999'
                min-value-scale: '0'
                max-value-base: '99'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
    Physical Damage-f: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '9999999'
        indicator: '2D'
      children: 
        Ground-g: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not On Ground'
            indicator: '2D'
          children: 
            Value-h: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'stamina'
                min-value-base: '-999'
                min-value-scale: '0'
                max-value-base: '99'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
    Took Physical Damage-k: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '9999999'
        indicator: '2D'
      children: 
        Ground-l: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not On Ground'
            indicator: '2D'
          children: 
            Value-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'stamina'
                min-value-base: '-999'
                min-value-scale: '0'
                max-value-base: '98'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '2'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
    Took Skill Damage-p: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '9999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Ground-q: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not On Ground'
            indicator: '2D'
          children: 
            Value-r: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'stamina'
                min-value-base: '-999'
                min-value-scale: '0'
                max-value-base: '98'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '2'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-v: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.01'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Ground-w: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Not On Ground'
                indicator: '2D'
              children: 
                Defense Buff-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '0.9'
                    value-scale: '0'
                    seconds-base: '0.3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '0.9'
                    value-scale: '0'
                    seconds-base: '0.3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
