Alby-Archdemon: 
  name: 'Alby-Archdemon'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'REDSTONE_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - ''
  - '&eSetting for your Alby Rune Option.'
  - '&eLeft click to increase, Right Click to Decrease.'
  - '&aCurrent Mode: &b[{level}]'
  - ''
  - '&dMode 1: &cBurning Roses'
  - '&6Skill Addon; &9+Damage'
  - '&7Removed, now part of skill.'
  - ''
  - '&dMode 2: &cMeteor Shockwave'
  - '&6Skill Addon; &9+Knockback'
  - '&7Adds a powerful Knockback, after'
  - '&7landing with a Meteor Stomp.'
  - ''
  - '&dMode 3: &cSucker Punch'
  - '&6Skill Addon; &9+Piercing Damage'
  - '&7Adds piercing damage to'
  - '&7Monarch Punch if the target'
  - '&7is hit from behind.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
