Alby-Archangel: 
  name: 'Alby-Archangel'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'REDSTONE_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - ''
  - '&eSetting for your Alby Rune Option.'
  - '&eLeft click to increase, Right Click to Decrease.'
  - '&aCurrent Mode: &b[{level}]'
  - ''
  - '&dMode 1: &cLight Smite'
  - '&6Skill Addon; &9+Damage'
  - '&7Adds Light Damage to Electric Smite'
  - ''
  - '&dMode 2: &cSun Ray'
  - '&6Skill Addon; &9+Damage'
  - '&7*Removed, now part of skill*'
  - ''
  - '&dMode 3: &cBurning Coals'
  - '&6Skill Addon; &9+Projectile'
  - '&7*Removed, now part of skill*'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Add-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            amount-base: '1'
            amount-scale: '0'
            indicator: '2D'
          children:  {}
