Angel Blessing: 
  name: 'Angel Blessing'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '30'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FEATHER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Damage, and Defense'
  - '&7buff to the Caster and nearby allies.'
  - '&7Also grants Speed.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bDamage Buff: {attr:textBuff1.value}%'
  - '&bDefense Buff: {attr:textBuff2.value}%'
  - '&bDuration: {attr:dmgBuff.seconds} Seconds'
  - '&bSpeed: {attr:po.tier} for {attr:po.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.magic11 ambient @a[r=16] ~ ~ ~ 0.4 1.5'
                type: 'OP'
                indicator: '2D'
              children:  {}
        Area-d: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'area'
            radius-base: '8'
            radius-scale: '0'
            group: 'Ally'
            wall: 'True'
            caster: 'True'
            max-base: '999'
            max-scale: '0'
            random: 'False'
            indicator: '2D'
          children: 
            Damage Buff-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'dmgBuff'
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '1.2'
                value-scale: '0'
                seconds-base: '6'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Damage Buff-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '1.2'
                value-scale: '0'
                seconds-base: '6'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '0.70'
                value-scale: '0'
                seconds-base: '6'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '0.70'
                value-scale: '0'
                seconds-base: '6'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '30'
                repetitions-scale: '0'
                period: '0.2'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'End Rod'
                    arrangement: 'Sphere'
                    radius-base: '0.1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.2'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-k: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Yryn-Archangel'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Potion-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Saturation'
                    ambient: 'True'
                    tier-base: '3'
                    tier-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Nrik-Archangel'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Value Add-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '20'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
            Potion-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po'
                counts: 'True'
                potion: 'Speed'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '6'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-q: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.5'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'textBuff1'
                counts: 'True'
                key: 'value1xxx'
                value-base: '20'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'textBuff2'
                counts: 'True'
                key: 'value2xxx'
                value-base: '30'
                value-scale: '0'
                indicator: '2D'
              children:  {}
