Armor Curse: 
  name: 'Armor Curse'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '20'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'LEATHER_CHESTPLATE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Decreases the damage resistance and'
  - '&7causes slowness to a single target in'
  - '&7front of the caster. Also Curses them.'
  - '&7Cursed enemies take damage when healing.'
  - ''
  - '&bDefense Debuff: {attr:debuff.value}'
  - '&bRange: {attr:range.range} Blocks'
  - '&bSlowness: {attr:po.tier}'
  - '&bDuration: {attr:debuff.seconds} Seconds'
  - ''
  - '&bDamage Debuff (Nrik 2): &6-30&f%'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Linear-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '7'
                range-scale: '0'
                tolerance-base: '20'
                tolerance-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '1'
                max-scale: '0'
                indicator: '2D'
              children: 
                Defense Buff-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'debuff'
                    counts: 'True'
                    type: 'Flat'
                    skill: 'False'
                    value-base: '8'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'True'
                    value-base: '8'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Status-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'cur'
                    counts: 'True'
                    status: 'Curse'
                    duration-base: '6'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po'
                    counts: 'True'
                    potion: 'Slow'
                    ambient: 'True'
                    tier-base: '2'
                    tier-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '60'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Water'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Self-j: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.raise2 ambient @a[r=16] ~ ~ ~ 0.7 0.8'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                Skill Level-l: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Deity_ArmorCurse'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Damage Buff-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '0.7'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '0.7'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-o: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Deity_ArmorCurse'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Potion-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Hunger'
                        ambient: 'True'
                        tier-base: '4'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-q: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_ArmorCurse'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Delay-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Armor Curse'
                        type: 'Seconds'
                        value-base: '5'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
