Art_Sunshine: 
  name: 'Art_Sunshine'
  type: 'Damage'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Location-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '16'
                range-scale: '0'
                ground: 'True'
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Repeat-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '100'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Red Dust'
                        arrangement: 'Circle'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '60'
                        dx: '1'
                        dy: '1'
                        dz: '0'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '0.1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle Animation-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        steps: '3'
                        frequency: '0.05'
                        angle: '370'
                        start: '-90'
                        duration-base: '0.75'
                        duration-scale: '0'
                        h-translation-base: '7'
                        h-translation-scale: '0'
                        v-translation-base: '0'
                        v-translation-scale: '0'
                        h-cycles: '21'
                        v-cycles: '7'
                        particle: 'Red Dust'
                        arrangement: 'Circle'
                        radius-base: '0.5'
                        radius-scale: '0'
                        particles-base: '4'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '60'
                        dx: '1'
                        dy: '1'
                        dz: '0'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Block-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    shape: 'Sphere'
                    type: 'Solid'
                    block: 'Glowstone'
                    data: '0'
                    seconds-base: '11'
                    seconds-scale: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '0'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    radius-base: '2'
                    radius-scale: '0'
                    indicator: '2D'
                  children:  {}
