Auto-Repair: 
  name: 'Auto-Repair'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'MELON'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Automatically heals {attr:heal.value} &7HP'
  - '&7every &62 &7Seconds.'
  - ''
  - '&7Automatically heals {attr:techgained.amount} &eTech'
  - '&7every &61 &7Second.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '2'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Heal-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'heal'
                counts: 'True'
                type: 'Health'
                value-base: '6'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-d: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-e: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '99'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'techgained'
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
