Back Slash: 
  name: 'Back Slash'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '3'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GOLD_AXE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launches you forward, dealing damage'
  - '&7when you land. Damage depends on'
  - '&7whether or not your target is facing'
  - '&7away from you or not.'
  - '&7Has a first hit that allows for connecting'
  - '&7into the main hit.'
  - ''
  - '&bDamage (First) {attr:dmgx.value} Damage &f䛲'
  - '&bDamage (Front): {attr:Fdmg.value} Damage &6䛸'
  - '&bDamage (Behind): {attr:Bdmg.value} Damage &6䛸'
  - '&bRange: {attr:range.range} Blocks'
  - ''
  - '&eTech: &620 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Land-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        min-distance: '0'
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Swordsman_BackSlash'
            min-level: '0'
            max-level: '2'
            indicator: '2D'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'landing'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Sound-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    sound: 'Entity Generic Explode'
                    volume-base: '50'
                    volume-scale: '0'
                    pitch-base: '1.1'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'landing'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-f: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Linear-g: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range'
                        range-base: '6'
                        range-scale: '0'
                        tolerance-base: '20'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '99'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Direction-h: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Target'
                            direction: 'Away'
                            indicator: '2D'
                          children: 
                            Damage-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'Bdmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '100'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'thunder'
                                indicator: '2D'
                              children:  {}
                            Particle-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Hemisphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '0.75'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Delay-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Push-l: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Inverse'
                                    speed-base: '0.7'
                                    speed-scale: '0'
                                    source: 'none'
                                    indicator: '2D'
                                  children:  {}
                            Skill Level-m: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Swordsman_BackSlash'
                                min-level: '1'
                                max-level: '1'
                                indicator: '2D'
                              children: 
                                Status-n: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    status: 'Stun'
                                    duration-base: '1.5'
                                    duration-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Repeat-o: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '15'
                                    repetitions-scale: '0'
                                    period: '0.1'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Particle-p: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Angry Villager'
                                        arrangement: 'Circle'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '1'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        visible-radius: '50'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1.6'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                        Direction-q: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Target'
                            direction: 'Towards'
                            indicator: '2D'
                          children: 
                            Damage-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'Fdmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '30'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'thunder'
                                indicator: '2D'
                              children:  {}
                            Particle-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dfbg'
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Hemisphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                    Self-t: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Command-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.waterbeam ambient @e[r=20,type=Player] ~ ~ ~ 0.5 2 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Location-v: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '1'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-x: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '2'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-z: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '3'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-bb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '4'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-db: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '5'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-fb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '6'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
        Skill Level-hb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Swordsman_BackSlash'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Value-ib: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'landing'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Sound-jb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    sound: 'Entity Generic Explode'
                    volume-base: '60'
                    volume-scale: '0'
                    pitch-base: '1.4'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-kb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'landing'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-lb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Linear-mb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '6'
                        range-scale: '0'
                        tolerance-base: '20'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '99'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Direction-nb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Target'
                            direction: 'Away'
                            indicator: '2D'
                          children: 
                            Damage-ob: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: '200'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'thunder'
                                indicator: '2D'
                              children:  {}
                            Particle-pb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Hemisphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '0.75'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Delay-qb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Push-rb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Inverse'
                                    speed-base: '0.7'
                                    speed-scale: '0'
                                    source: 'none'
                                    indicator: '2D'
                                  children:  {}
                        Direction-sb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Target'
                            direction: 'Towards'
                            indicator: '2D'
                          children: 
                            Damage-tb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: '1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'thunder'
                                indicator: '2D'
                              children:  {}
                            Particle-ub: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Hemisphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                    Self-vb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Command-wb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.waterbeam ambient @e[r=20,type=Player] ~ ~ ~ 0.5 2 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Location-xb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '1'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-yb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-zb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '2'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-ac: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-bc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '3'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-cc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-dc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '4'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-ec: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-fc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '5'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-gc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-hc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '6'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-ic: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'End Rod'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '25'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
    Crouch-jc: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Start Crouching'
        indicator: '2D'
      children: 
        Value-kc: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'landing'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Launch-lc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                relative: 'Target'
                forward-base: '0.2'
                forward-scale: '0'
                upward-base: '-2'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                indicator: '2D'
              children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-nc: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-oc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '20'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-pc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'landing'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-qc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'landing'
                        value-base: '1'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-rc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'tech'
                        amount-base: '-20'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Launch-sc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Target'
                        forward-base: '0.8'
                        forward-scale: '0'
                        upward-base: '0.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Sound-tc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        sound: 'Entity Creeper Primed'
                        volume-base: '80'
                        volume-scale: '0'
                        pitch-base: '2'
                        pitch-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Skill Level-uc: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Swordsman_BackSlash'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Status-vc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '1'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-wc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Enchantment Table'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Linear-xc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '5'
                        range-scale: '0'
                        tolerance-base: '10'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Status-yc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '1.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-zc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '1.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-ad: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-bd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.625'
                                forward-scale: '0'
                                upward-base: '0.3'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Damage-cd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmgx'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '10'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'typeless'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-ed: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.2'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-fd: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'landing'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-gd: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'End Rod'
                    arrangement: 'Hemisphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '2'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
        Repeat-hd: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-id: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'landing'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
