Bone Crumble: 
  name: 'Bone Crumble'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '250'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BONE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Hits all enemies in front of the Caster,'
  - '&7causing Slowness, Fatigue, and a damage and'
  - '&7defense debuff. '
  - '&bSlowness: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bDamage Debuff: {attr:dmgdebuff.value}'
  - '&bDefense Debuff: {attr:dmgdebuff.value}'
  - '&bDebuff Duration: {attr:po1.seconds} Seconds'
  - '&bFatigue Duration: {attr:po2.seconds} Seconds'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'False'
                command: 'playsound spells.blow10 ambient @a[r=16] ~ ~ ~ 0.15 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
        Linear-d: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'range'
            range-base: '6'
            range-scale: '0'
            tolerance-base: '50'
            tolerance-scale: '0'
            group: 'Enemy'
            wall: 'True'
            caster: 'False'
            max-base: '999'
            max-scale: '0'
            indicator: '2D'
          children: 
            Damage Buff-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'dmgdebuff'
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '-10'
                value-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Damage Buff-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '-10'
                value-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'defdebuff'
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '10'
                value-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '10'
                value-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '50'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0.6'
                    dy: '0.6'
                    dz: '0.6'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Potion-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po1'
                counts: 'True'
                potion: 'Slow'
                ambient: 'True'
                tier-base: '5'
                tier-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po2'
                counts: 'True'
                potion: 'Slow Digging'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '3'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Flag-m: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'BoneCrumbled'
                seconds-base: '6'
                seconds-scale: '1'
                indicator: '2D'
              children:  {}
