Boulder Toss: 
  name: 'Boulder Toss'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'DIRT'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Throws a large rock. Deals damage on'
  - '&7impact, and throws out shards that deal'
  - '&7extra damage. Boulder stuns enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &2䛷'
  - '&bShard Damage: {attr:dmg2.value} x8 Damage &2䛷'
  - '&bRange: &6Short-Medium'
  - '&bProjectile Radius: &61.25 &fblock'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Particle Projectile-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                group: 'Enemy'
                spread: 'Cone'
                amount-base: '1'
                amount-scale: '0'
                velocity-base: '1.4'
                velocity-scale: '0'
                angle-base: '30'
                angle-scale: '0'
                position: '0'
                forward-base: '0'
                forward-scale: '0'
                upward-base: '1.5'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                gravity: '-0.03'
                pierce: 'False'
                particle: 'Red Dust'
                arrangement: 'Sphere'
                radius-base: '1.25'
                radius-scale: '0'
                particles-base: '10'
                particles-scale: '0'
                visible-radius: '60'
                dx: '0.5'
                dy: '0.25'
                dz: '0'
                speed: '1'
                amount: '0'
                frequency: '0.05'
                lifespan: '6'
                use-effect: 'False'
                indicator: '2D'
              children: 
                Area-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '3.5'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '40'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'earth'
                        indicator: '2D'
                      children:  {}
                    Delay-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.03'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Push-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Status-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'stun'
                        counts: 'True'
                        status: 'Stun'
                        duration-base: '1'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '10'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Angry Villager'
                            arrangement: 'Circle'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1.6'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Particle-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Huge Explosion'
                    arrangement: 'Sphere'
                    radius-base: '2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '100'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Dirt'
                    type: '0'
                    arrangement: 'Sphere'
                    radius-base: '3'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Explosion-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    power-base: '0'
                    power-scale: '0'
                    damage: 'False'
                    fire: 'False'
                    indicator: '2D'
                  children:  {}
                Particle Projectile-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Horizontal Cone'
                    amount-base: '8'
                    amount-scale: '0'
                    velocity-base: '2'
                    velocity-scale: '0'
                    angle-base: '360'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '2'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '-0.015'
                    pierce: 'False'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '0.5'
                    radius-scale: '0'
                    particles-base: '6'
                    particles-scale: '0'
                    visible-radius: '60'
                    dx: '0.5'
                    dy: '0.25'
                    dz: '0'
                    speed: '1'
                    amount: '0'
                    frequency: '0.05'
                    lifespan: '6'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Area-o: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '3'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg2'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '8'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'earth'
                            indicator: '2D'
                          children:  {}
                    Particle-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Dirt'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '0.5'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        forward: '0'
                        upward: '0.1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Command-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.fire1 ambient @a[r=16] ~ ~ ~ 0.2 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth4 ambient @a[r=16] ~ ~ ~ 0.35 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
