Breezy Guard: 
  name: 'Breezy Guard'
  type: 'Defense/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '30'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'CHAINMAIL_CHESTPLATE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Defense buff to the Caster'
  - '&7and grants Speed, HP and Mana Regen.'
  - '&7Enemeies who hit the Caster'
  - '&7while the guard is up, get knocked back.'
  - ''
  - '&bDefense Buff: &620&f%'
  - '&bBuff Duration: &68 &fSeconds'
  - '&bHP Regen: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bMana Regen: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bSpeed: {attr:po3.tier} for {attr:po3.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Took Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Remember Targets-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'bre'
            indicator: '2D'
          children:  {}
        Self-c: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-d: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'BreezeGuard'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Remember-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'bre'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Push-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Fixed'
                        speed-base: '1'
                        speed-scale: '0'
                        source: 'none'
                        indicator: '2D'
                      children:  {}
                    Particle-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
    Took Skill Damage-h: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Remember Targets-i: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'bre'
            indicator: '2D'
          children:  {}
        Self-j: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-k: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'BreezeGuard'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Remember-l: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'bre'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Push-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Fixed'
                        speed-base: '1'
                        speed-scale: '0'
                        source: 'none'
                        indicator: '2D'
                      children:  {}
                    Particle-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-p: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.wind2 ambient @a[r=16] ~ ~ ~ 0.8 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Sweep Attack'
                arrangement: 'Sphere'
                radius-base: '2'
                radius-scale: '0'
                particles-base: '10'
                particles-scale: '0'
                visible-radius: '50'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '1'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Particle-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Cloud'
                arrangement: 'Sphere'
                radius-base: '2'
                radius-scale: '0'
                particles-base: '10'
                particles-scale: '0'
                visible-radius: '50'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.1'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
        Self-t: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Defense Buff-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '0.8'
                value-scale: '0'
                seconds-base: '8'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '0.8'
                value-scale: '0'
                seconds-base: '8'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'BreezeGuard'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po1'
                counts: 'True'
                potion: 'Regeneration'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '8'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-y: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po2'
                counts: 'True'
                potion: 'Saturation'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '8'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-z: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po3'
                counts: 'True'
                potion: 'Speed'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '8'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Delay-ab: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '8'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Value Set-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'BreezeGuard'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-db: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-eb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'BreezeGuard'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-fb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-gb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'BreezeGuard'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-hb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Sweep Attack'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '2'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '-1.5'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-ib: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '-1.5'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
