Bubble Burst: 
  name: 'Bubble Burst'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '4'
    cooldown-scale: '0'
    mana-base: '175'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WATER_BUCKET'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launches several lobbing projectiles that'
  - '&7splashes where it lands, dealing damage'
  - '&7and knockback to enemies. Deals twice'
  - '&7as much damage if casted in water.'
  - ''
  - '&bDamage: {attr:dmg.value} x3 Damage &1䛴'
  - '&bRange: &6Short-Medium'
  - '&bProjectile Radius: &62 &fBlocks'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Repeat-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '3'
                repetitions-scale: '0'
                period: '0.25'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.water5 ambient @a[r=16] ~ ~ ~ 0.3 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Water-e: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    state: 'Out Of Water'
                    indicator: '2D'
                  children: 
                    Particle Projectile-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: 'Monk_BB_Velocity'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '-0.035'
                        pierce: 'False'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0.25'
                        dy: '0.25'
                        dz: '1'
                        speed: '1'
                        amount: '0'
                        frequency: '0.05'
                        lifespan: '6'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-g: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: '4'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '30'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'water'
                                indicator: '2D'
                              children:  {}
                            Delay-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.03'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Repeat-j: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '2'
                                    repetitions-scale: '0'
                                    period: '0.05'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Push-k: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '0.8'
                                        speed-scale: '0'
                                        source: 'none'
                                        indicator: '2D'
                                      children:  {}
                        Particle-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Huge Explosion'
                            arrangement: 'Sphere'
                            radius-base: '2'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '100'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Water'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '25'
                            particles-scale: '0'
                            forward: '0'
                            upward: '0.1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Explosion-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
                    Particle Projectile-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: 'Monk_BB_Velocity'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '-0.035'
                        pierce: 'False'
                        particle: 'Mob Spell'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0.25'
                        dy: '0.25'
                        dz: '1'
                        speed: '1'
                        amount: '0'
                        frequency: '0.05'
                        lifespan: '6'
                        use-effect: 'False'
                        indicator: '2D'
                      children:  {}
                Water-p: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    state: 'In Water'
                    indicator: '2D'
                  children: 
                    Particle Projectile-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: 'Monk_BB_Velocity'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '-0.035'
                        pierce: 'False'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0.25'
                        dy: '0.25'
                        dz: '1'
                        speed: '1'
                        amount: '0'
                        frequency: '0.05'
                        lifespan: '6'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-r: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '4'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: '60'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'water'
                                indicator: '2D'
                              children:  {}
                            Delay-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.03'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Repeat-u: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '2'
                                    repetitions-scale: '0'
                                    period: '0.05'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Push-v: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '0.8'
                                        speed-scale: '0'
                                        source: 'none'
                                        indicator: '2D'
                                      children:  {}
                        Particle-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Huge Explosion'
                            arrangement: 'Sphere'
                            radius-base: '2'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '100'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Water'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '25'
                            particles-scale: '0'
                            forward: '0'
                            upward: '0.1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Explosion-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
                    Particle Projectile-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: 'Monk_BB_Velocity'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '-0.035'
                        pierce: 'False'
                        particle: 'Mob Spell'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0.25'
                        dy: '0.25'
                        dz: '1'
                        speed: '1'
                        amount: '0'
                        frequency: '0.05'
                        lifespan: '6'
                        use-effect: 'False'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-bb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-cb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'Monk_BB_Velocity'
                value-base: '1.4'
                value-scale: '0'
                indicator: '2D'
              children:  {}
