Bulk Up: 
  name: 'Bulk Up'
  type: 'Support'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BRICK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Flat Damage and Defense'
  - '&7buff to the Caster and nearby allies'
  - '&7for a short time.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bFlat Damage Buff: {attr:bulkbuff.value}'
  - '&bFlat Defense Buff: {attr:bulkbuff.value}'
  - '&bBuff Duration: {attr:bulkbuff.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Particle-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Crit'
                arrangement: 'Circle'
                radius-base: '6'
                radius-scale: '0'
                particles-base: '10'
                particles-scale: '0'
                direction: 'XZ'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0'
                amount: '1'
                forward: '0'
                upward: '0.1'
                right: '0'
                indicator: '2D'
              children:  {}
            Particle-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Magic Crit'
                arrangement: 'Sphere'
                radius-base: '6'
                radius-scale: '0'
                particles-base: '30'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Command-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.magic9 ambient @a[r=16] ~ ~ ~ 0.4 2'
                type: 'OP'
                indicator: '2D'
              children:  {}
        Area-f: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'area'
            radius-base: '6'
            radius-scale: '0'
            group: 'Ally'
            wall: 'True'
            caster: 'True'
            max-base: '999'
            max-scale: '0'
            random: 'False'
            indicator: '2D'
          children: 
            Damage Buff-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'bulkbuff'
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '5'
                value-scale: '0'
                seconds-base: '4'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Damage Buff-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '5'
                value-scale: '0'
                seconds-base: '4'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '-5'
                value-scale: '0'
                seconds-base: '4'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '-5'
                value-scale: '0'
                seconds-base: '4'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '20'
                repetitions-scale: '0'
                period: '0.2'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '1.2'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Swordsman_BulkUp'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Potion-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Fast Digging'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-o: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Swordsman_BulkUp'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Heal-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Percent'
                    value-base: '10'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Mana-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Percent'
                    value-base: '10'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-r: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Swordsman_BulkUp'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Damage Buff-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.1'
                    value-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.1'
                    value-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '0.9'
                    value-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-v: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '0.9'
                    value-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
