Catching Prey: 
  name: 'Catching Prey'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_SPADE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grabs an enemy in front of you for a'
  - '&7limited time. Casting the skill again'
  - '&7while holding an enemy throws'
  - '&7the enemy. The thrown enemy can'
  - '&7deal damage to other enemies that come'
  - '&7in contact with the thrown enemy.'
  - ''
  - '&bDamage: {attr:dmg.value} x8 Damage &2䛷'
  - '&bGrab Range: {attr:range.range} Blocks'
  - '&bThrown Enemy Hitbox Radius: {attr:area.radius} Blocks'
  - '&bGrab Duration: &62.5 &fSeconds'
  - ''
  - '&2Cooldown: &610'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Beast_CatchingPrey'
            min-level: '0'
            max-level: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'grab'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Remember-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'grabbed'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '4'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-g: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '2.5'
                                forward-scale: '0'
                                upward-base: '-0.4'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Status-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.55'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.55'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '10'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '0.2'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '3'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Area-m: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'area'
                                radius-base: '3'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-n: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '10'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'earth'
                                    indicator: '2D'
                                  children:  {}
                    Value Set-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grab'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Delay-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grab'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Value Set-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'counter'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Forget Targets-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grabbed'
                        indicator: '2D'
                      children:  {}
                    Self-t: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Delay-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'Catching Pray'
                                type: 'Seconds'
                                value-base: '-10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Command-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.wind4 ambient @a[r=22] ~ ~ ~ 0.7 0.7'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                Value-x: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'grab'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Linear-y: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range'
                        range-base: '5.5'
                        range-scale: '0'
                        tolerance-base: '8'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'False'
                        caster: 'False'
                        max-base: '1'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Remember Targets-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grabbed'
                            indicator: '2D'
                          children:  {}
                        Self-ab: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Status-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Invincible'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Set-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'grab'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Command-db: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.wind7 ambient @a[r=22] ~ ~ ~ 0.6 1.5'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
        Skill Level-eb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Beast_CatchingPrey'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Self-fb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value-gb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'grab'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Remember-hb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'grabbed'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-ib: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '4'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-jb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '2.5'
                                forward-scale: '0'
                                upward-base: '-0.4'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Status-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.55'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-lb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.55'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '10'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-nb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '0.2'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-ob: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '3'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Area-pb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '3'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-qb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '10'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'earth'
                                    indicator: '2D'
                                  children:  {}
                    Value Set-rb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grab'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Delay-sb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-tb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grab'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Value Set-ub: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'counter'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Forget Targets-vb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grabbed'
                        indicator: '2D'
                      children:  {}
                    Self-wb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Delay-xb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-yb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'Catching Pray'
                                type: 'Seconds'
                                value-base: '-10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Command-zb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.wind4 ambient @a[r=22] ~ ~ ~ 0.7 0.7'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                Value-ac: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'grab'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Linear-bc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '5.5'
                        range-scale: '0'
                        tolerance-base: '25'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'False'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Remember Targets-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grabbed'
                            indicator: '2D'
                          children:  {}
                        Self-dc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Status-ec: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Invincible'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Set-fc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'grab'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Command-gc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.wind7 ambient @a[r=22] ~ ~ ~ 0.6 1.5'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
        Skill Level-hc: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Beast_CatchingPrey'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Self-ic: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value-jc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'grab'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Remember-kc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'grabbed'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-lc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '4'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-mc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.3'
                                forward-scale: '0'
                                upward-base: '-1'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Status-nc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '1'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-oc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '1'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-pc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '10'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-qc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '0.2'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-rc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '3'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Area-sc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '3'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-tc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '10'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'earth'
                                    indicator: '2D'
                                  children:  {}
                    Value Set-uc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grab'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Delay-vc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-wc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grab'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Value Set-xc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'counter'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Forget Targets-yc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grabbed'
                        indicator: '2D'
                      children:  {}
                    Self-zc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Delay-ad: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-bd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'Catching Pray'
                                type: 'Seconds'
                                value-base: '-10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Command-cd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.wind4 ambient @a[r=22] ~ ~ ~ 0.7 0.7'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                Value-dd: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'grab'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Linear-ed: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '5.5'
                        range-scale: '0'
                        tolerance-base: '8'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'False'
                        caster: 'False'
                        max-base: '1'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Remember Targets-fd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grabbed'
                            indicator: '2D'
                          children:  {}
                        Self-gd: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Status-hd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Invincible'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Set-id: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'grab'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Command-jd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.wind7 ambient @a[r=22] ~ ~ ~ 0.6 1.5'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
        Skill Level-kd: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Beast_CatchingPrey'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Self-ld: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Linear-md: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    range-base: '8'
                    range-scale: '0'
                    tolerance-base: '8'
                    tolerance-scale: '0'
                    group: 'Enemy'
                    wall: 'False'
                    caster: 'False'
                    max-base: '1'
                    max-scale: '0'
                    indicator: '2D'
                  children: 
                    Repeat-nd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '10'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-od: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Angry Villager'
                            arrangement: 'Circle'
                            radius-base: '0.2'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '60'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1.6'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-pd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Circle'
                            radius-base: '3'
                            radius-scale: '0'
                            particles-base: '5'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '60'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Area-qd: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '3'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-rd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: '10'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'earth'
                                indicator: '2D'
                              children:  {}
                    Self-sd: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Status-td: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-ud: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.wind7 ambient @a[r=22] ~ ~ ~ 0.6 1.5'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Self-vd: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Delay-wd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Cooldown-xd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    skill: 'Catching Pray'
                                    type: 'Seconds'
                                    value-base: '-10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Command-yd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.wind4 ambient @a[r=22] ~ ~ ~ 0.7 0.7'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Repeat-zd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-ae: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.8'
                                    forward-scale: '0'
                                    upward-base: '0.2'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-ce: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'grab'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Value Set-de: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'counter'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Passive-ee: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-fe: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'counter'
                min-value-base: '25'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Forget Targets-ge: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'grabbed'
                    indicator: '2D'
                  children:  {}
                Value Set-he: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'counter'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-ie: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'grab'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Delay-je: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-ke: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Catching Pray'
                        type: 'Seconds'
                        value-base: '-10'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
            Value-le: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'grab'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Skill Level-me: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Beast_CatchingPrey'
                    min-level: '0'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Remember-ne: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'grabbed'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Status-oe: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-pe: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Launch-qe: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.12'
                            forward-scale: '0'
                            upward-base: '0.1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-re: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.01'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-se: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '-2'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                    Self-te: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Add-ue: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'counter'
                            amount-base: '1'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
