Chakram Toss: 
  name: 'Chakram Toss'
  type: 'Damage/Healing'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '4'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOD'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launches a lobbing chakram as a'
  - '&7projectile that deals damage, and hitstun.'
  - '&7Heals the Caster on hit, and drains Mana.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &9䛇'
  - '&bRange: &6Short-Medium'
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Drained: {attr:mana.value}'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.swing ambient @a[r=32] ~ ~ ~ 0.35 1.8'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle Projectile-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                group: 'Enemy'
                spread: 'Cone'
                amount-base: '1'
                amount-scale: '0'
                velocity-base: '2.15'
                velocity-scale: '0'
                angle-base: '30'
                angle-scale: '0'
                position: '0'
                forward-base: '0'
                forward-scale: '0'
                upward-base: '1.5'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                gravity: '-0.0125'
                pierce: 'False'
                particle: 'Crit'
                arrangement: 'Circle'
                radius-base: '1.65'
                radius-scale: '0'
                particles-base: '9'
                particles-scale: '0'
                direction: 'XZ'
                visible-radius: '100'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.01'
                amount: '1'
                frequency: '0.05'
                lifespan: '5'
                use-effect: 'False'
                indicator: '2D'
              children: 
                Area-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '2'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '30'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'physical'
                        indicator: '2D'
                      children:  {}
                    Mana-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Mana'
                        value-base: '-100'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.3'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.3'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Self-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'heal'
                            counts: 'True'
                            type: 'Health'
                            value-base: '30'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'mana'
                            counts: 'True'
                            type: 'Mana'
                            value-base: '100'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
