ChangeDemonicColor: 
  name: 'ChangeDemonicColor'
  type: 'Custom'
  max-level: 9
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'PAINTING'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - '&2Type: &6{type}'
  - ''
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&7Changes the Demonic Energy'
  - '&7color of the LLLLL and LLLLLR'
  - '&7combo attacks.'
  - ''
  - '&dMode 0: &cRed'
  - '&dMode 1: &1Blue'
  - '&dMode 2: &eYellow'
  - '&dMode 3: &5Purple'
  - '&dMode 4: &aGreen'
  - '&dMode 5: &6Orange'
  - '&dMode 6: &fWhite'
  - '&dMode 7: &7Gray'
  - '&dMode 8: &8Black'
  - '&dMode 9: &1R&2A&3I&4N&5B&6O&7W&8!'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
