Channel Aggression: 
  name: 'Channel Aggression'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '35'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_AXE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Damage buff, but also causes a'
  - '&7Defense Debuff. Grants Haste, and instantly'
  - '&7reduces all cooldowns by some amount.'
  - ''
  - '&bDamage Buff: &635&f%'
  - '&bDefense Debuff: &625&f%'
  - '&bDuration: &66 &fSeconds'
  - '&bHaste: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bInstant Cooldown Reduction: &66 &fSeconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.saint8 ambient @a[r=16] ~ ~ ~ 0.3 0.9'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.fire1 ambient @a[r=16] ~ ~ ~ 0.4 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Repeat-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '30'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Drip Lava'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Self-h: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Damage Buff-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.35'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.35'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.25'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.25'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po'
                    counts: 'True'
                    potion: 'Fast Digging'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Delay-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'all'
                        type: 'Seconds'
                        value-base: '6'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Cooldown-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Channel Aggression'
                        type: 'Seconds'
                        value-base: '-6'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
