Chaos Mode: 
  name: 'Chaos Mode'
  type: 'Toggle Difficulty'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EYE_OF_ENDER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&fDeal 33% more damage,'
  - '&fgain +30 more XpBonus,'
  - '&4but take triple the damage.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Damage Buff-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '1.33'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Damage Buff-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '1.33'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '3'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '3'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Attribute-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'XpBonus'
                amount-base: '30'
                amount-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
