Circumference: 
  name: 'Circumference'
  type: 'Healing/Defense'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '12'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SEA_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals all friendly units'
  - '&7around the Caster.'
  - '&7Grants HP and Mana Regen.'
  - '&7Grants a Defense Buff.'
  - '&7Cleanses Poison and Wither.'
  - '&7Resets current click combo.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bHP Healed: {attr:heal.value}'
  - '&bHP Regen: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bMana Regen: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bDefense Buff: &620&f% for &63 &fSeconds'
  - ''
  - '&bInvincibility Duration (Xync 1):'
  - '  &f{attr:inv.duration} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Area-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '7'
                radius-scale: '0'
                group: 'Ally'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Heal-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'heal'
                    counts: 'True'
                    type: 'Health'
                    value-base: '120'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po1'
                    counts: 'True'
                    potion: 'Regeneration'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po2'
                    counts: 'True'
                    potion: 'Saturation'
                    ambient: 'True'
                    tier-base: '3'
                    tier-scale: '0'
                    seconds-base: '3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.2'
                    value-scale: '0'
                    seconds-base: '3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.2'
                    value-scale: '0'
                    seconds-base: '3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Particle-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    visible-radius: '25'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Heart'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '20'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Happy Villager'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-m: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Xync-Archangel'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Status-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'inv'
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '1'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-o: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Nrik-Archangel'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Value Add-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'tech'
                        amount-base: '20'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                Potion-q: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Wither'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Cleanse-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Wither'
                        status: ''
                        indicator: '2D'
                      children:  {}
                Potion-s: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Poison'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Cleanse-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Poison'
                        status: ''
                        indicator: '2D'
                      children:  {}
            Particle-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'End Rod'
                arrangement: 'Hemisphere'
                radius-base: '7'
                radius-scale: '0'
                particles-base: '35'
                particles-scale: '0'
                visible-radius: '45'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.02'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Command-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.healingcomplete ambient @a[r=16] ~ ~ ~ 0.8 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.7 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Value Set-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'a'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-y: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
