Coil Drive: 
  name: 'Coil Drive'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '6'
    cooldown-scale: '0'
    mana-base: '120'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOD_STAIRS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7The Caster launches forwards, dealing'
  - '&7repeated damage and hitstun to nearby'
  - '&7enemies. The Caster launches forwards'
  - '&7and downwards if casted in mid-air.'
  - ''
  - '&bDamage: {attr:dmg.value} x8 Damage &9䛇'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Ground-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'On Ground'
                indicator: '2D'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind1 ambient @a[r=16] ~ ~ ~ 0.55 1.8'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Repeat-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '8'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Sphere'
                        radius-base: '5'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '5'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Launch-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '1.2'
                        forward-scale: '0'
                        upward-base: '0.01'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Area-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '5.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '10'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Launch-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.805'
                            forward-scale: '0'
                            upward-base: '0.025'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.55'
                            duration-scale: '1'
                            indicator: '2D'
                          children:  {}
                        Status-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.55'
                            duration-scale: '1'
                            indicator: '2D'
                          children:  {}
            Ground-n: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Not On Ground'
                indicator: '2D'
              children: 
                Command-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind1 ambient @a[r=16] ~ ~ ~ 0.55 1.8'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Repeat-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '8'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Sphere'
                        radius-base: '5'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '5'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Launch-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '0.9'
                        forward-scale: '0'
                        upward-base: '-1.4'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Area-t: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '10'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Launch-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.805'
                            forward-scale: '0'
                            upward-base: '-1.05'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.55'
                            duration-scale: '1'
                            indicator: '2D'
                          children:  {}
                        Status-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.55'
                            duration-scale: '1'
                            indicator: '2D'
                          children:  {}
