Comfy Water: 
  name: 'Comfy Water'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOL'
  icon-durability: 3
  icon-data: 3
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Mana Regen &61 &7is granted while in water.'
  - "&7Doesn't override higher tiered effect."
  - ''
  - '&7Heal &69 &aStamina &7every second while in water.'
  - '&7Does not stack with being grounded.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Passive-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                seconds-base: '0.05'
                seconds-scale: '0'
                indicator: '2D'
              children: 
                Water-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    state: 'In Water'
                    indicator: '2D'
                  children: 
                    Potion-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Water Breathing'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '0.9'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Potion-f: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Saturation'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '0'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Potion-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Saturation'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '0.25'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
            Passive-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                seconds-base: '0.3'
                seconds-scale: '0'
                indicator: '2D'
              children: 
                Water-i: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    state: 'In Water'
                    indicator: '2D'
                  children: 
                    Ground-j: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Not On Ground'
                        indicator: '2D'
                      children: 
                        Value-k: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'stamina'
                            min-value-base: '-999'
                            min-value-scale: '0'
                            max-value-base: '99'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'stamina'
                                amount-base: '3'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
