Cosmic Healer: 
  name: 'Cosmic Healer'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'END_BRICKS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heal {attr:mana.value} &bMana&7, and {attr:techgained.amount} &eTech&7,'
  - '&7every &63 &fSeconds &7at night.'
  - ''
  - '&7Heal {attr:stradd.amount} &aStamina &7every &61 &fSecond &7at night.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Time-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                time: 'Night'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stradd'
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Passive-e: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '3'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Time-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                time: 'Night'
                indicator: '2D'
              children: 
                Mana-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'mana'
                    counts: 'True'
                    type: 'Mana'
                    value-base: '50'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'techgained'
                    counts: 'True'
                    key: 'tech'
                    amount-base: '2'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
