Counter: 
  name: 'Counter'
  type: 'Defense/Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SHEARS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7The Caster absorbs all incoming'
  - '&7damage for a short time, then strikes,'
  - '&7hitting all enemies around the Caster,'
  - '&7and causes hitstun. Causes a Defense'
  - '&7Debuff for a short time. Decreases cooldown'
  - '&7if the attack lands a hit on an enemy.'
  - ''
  - '&bBase Damage: {attr:dmg.value} Damage &9䛇'
  - '&bRadius: {attr:area.radius} Blocks, +4b Forward'
  - '&bDamage Countered: &6220&f%'
  - '&bCountering Duration: &62 &fSeconds'
  - '&bDefense Debuff: &6-15&f% for &63 &fSeconds'
  - '&bCooldown Reduction: &620&f%'
  - ''
  - '&bPiercing Damage (Alby 2): {attr:dmg2.value} Damage &9䛇'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Took Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Value Add-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'CounterTaken'
            amount-base: 'api-taken'
            amount-scale: '0'
            indicator: '2D'
          children:  {}
    Took Skill Damage-c: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Value Add-d: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'CounterTaken'
            amount-base: 'api-taken'
            amount-scale: '0'
            indicator: '2D'
          children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-f: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Status-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Disarm'
                duration-base: '1.95'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Status-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Silence'
                duration-base: '1.95'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'CounterTaken'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Delay-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '2'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Command-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 1.4'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 1.5'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 1.6'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Value Multiply-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'CounterTaken'
                    multiplier-base: '2.2'
                    multiplier-scale: '0'
                    indicator: '2D'
                  children:  {}
                Location-p: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    range-base: '4'
                    range-scale: '0'
                    ground: 'False'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Area-q: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '1'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Self-r: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Delay-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Cooldown-t: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    skill: 'Counter'
                                    type: 'Percent'
                                    value-base: '20'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                    Area-u: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '5.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '30'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Particle-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-x: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Alby-Dragon-Knight'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Damage-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg2'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '25'
                                value-scale: '0'
                                true: 'True'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                        Defense Buff-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'False'
                            value-base: '1.15'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'True'
                            value-base: '1.15'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '15'
                            repetitions-scale: '0'
                            period: '0.2'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Status-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.8'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.8'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-fb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'CounterTaken'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Repeat-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
            Delay-ib: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '2.05'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Value Set-jb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'CounterTaken'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Command-kb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            command: 'playsound ambient.sound2 ambient @a[r=16] ~ ~ ~ 0.25 1.2'
            type: 'OP'
            indicator: '2D'
          children:  {}
        Repeat-lb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '10'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Particle-mb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Block Crack'
                material: 'Wool'
                type: '0'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '2'
                particles-scale: '0'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-ob: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-pb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'CounterTaken'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
