Counter Shield: 
  name: 'Counter Shield'
  type: 'Dynamic'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '30'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_BARDING'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Creates a shield around the caster,'
  - '&7absorbing up to 3 hits. Knocksback'
  - '&7nearby enemies when it breaks.'
  - ''
  - '&bKnockback Radius: {attr:area.radius} Blocks'
  - ''
  - '{req:level}Level: {attr:level} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Took Physical Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Value-fb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Cancel-gb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                indicator: '2D'
              children:  {}
            Command-hb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.absorb1 ambient @a[r=16] ~ ~ ~ 0.7 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-ib: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'End Rod'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '3'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Value Add-jb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
        Value-kb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '0'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Command-lb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-mb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth3 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-nb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.fire2 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Value Add-ob: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Area-pb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '3.5'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                indicator: '2D'
              children: 
                Push-qb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Inverse'
                    speed-base: '0.7'
                    speed-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-rb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    indicator: '2D'
                  children: 
                    Particle-sb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
    Took Skill Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: ''
        indicator: '2D'
      children: 
        Value-q: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Cancel-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                indicator: '2D'
              children:  {}
            Command-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.absorb1 ambient @a[r=16] ~ ~ ~ 0.7 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-t: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'End Rod'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '3'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Value Add-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
        Value-v: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '0'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Command-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth3 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-y: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.fire2 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Value Add-z: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Area-ab: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '3.5'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                indicator: '2D'
              children: 
                Push-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Inverse'
                    speed-base: '0.7'
                    speed-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-cb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    indicator: '2D'
                  children: 
                    Particle-db: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-n: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'countershield'
            value-base: '3'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Command-o: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            command: 'playsound spells.absorb2 ambient @a[r=16] ~ ~ ~ 0.7 0.8'
            type: 'OP'
            indicator: '2D'
          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'countershield'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle Animation-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '0'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '0.5'
                    h-translation-scale: '0'
                    v-translation-base: '1'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '0.2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '-1'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Value-e: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'countershield'
                min-value-base: '2'
                min-value-scale: '0'
                max-value-base: '2'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle Animation-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '-360'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '2'
                    h-translation-scale: '0'
                    v-translation-base: '2'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '0.2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle Animation-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '0'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '0.5'
                    h-translation-scale: '0'
                    v-translation-base: '1'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '0.2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '-1'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Value-h: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'countershield'
                min-value-base: '3'
                min-value-scale: '0'
                max-value-base: '3'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle Animation-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '360'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '2'
                    h-translation-scale: '0'
                    v-translation-base: '0'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '0.2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle Animation-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '-360'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '2'
                    h-translation-scale: '0'
                    v-translation-base: '2'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '0.2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle Animation-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '0'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '0.5'
                    h-translation-scale: '0'
                    v-translation-base: '1'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Magic Crit'
                    arrangement: 'Sphere'
                    radius-base: '0.2'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '-1'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
        Particle Animation-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            steps: '2'
            frequency: '0.05'
            angle: '0'
            start: '0'
            duration-base: '0.1'
            duration-scale: '0'
            h-translation-base: '0'
            h-translation-scale: '0'
            v-translation-base: '0'
            v-translation-scale: '0'
            h-cycles: '2'
            v-cycles: '2'
            particle: 'Crit'
            arrangement: 'Circle'
            radius-base: '1'
            radius-scale: '0'
            particles-base: '5'
            particles-scale: '0'
            direction: 'XZ'
            visible-radius: '40'
            dx: '0'
            dy: '0'
            dz: '0'
            speed: '0'
            amount: '1'
            forward: '0'
            upward: '1'
            right: '0'
            indicator: '2D'
          children:  {}
