Crash Landing: 
  name: 'Crash Landing'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '8'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7The Caster crashes downwards,'
  - '&7dealing damage, spiking enemies,'
  - '&7and causes extended hitstun.'
  - '&7Enemies get stunned. Caster is'
  - '&7invincible at the start of when'
  - '&7the Caster starts falling.'
  - '&7Drags enemies down when falling, as well'
  - '&7as dealing damage on the way down.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &e䛸'
  - '&bFalling Damage: {attr:dmg2.value} x?? Damage &9䛇'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bFalling Radius: {attr:area2.radius} Blocks, Offset Downwards &6-1'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Deity_CrashLanding'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Crash Landing'
                    type: 'Seconds'
                    value-base: '1.5'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Skill Level-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_CrashLanding'
                min-level: '0'
                max-level: '1'
                indicator: '2D'
              children: 
                Self-g: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.wind2 ambient @a[r=16] ~ ~ ~ 0.45 1.4'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Repeat-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0.8'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Delay-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'g'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Area-o: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '5.5'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Repeat-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0.6'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Delay-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'g'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Status-v: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.75'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-w: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.75'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-x: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_CrashLanding'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Self-y: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.wind2 ambient @a[r=16] ~ ~ ~ 0.45 1.4'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Repeat-ab: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0.8'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Delay-cb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-fb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'g'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Area-gb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '5.5'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Repeat-hb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-ib: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0.6'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Delay-jb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-lb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'g'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Status-nb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.75'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-ob: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.75'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-pb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_CrashLanding'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Self-qb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-rb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.wind2 ambient @a[r=16] ~ ~ ~ 0.45 1.4'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Repeat-sb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-tb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0.8'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Delay-ub: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-vb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-wb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-xb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'g'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Area-yb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '5.5'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Repeat-zb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-ac: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0.6'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Delay-bc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-dc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-ec: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'g'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Status-fc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.75'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-gc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.75'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-ic: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'g'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Passive-jc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-kc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'g'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-lc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Sphere'
                    radius-base: '4'
                    radius-scale: '0'
                    particles-base: '2'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Launch-mc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Caster'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '-2.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
                Offset-nc: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '-1'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Area-oc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area2'
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-pc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg2'
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'CL_dmg2'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Launch-qc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-2.85'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-rc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.6'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-sc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.6'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
            Ground-tc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'On Ground'
                indicator: '2D'
              children: 
                Value-uc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'g'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Delay-vc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.01'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-wc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Skill Level-xc: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Deity_CrashLanding'
                                min-level: '0'
                                max-level: '1'
                                indicator: '2D'
                              children: 
                                Area-yc: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'area'
                                    radius-base: '5.5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-zc: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmg'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: 'CL_dmg1'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'thunder'
                                        indicator: '2D'
                                      children:  {}
                                    Delay-ad: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        delay-base: '0.1'
                                        delay-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Push-bd: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Inverse'
                                            speed-base: '0.5'
                                            speed-scale: '0'
                                            source: 'none'
                                            indicator: '2D'
                                          children:  {}
                                    Status-cd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'stun'
                                        counts: 'True'
                                        status: 'Stun'
                                        duration-base: '1'
                                        duration-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Repeat-dd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        repetitions-base: '10'
                                        repetitions-scale: '0'
                                        period: '0.1'
                                        delay: '0'
                                        stop-on-fail: 'False'
                                        indicator: '2D'
                                      children: 
                                        Particle-ed: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Angry Villager'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '3'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '50'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '1.6'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                Self-fd: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-gd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Circle'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '25'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        visible-radius: '40'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0.1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-hd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Dirt'
                                        type: '0'
                                        arrangement: 'Circle'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '20'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        forward: '0'
                                        upward: '0.2'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-id: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Gold Block'
                                        type: '0'
                                        arrangement: 'Circle'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '15'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        forward: '0'
                                        upward: '0.2'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Value Set-jd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'g'
                                    value-base: '0'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Explosion-kd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    power-base: '0'
                                    power-scale: '0'
                                    damage: 'False'
                                    fire: 'False'
                                    indicator: '2D'
                                  children:  {}
                                Command-ld: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.thunder2 ambient @a[r=16] ~ ~ ~ 0.8 1'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                                Command-md: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1.4'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                            Skill Level-nd: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Deity_CrashLanding'
                                min-level: '2'
                                max-level: '2'
                                indicator: '2D'
                              children: 
                                Area-od: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '6.75'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-pd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: 'CL_dmg1'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'thunder'
                                        indicator: '2D'
                                      children:  {}
                                    Delay-qd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        delay-base: '0.1'
                                        delay-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Push-rd: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Inverse'
                                            speed-base: '0.5'
                                            speed-scale: '0'
                                            source: 'none'
                                            indicator: '2D'
                                          children:  {}
                                    Status-sd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        status: 'Stun'
                                        duration-base: '1'
                                        duration-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Repeat-td: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        repetitions-base: '10'
                                        repetitions-scale: '0'
                                        period: '0.1'
                                        delay: '0'
                                        stop-on-fail: 'False'
                                        indicator: '2D'
                                      children: 
                                        Particle-ud: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Angry Villager'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '3'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '50'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '1.6'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                Self-vd: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-wd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Circle'
                                        radius-base: '6.75'
                                        radius-scale: '0'
                                        particles-base: '30'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        visible-radius: '40'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0.1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-xd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Dirt'
                                        type: '0'
                                        arrangement: 'Circle'
                                        radius-base: '6.75'
                                        radius-scale: '0'
                                        particles-base: '25'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        forward: '0'
                                        upward: '0.2'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-yd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Gold Block'
                                        type: '0'
                                        arrangement: 'Circle'
                                        radius-base: '6.75'
                                        radius-scale: '0'
                                        particles-base: '20'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        forward: '0'
                                        upward: '0.2'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Value Set-zd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'g'
                                    value-base: '0'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Explosion-ae: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    power-base: '0'
                                    power-scale: '0'
                                    damage: 'False'
                                    fire: 'False'
                                    indicator: '2D'
                                  children:  {}
                                Command-be: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.thunder2 ambient @a[r=16] ~ ~ ~ 0.8 1'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                                Command-ce: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1.4'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                            Skill Level-de: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Deity_CrashLanding'
                                min-level: '3'
                                max-level: '3'
                                indicator: '2D'
                              children: 
                                Area-ee: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '5.5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-fe: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: 'CL_dmg1'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'fire'
                                        indicator: '2D'
                                      children:  {}
                                    Delay-ge: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        delay-base: '0.1'
                                        delay-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Push-he: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Inverse'
                                            speed-base: '0.5'
                                            speed-scale: '0'
                                            source: 'none'
                                            indicator: '2D'
                                          children:  {}
                                    Fire-ie: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        seconds-base: '3'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Status-je: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        status: 'Stun'
                                        duration-base: '1'
                                        duration-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Repeat-ke: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        repetitions-base: '10'
                                        repetitions-scale: '0'
                                        period: '0.1'
                                        delay: '0'
                                        stop-on-fail: 'False'
                                        indicator: '2D'
                                      children: 
                                        Particle-le: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Angry Villager'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '3'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '50'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '1.6'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                Self-me: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-ne: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Circle'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '20'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        visible-radius: '40'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0.1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-oe: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Dirt'
                                        type: '0'
                                        arrangement: 'Circle'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '15'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        forward: '0'
                                        upward: '0.2'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-pe: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Gold Block'
                                        type: '0'
                                        arrangement: 'Circle'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '10'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        forward: '0'
                                        upward: '0.2'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-qe: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Flame'
                                        arrangement: 'Sphere'
                                        radius-base: '5.5'
                                        radius-scale: '0'
                                        particles-base: '20'
                                        particles-scale: '0'
                                        visible-radius: '40'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.2'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Value Set-re: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'g'
                                    value-base: '0'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Explosion-se: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    power-base: '0'
                                    power-scale: '0'
                                    damage: 'False'
                                    fire: 'False'
                                    indicator: '2D'
                                  children:  {}
                                Command-te: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.thunder2 ambient @a[r=16] ~ ~ ~ 0.8 1'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                                Command-ue: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1.4'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
        Passive-ve: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-we: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'CL_dmg1'
                value-base: '30'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-xe: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'CL_dmg2'
                value-base: '4'
                value-scale: '0'
                indicator: '2D'
              children:  {}
