Critical Aim: 
  name: 'Critical Aim'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SKULL_ITEM'
  icon-durability: 3
  icon-data: 3
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Gain a &f+&64&7 Flat Damage buff'
  - '&7when below &625&f% &7HP.'
  - ''
  - '&7Reduce all cooldowns by &60.1 &fSeconds'
  - '&7when dealing damage.'
  - ''
  - '&7Heals &61 &eTech &7every &61.5 &fSeconds&7.'
  desc:  []
  components: 
    Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '9999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'all'
                    type: 'Seconds'
                    value-base: '0.1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-f: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-g: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '25'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Damage Buff-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'False'
                    value-base: '4'
                    value-scale: '0'
                    seconds-base: '0.3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'True'
                    value-base: '4'
                    value-scale: '0'
                    seconds-base: '0.3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
        Passive-j: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1.5'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-k: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '99'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
