Cure: 
  name: 'Cure'
  type: 'Healing/Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '5'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GOLDEN_APPLE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals HP to the caster, and nearby'
  - '&7allies, and grants HP Regen'
  - '&7Cleanses Poison, Wither, and Slowness.'
  - '&7Extinguishes the Caster and Allies'
  - '&7as well. Damages, and pushes away'
  - '&7nearby enemies.'
  - ''
  - '&bHeals: {attr:heal.value}'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bDamage: {attr:dmg.value} Damage &1䛴'
  - '&bHP Regen: {attr:po.tier} for {attr:po.seconds} Seconds'
  - ''
  - '&2Mana: &6200 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Skill Level-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Cure'
                min-level: '0'
                max-level: '0'
                indicator: '2D'
              children: 
                Mana-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Mana'
                    min-value-base: '200'
                    min-value-scale: '0'
                    max-value-base: '99999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Mana-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Mana'
                        value-base: '-200'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Area-f: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Ally'
                        wall: 'True'
                        caster: 'True'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Heal-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'heal'
                            counts: 'True'
                            type: 'Health'
                            value-base: '80'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'po'
                            counts: 'True'
                            potion: 'Regeneration'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '2'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-j: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Wither'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Wither'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-l: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Poison'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Poison'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-n: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Slow'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Slow'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Fire-p: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Fire'
                            indicator: '2D'
                          children: 
                            Fire-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '0'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Area-r: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Particle-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '50'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'water'
                            indicator: '2D'
                          children:  {}
                        Repeat-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                    Self-w: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Heart'
                            arrangement: 'Hemisphere'
                            radius-base: '6'
                            radius-scale: '0'
                            particles-base: '35'
                            particles-scale: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Command-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.4 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
            Skill Level-z: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Cure'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Mana-ab: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Mana'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '99999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-bb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Ally'
                        wall: 'True'
                        caster: 'True'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Heal-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '80'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Regeneration'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '2'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-fb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Wither'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Wither'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-hb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Poison'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-ib: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Poison'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-jb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Slow'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-kb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Slow'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Fire-lb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Fire'
                            indicator: '2D'
                          children: 
                            Fire-mb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '0'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Area-nb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Particle-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '50'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'water'
                            indicator: '2D'
                          children:  {}
                        Repeat-qb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-rb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                    Self-sb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-tb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Heart'
                            arrangement: 'Hemisphere'
                            radius-base: '6'
                            radius-scale: '0'
                            particles-base: '35'
                            particles-scale: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Command-ub: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.4 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                    Delay-vb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.01'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Cooldown-wb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            skill: 'Cure'
                            type: 'Seconds'
                            value-base: '-5'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
            Skill Level-xb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Cure'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Value-yb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'tech'
                    min-value-base: '25'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-zb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Ally'
                        wall: 'True'
                        caster: 'True'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Heal-ac: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '80'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-bc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Regeneration'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '2'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-dc: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Wither'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-ec: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Wither'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-fc: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Poison'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-gc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Poison'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-hc: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Slow'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-ic: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Slow'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Fire-jc: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Fire'
                            indicator: '2D'
                          children: 
                            Fire-kc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '0'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Area-lc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Particle-mc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-nc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '50'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'water'
                            indicator: '2D'
                          children:  {}
                        Repeat-oc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-pc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                    Self-qc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-rc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Heart'
                            arrangement: 'Hemisphere'
                            radius-base: '6'
                            radius-scale: '0'
                            particles-base: '35'
                            particles-scale: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Command-sc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.4 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                    Value Add-tc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'tech'
                        amount-base: '-25'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-uc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Cure'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Mana-vc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Mana'
                    min-value-base: '200'
                    min-value-scale: '0'
                    max-value-base: '99999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Mana-wc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Mana'
                        value-base: '-200'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Area-xc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Ally'
                        wall: 'True'
                        caster: 'True'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Heal-yc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '80'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-zc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-ad: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Regeneration'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '2'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-bd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Wither'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-cd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Wither'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-dd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Poison'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-ed: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Poison'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Potion-fd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Active'
                            potion: 'Slow'
                            min-rank-base: '0'
                            min-rank-scale: '0'
                            max-rank-base: '999'
                            max-rank-scale: '0'
                            indicator: '2D'
                          children: 
                            Cleanse-gd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Slow'
                                status: ''
                                indicator: '2D'
                              children:  {}
                        Fire-hd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Fire'
                            indicator: '2D'
                          children: 
                            Fire-id: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '0'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Skill Level-jd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_Cure'
                            min-level: '3'
                            max-level: '3'
                            indicator: '2D'
                          children: 
                            Defense Buff-kd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'False'
                                value-base: '0.7'
                                value-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Defense Buff-ld: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'True'
                                value-base: '0.7'
                                value-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-md: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '15'
                                repetitions-scale: '0'
                                period: '0.2'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-nd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Stained Glass'
                                    type: '1'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '5'
                                    particles-scale: '0'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                    Area-od: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Particle-pd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-qd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '50'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'water'
                            indicator: '2D'
                          children:  {}
                        Repeat-rd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-sd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                    Self-td: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-ud: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Heart'
                            arrangement: 'Hemisphere'
                            radius-base: '6'
                            radius-scale: '0'
                            particles-base: '35'
                            particles-scale: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Command-vd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.4 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
