Damaging Celeston Core Unleash: 
  name: 'Damaging Celeston Core Unleash'
  type: 'Unleash'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ' '
    - '{'
    - '}'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_PICKAXE'
  icon-durability: 49
  icon-data: 49
  icon-lore: 
  - '&dDmg Celeston Core Unleash &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&eHit the crouch key to unleash it.'
  - '&eup your Unleash Bar; &7&0[&3퇽&5{attr:masterful.value}%&3퇽&0]'
  - ''
  - '&bDamage: {attr:dmgdmg.value} Unleash Damage'
  - ''
  - '&eYou must have a Celeston Core in your'
  - '&e36th (Bottom right most inventory slot)'
  - '&ehotbar item slot to do anything though.'
  - '&eAuto-Generates at half hp, and'
  - '&eeven faster when at crisis hp.'
  - ''
  - '{req:level}Level: {attr:level}'
  desc:  []
  components: 
    Took Physical Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Chance-gd: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: 'CC'
            chance-base: '5'
            chance-scale: '0'
            indicator: '2D'
          children: 
            Value Add-hd: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'masterful'
                amount-base: '1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
    Took Skill Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: ''
        indicator: '2D'
      children: 
        Chance-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            chance-base: '5'
            chance-scale: '0'
            indicator: '2D'
          children: 
            Value Add-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'masterful'
                amount-base: '1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
    Crouch: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Stop Crouching'
        indicator: '2D'
      children: 
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'masterful'
                min-value-base: '100'
                min-value-scale: '0'
                max-value-base: '9999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-g: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'tech'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Slot-h: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        slot: 
                        - '35'
                        check-mat: 'False'
                        check-data: 'False'
                        check-lore: 'False'
                        check-name: 'True'
                        name: 'Burning Winds'
                        regex: 'True'
                        indicator: '2D'
                      children: 
                        Class Level-i: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            min-level: '1'
                            max-level: '999'
                            indicator: '2D'
                          children: 
                            Self-j: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Area-k: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '7'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Fire-l: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        seconds-base: '4'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Damage-m: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: 'levelAmount'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'wind'
                                        indicator: '2D'
                                      children:  {}
                                    Delay-n: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        delay-base: '0.01'
                                        delay-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Push-o: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Fixed'
                                            speed-base: '1.2'
                                            speed-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                Self-p: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-q: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '7'
                                        radius-scale: '0'
                                        particles-base: '35'
                                        particles-scale: '0'
                                        visible-radius: '50'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-r: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Flame'
                                        arrangement: 'Sphere'
                                        radius-base: '7'
                                        radius-scale: '0'
                                        particles-base: '20'
                                        particles-scale: '0'
                                        visible-radius: '50'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.3'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Command-s: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound spells.magic7 ambient @a[r=16] ~ ~ ~ 0.4 1.5'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                    Command-t: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound spells.flames ambient @a[r=16] ~ ~ ~ 0.5 1.2'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                    Value Set-u: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'masterful'
                                        value-base: '0'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                Heal-v: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Percent'
                                    value-base: '10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Mana-w: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Percent'
                                    value-base: '10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                    Slot-x: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        slot: 
                        - '35'
                        check-mat: 'False'
                        check-data: 'False'
                        check-lore: 'False'
                        check-name: 'True'
                        name: 'Inferno Cannon'
                        regex: 'False'
                        indicator: '2D'
                      children: 
                        Class Level-y: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            min-level: '40'
                            max-level: '999'
                            indicator: '2D'
                          children: 
                            Self-z: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Self-ab: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Location-bb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '1'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-cb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-db: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-eb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '2'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-fb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-gb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-hb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '3'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-ib: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-jb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-kb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '4'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-lb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-mb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-nb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '5'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-ob: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-pb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-qb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '6'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-rb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-sb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-tb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '7'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-ub: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-vb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-wb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '8'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-xb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-yb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-zb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '9'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-ac: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-bc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-cc: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '10'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-dc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-ec: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-fc: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '11'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-gc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-hc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-ic: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '12'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-jc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-kc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-lc: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '13'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-mc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-nc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-oc: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '14'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-pc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-qc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-rc: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '15'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-sc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-tc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Location-uc: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        range-base: '16'
                                        range-scale: '0'
                                        ground: 'False'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Particle-vc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Flame'
                                            arrangement: 'Circle'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '0.05'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-wc: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Lava'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            visible-radius: '100'
                                            dx: '0'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '1'
                                            forward: '0'
                                            upward: '0'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                Linear-xc: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '16'
                                    range-scale: '0'
                                    tolerance-base: '20'
                                    tolerance-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Fire-yc: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        seconds-base: '8'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Damage-zc: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmgdmg'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: 'dmgcore'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'fire'
                                        indicator: '2D'
                                      children:  {}
                                Delay-ad: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    delay-base: '0.01'
                                    delay-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Value Set-bd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'masterful'
                                        value-base: '0'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Command-cd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound spells.flame ambient @a[r=20] ~ ~ ~ 1 1.2'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                    Command-dd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound spells.fire2 ambient @a[r=20] ~ ~ ~ 0.6 0.8'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                    Command-ed: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound spells.flames ambient @a[r=20] ~ ~ ~ 1 1'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-jd: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Lore Slot-kd: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'coredmg'
                counts: 'True'
                key: 'dmgcore'
                slot: '35'
                regex: 'Unleash Damage - {value}'
                multiplier-base: '1'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Value Lore Slot-ld: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'dmgcore2'
                slot: '35'
                regex: 'Damage - {value}'
                multiplier-base: '1'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Value-md: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'masterful'
                min-value-base: '100'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-nd: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Enchantment Table'
                    arrangement: 'Sphere'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '12'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Value Attribute-od: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'levelAmount'
                attribute: 'A_Level'
                indicator: '2D'
              children:  {}
            Value Multiply-pd: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'levelAmount'
                multiplier-base: '3'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-qd: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-rd: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '50'
                max-value-scale: '2'
                indicator: '2D'
              children: 
                Value-sd: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'masterful'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '99'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Add-td: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'masterful'
                        amount-base: '1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
            Health-ud: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '20'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-vd: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'masterful'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '99'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Add-wd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'masterful'
                        amount-base: '2'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
        Value Set-xd: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'masterful'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
