Dangerous Strum: 
  name: 'Dangerous Strum'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '150'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GRAVEL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Plays something slightly spooky, dealing'
  - '&7repeated damage and piercing damage'
  - '&7to enemies around the Caster.'
  - '&7Pushes away non-stunned enemies.'
  - ''
  - '&bAmplify Effects: &f+&62 &fMultihit Damage'
  - ''
  - '&bDamage: {attr:dmg.value} x25 Damage &7䛶'
  - '&bPiercing Damage: {attr:dmg2.value} x25 Damage &7䛶'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Amp_ON'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '0'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Repeat-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '5'
                    repetitions-scale: '0'
                    period: '0.5'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Command-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.890899'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Repeat-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '5'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Note'
                                arrangement: 'Sphere'
                                radius-base: '5'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0.1666666666666667'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Area-i: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'area'
                                radius-base: '5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-j: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '6'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'neutral'
                                    indicator: '2D'
                                  children:  {}
                                Damage-k: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg2'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '2'
                                    value-scale: '0'
                                    true: 'True'
                                    classifier: 'neutral'
                                    indicator: '2D'
                                  children:  {}
                                Status-l: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    type: 'Not Active'
                                    status: 'Stun'
                                    indicator: '2D'
                                  children: 
                                    Push-m: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '0.8'
                                        speed-scale: '0'
                                        source: 'none'
                                        indicator: '2D'
                                      children:  {}
                        Delay-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.1'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.840896'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Delay-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.2'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.793701'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Delay-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.3'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.749154'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Delay-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.4'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-u: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.707107'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
            Value-v: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Amp_ON'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Repeat-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '5'
                    repetitions-scale: '0'
                    period: '0.5'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Self-x: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Command-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.890899'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Repeat-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '5'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Note'
                                arrangement: 'Sphere'
                                radius-base: '5'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0.1666666666666667'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Area-bb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-cb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '8'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'neutral'
                                    indicator: '2D'
                                  children:  {}
                                Damage-db: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '2'
                                    value-scale: '0'
                                    true: 'True'
                                    classifier: 'neutral'
                                    indicator: '2D'
                                  children:  {}
                                Status-eb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    type: 'Not Active'
                                    status: 'Stun'
                                    indicator: '2D'
                                  children: 
                                    Push-fb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '0.8'
                                        speed-scale: '0'
                                        source: 'none'
                                        indicator: '2D'
                                      children:  {}
                        Delay-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.1'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.840896'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Delay-ib: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.2'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-jb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.793701'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Delay-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.3'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-lb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.749154'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Delay-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.4'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Command-nb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:block.note.harp ambient @a[r=16] ~ ~ ~ 1 0.707107'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                Value Set-ob: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Amp_ON'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
