Dark Absorbent: 
  name: 'Dark Absorbent'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'COAL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Dealing Dark Damage heals'
  - '&7you {attr:techgained1.amount} &7Tech.'
  - '&7Taking Dark Damage heals'
  - '&7you {attr:techgained2.amount} &7Tech.'
  - ''
  - '&7Increases DarkDEF by {attr:Ddef.amount}%'
  desc:  []
  components: 
    Took Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - 'dark'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value Add-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained2'
                counts: 'True'
                key: 'tech'
                amount-base: '5'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Block Crack'
                material: 'Coal Block'
                type: '0'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '3'
                particles-scale: '0'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
    Skill Damage-e: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - 'dark'
        indicator: '2D'
      children: 
        Self-f: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value Add-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained1'
                counts: 'True'
                key: 'tech'
                amount-base: '1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Block Crack'
                material: 'Coal Block'
                type: '0'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '1'
                particles-scale: '0'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-j: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Attribute-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'Ddef'
                counts: 'True'
                key: 'DarkDEF'
                amount-base: '15'
                amount-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                stackable: 'False'
                indicator: '2D'
              children:  {}
