Dark Vortex: 
  name: 'Dark Vortex'
  type: 'Support'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '31'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '30'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'OBSIDIAN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Drags nearby enemies inward,'
  - '&7and above the caster, then unleashing'
  - '&7an explosion that causes Wither,'
  - '&7defense reduction, and causing'
  - '&7Huge Knockback for a short time.'
  - ''
  - '&bVortex Radius: {attr:area.radius}-{attr:area3.radius} Blocks'
  - '&bWither: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bDefense Reduction: &6-{attr:defdebuff.value}'
  - ''
  - '{req:level}Level: {attr:level} &eTech: &660 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '60'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '-60'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '50'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Smoke'
                        arrangement: 'Hemisphere'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        data: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Smoke'
                        arrangement: 'Hemisphere'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        data: '2'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Smoke'
                        arrangement: 'Hemisphere'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        data: '4'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Smoke'
                        arrangement: 'Hemisphere'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        data: '6'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '3.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Push-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '-0.5'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Area-l: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area2'
                        radius-base: '4.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Push-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '-0.8'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                Delay-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '5'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-o: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area3'
                        radius-base: '5.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Repeat-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Inverse'
                                speed-base: '0.5'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Potion-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'po2'
                            counts: 'True'
                            potion: 'Wither'
                            ambient: 'True'
                            tier-base: '2.525'
                            tier-scale: '0.025'
                            seconds-base: '5.05'
                            seconds-scale: '0.05'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'defdebuff'
                            counts: 'True'
                            type: 'Flat'
                            skill: 'False'
                            value-base: '5.25'
                            value-scale: '0.25'
                            seconds-base: '5'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Flat'
                            skill: 'True'
                            value-base: '5.25'
                            value-scale: '0.25'
                            seconds-base: '5'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Explosion-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                Command-v: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.magic1 ambient @a[r=16] ~ ~ ~ 0.6 0.5'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.darkness3 ambient @a[r=16] ~ ~ ~ 0.6 0.5'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Skill Level-x: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Xync-Archdemon'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Status-y: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '49'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Potion-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Slow'
                            ambient: 'True'
                            tier-base: '5'
                            tier-scale: '0'
                            seconds-base: '0.4'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Status-bb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '4.9'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-cb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '4.9'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
