Decay Shield: 
  name: 'Decay Shield'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'ROTTEN_FLESH'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants Immunity to the damage'
  - '&7effects of Wither.'
  - ''
  - '&7Damage taken from Poison'
  - '&7is reduced by &650&f%'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Immunity-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Wither'
                seconds-base: '2'
                seconds-scale: '0'
                multiplier-base: '0'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-d: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Wither'
                min-rank-base: '0'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Cleanse-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Wither'
                    status: ''
                    indicator: '2D'
                  children:  {}
