DefaultsRunner: 
  name: 'DefaultsRunner'
  type: 'Dynamic'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level}'
  - '{req:cost}Cost: {attr:cost}'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Environment Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Void'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Damage-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Damage'
                value-base: '1000'
                value-scale: '0'
                true: 'True'
                classifier: 'default'
                indicator: '2D'
              children:  {}
    Skill Damage-o: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Health-p: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Health'
            min-value-base: '1800'
            min-value-scale: '0'
            max-value-base: '99999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Damage-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                value-base: '1000'
                value-scale: '0'
                true: 'True'
                classifier: 'default'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-e: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'a'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Value Set-f: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'b'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Value Set-g: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'tech'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Value Set-h: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'masterful'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Passive-i: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Attribute-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'Natural_Mana_Healed'
                attribute: 'NaturalManaRegen'
                indicator: '2D'
              children:  {}
            Potion-k: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Not Active'
                potion: 'Poison'
                min-rank-base: '0'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Potion-l: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Not Active'
                    potion: 'Wither'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Potion-m: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Not Active'
                        potion: 'Hunger'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Mana-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: 'Natural_Mana_Healed'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
