Demonic Time Twist: 
  name: 'Demonic Time Twist'
  type: 'Support'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '29'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '3'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WATCH'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Casting this skill puts you in'
  - '&7a counter like state shortly after'
  - '&7casting it. When hit during this'
  - '&7state, all damage is canceled the'
  - '&7enemy that hit you is stunned,'
  - '&7and blinded. If you miss, the skill'
  - '&7goes into a longer cooldown.'
  - '&7You can not attack while in this'
  - '&7brief countering state.'
  - ''
  - '{req:level}Level: {attr:level} &2Cooldown: &63/10 (Read Description)'
  desc:  []
  components: 
    Took Physical Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        type: 'Melee'
        dmg-min: '0'
        dmg-max: '9999999'
        indicator: '2D'
      children: 
        Remember Targets-n: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'targetp'
            indicator: '2D'
          children:  {}
        Self-o: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-p: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'value'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children:  {}
    Took Skill Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '0'
        dmg-max: '9999999'
        category: ''
        indicator: '2D'
      children: 
        Remember Targets-r: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'targetp'
            indicator: '2D'
          children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'DTT'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Delay-c: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            delay-base: '0.33'
            delay-scale: '0'
            indicator: '2D'
          children: 
            Value-d: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'DTT'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Delay-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'DTT'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Cooldown-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Demonic Time Twist'
                        type: 'Seconds'
                        value-base: '-10'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
            Value-h: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'DTT'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Delay-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Demonic Time Twist'
                        type: 'Percent'
                        value-base: '100'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'DTT'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
