Desperation Wings: 
  name: 'Desperation Wings'
  type: 'Defense/Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '100'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SKULL_ITEM'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Flat and Percent Defense buff'
  - '&7to the Caster, and heals Mana and Stamina,'
  - '&7and grants Speed, but only when the Caster'
  - '&7is low on HP. Dying resets the cooldown'
  - '&7of this skill.'
  - ''
  - '&cHP &bRequired: &fBelow &630&f% Max'
  - '&bFlat Defense Buff: {attr:2def.value}'
  - '&bPercent Defense Buff: {attr:1def.value}%'
  - '&bDuration: {attr:def.seconds} Seconds'
  - '&bSpeed: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bMana Healed: {attr:mana.value}'
  - '&aStamina &bHealed: {attr:stradd.amount}'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Death-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Delay-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            delay-base: '0.01'
            delay-scale: '0'
            indicator: '2D'
          children: 
            Cooldown-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                skill: 'Desperation Wings'
                type: 'Percent'
                value-base: '100'
                value-scale: '0'
                indicator: '2D'
              children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Health-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '30'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Self-g: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Defense Buff-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'def'
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '0.8'
                        value-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Defense Buff-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '0.8'
                        value-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Defense Buff-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Flat'
                        skill: 'False'
                        value-base: '-20'
                        value-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Defense Buff-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Flat'
                        skill: 'True'
                        value-base: '-20'
                        value-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'stradd'
                        counts: 'True'
                        key: 'stamina'
                        amount-base: '60'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Mana-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'mana'
                        counts: 'True'
                        type: 'Mana'
                        value-base: '250'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Potion-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po1'
                        counts: 'True'
                        potion: 'Speed'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Self-o: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:block.anvil.use ambient @a[r=16] ~ ~ ~ 0.4 1.4'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Repeat-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '80'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Iron Block'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            forward: '-1'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '-1'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '-1'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Repeat-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Item Projectile-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            item: 'Feather'
                            item-data: '0'
                            group: 'Ally'
                            spread: 'Horizontal Cone'
                            amount-base: '8'
                            amount-scale: '0'
                            velocity-base: '0.3'
                            velocity-scale: '0'
                            angle-base: '360'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            use-effect: 'False'
                            indicator: '2D'
                          children:  {}
                        Item Projectile-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            item: 'Enchanted Book'
                            item-data: '0'
                            group: 'Ally'
                            spread: 'Horizontal Cone'
                            amount-base: '8'
                            amount-scale: '0'
                            velocity-base: '0.3'
                            velocity-scale: '0'
                            angle-base: '360'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            use-effect: 'False'
                            indicator: '2D'
                          children:  {}
                        Command-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 1 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                    Explosion-y: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        visible-radius: '25'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '-1'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Else-ab: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
              children: 
                Message-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'False'
                    message: '&cHealth now low enough to use!'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-db: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.02'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-eb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: '1def'
                counts: 'True'
                key: 'value'
                value-base: '20'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-fb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: '2def'
                counts: 'True'
                key: 'value'
                value-base: '20'
                value-scale: '0'
                indicator: '2D'
              children:  {}
