Digestive Fluids: 
  name: 'Digestive Fluids'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'INK_SACK'
  icon-durability: 7
  icon-data: 7
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Shoots out a fluid that splashes'
  - '&7where it lands, causing targets'
  - '&7hit to get a defense debuff'
  - '&7for a short time. Causes Poison.'
  - ''
  - '&bRange: &6Medium'
  - '&bPoison: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bDefense Debuff: &6-40%'
  - '&bDuration: {attr:defdebuff.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound minecraft:entity.llama.spit ambient @a[r=16] ~ ~ ~ 0.8 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle Projectile-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                group: 'Enemy'
                spread: 'Cone'
                amount-base: '1'
                amount-scale: '0'
                velocity-base: '2'
                velocity-scale: '0'
                angle-base: '30'
                angle-scale: '0'
                position: '0'
                forward-base: '0'
                forward-scale: '0'
                upward-base: '1.5'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                gravity: '-0.01'
                pierce: 'False'
                particle: 'Red Dust'
                arrangement: 'Sphere'
                radius-base: '1.15'
                radius-scale: '0'
                particles-base: '12'
                particles-scale: '0'
                visible-radius: '80'
                dx: '0.7'
                dy: '0.7'
                dz: '0.7'
                speed: '1'
                amount: '0'
                frequency: '0.05'
                lifespan: '5'
                use-effect: 'False'
                indicator: '2D'
              children: 
                Area-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '3'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Defense Buff-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'defdebuff'
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '1.4'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Defense Buff-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '1.4'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Potion-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po'
                        counts: 'True'
                        potion: 'Poison'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '60'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0.7'
                            dy: '0.7'
                            dz: '0.7'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
