Dodge and Counter: 
  name: 'Dodge and Counter'
  type: 'Dynamic'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ' '
    - '{'
    - '}'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FEATHER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Hold sneak to dodge an attack, but'
  - '&7costs mana for it to be successful.'
  - ''
  - '&7Holding sneak after being it, will'
  - '&7counter the attack instead.'
  - ''
  - '&bMana Cost: {attr:mana.value}%'
  desc:  []
  components: 
    Crouch: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Start Crouching'
        indicator: '2D'
      children: 
        Block-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            standing: 'Not On Block'
            material: 'Air'
            indicator: '2D'
          children: 
            Block-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                standing: 'Not On Block'
                material: 'Ladder'
                indicator: '2D'
              children: 
                Block-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    standing: 'Not On Block'
                    material: 'Fence'
                    indicator: '2D'
                  children: 
                    Water-e: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        state: 'Out Of Water'
                        indicator: '2D'
                      children: 
                        Mana-f: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Percent'
                            min-value-base: '5'
                            min-value-scale: '0'
                            max-value-base: '100'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Repeat-g: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '7'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                indicator: '2D'
                              children: 
                                Crouch-h: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    crouch: 'True'
                                    indicator: '2D'
                                  children: 
                                    Launch-i: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Target'
                                        forward-base: '-0.9'
                                        forward-scale: '0'
                                        upward-base: '-0.1'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Status-j: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        status: 'Silence'
                                        duration-base: '0.1'
                                        duration-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-k: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Enchantment Table'
                                        arrangement: 'Sphere'
                                        radius-base: '2'
                                        radius-scale: '0'
                                        particles-base: '2'
                                        particles-scale: '0'
                                        visible-radius: '30'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Value Set-l: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'a'
                                        value-base: '0'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Value Set-m: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'b'
                                        value-base: '0'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Mana-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Percent'
                                value-base: '-5'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Invincible'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Delay-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Cooldown-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    skill: 'Light Combo'
                                    type: 'Percent'
                                    value-base: '100'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Cooldown-r: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    skill: 'Heavy Combo'
                                    type: 'Percent'
                                    value-base: '100'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
