Down Slash: 
  name: 'Down Slash'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '7'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'CACTUS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Slashes the sword downward, causing'
  - '&7hitstun, and spikes enemies downward.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &r䛶'
  - '&bRange: {attr:range.range} Blocks'
  - ''
  - '&bDamage (Rune 2): {attr:dmgFalling.value} x?? Damage &r䛶'
  - '&bRadius (Rune 2): {attr:area2.radius}'
  - '  &fBlocks, +2b Forward, +1.5b Downward Offset'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Land-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        min-distance: '0'
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Swordsman_DownSlash'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'downslashing'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.5 1.2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Sphere'
                        radius-base: '5'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-g: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'False'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Repeat-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1.25'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                            Particle-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Status-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.6'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.6'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
        Value Set-n: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'downslashing'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
    Crouch-o: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Start Crouching'
        indicator: '2D'
      children: 
        Value-p: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'downslashing'
            min-value-base: '2'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Value Set-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'downslashing'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Launch-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                relative: 'Caster'
                forward-base: '0.2'
                forward-scale: '0'
                upward-base: '1'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Cloud'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '5'
                particles-scale: '0'
                visible-radius: '50'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.25'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Command-t: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.18 1.6'
                type: 'OP'
                indicator: '2D'
              children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-v: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'False'
                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 1.5'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Linear-x: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '5.5'
                range-scale: '0'
                tolerance-base: '7'
                tolerance-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                indicator: '2D'
              children: 
                Skill Level-y: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_DownSlash'
                    min-level: '0'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Damage-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '40'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'neutral'
                        indicator: '2D'
                      children:  {}
                    Status-ab: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-bb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-cb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-db: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '-0.01'
                            forward-scale: '0'
                            upward-base: '-1.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-fb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Cloud'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '5'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Skill Level-gb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_DownSlash'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Command-hb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'minecraft:tp @p[r=1] ~ ~ ~ 0 90'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-ib: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Angry Villager'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1.6'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Self-jb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-lb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.8'
                                forward-scale: '0'
                                upward-base: '1.2'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Skill Level-mb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_DownSlash'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Damage Buff-nb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '0.8'
                        value-scale: '0'
                        seconds-base: '5'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-ob: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '0.8'
                        value-scale: '0'
                        seconds-base: '5'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage-pb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Damage'
                        value-base: '40'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'neutral'
                        indicator: '2D'
                      children:  {}
                    Status-qb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-rb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-sb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-tb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-ub: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '-0.01'
                            forward-scale: '0'
                            upward-base: '-1.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-vb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Cloud'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '5'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Repeat-wb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '50'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-xb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Nether Wart Block'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Skill Level-yb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_DownSlash'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Damage-zb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Damage'
                        value-base: '40'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'neutral'
                        indicator: '2D'
                      children:  {}
                    Status-ac: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.65'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-bc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.65'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-cc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
        Skill Level-dc: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Swordsman_DownSlash'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Self-ec: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-fc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Status-gc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Invincible'
                    duration-base: '0.5'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-hc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.05'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Launch-ic: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '0.6'
                        forward-scale: '0'
                        upward-base: '1.1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                Delay-jc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.4'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-kc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'downslashing'
                        value-base: '1'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Command-lc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                Linear-mc: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    range-base: '5.5'
                    range-scale: '0'
                    tolerance-base: '10'
                    tolerance-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    indicator: '2D'
                  children: 
                    Repeat-nc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-oc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.5'
                            forward-scale: '0'
                            upward-base: '1.1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-qc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-rc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'downslashing'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-sc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-tc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'downslashing'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Skill Level-uc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_DownSlash'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Ground-vc: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Not On Ground'
                        indicator: '2D'
                      children: 
                        Launch-wc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-1.8'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-xc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Cloud'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '4'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Offset-yc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            forward-base: '2'
                            forward-scale: '0'
                            upward-base: '-1.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Area-zc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'area2'
                                radius-base: '5.5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-ad: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmgFalling'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '5'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'neutral'
                                    indicator: '2D'
                                  children:  {}
                                Status-bd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    status: 'Disarm'
                                    duration-base: '0.3'
                                    duration-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Status-cd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    status: 'Silence'
                                    duration-base: '0.3'
                                    duration-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-dd: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '15'
                                    particles-scale: '0'
                                    visible-radius: '50'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Repeat-ed: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '3'
                                    repetitions-scale: '0'
                                    period: '0.075'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Launch-fd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Caster'
                                        forward-base: '0.1'
                                        forward-scale: '0'
                                        upward-base: '-2.05'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-gd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '4'
                                        particles-scale: '0'
                                        visible-radius: '50'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.01'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                    Ground-hd: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Ground'
                        indicator: '2D'
                      children: 
                        Self-id: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-jd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.5 1.2'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Particle-kd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '5'
                                radius-scale: '0'
                                particles-base: '15'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Area-ld: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'False'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Repeat-md: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '3'
                                    repetitions-scale: '0'
                                    period: '0.1'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Push-nd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '1.25'
                                        speed-scale: '0'
                                        source: 'none'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-od: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Sweep Attack'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '1'
                                        particles-scale: '0'
                                        visible-radius: '50'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-pd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Cloud'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '1'
                                        particles-scale: '0'
                                        visible-radius: '50'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0.1'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Status-qd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        status: 'Disarm'
                                        duration-base: '0.6'
                                        duration-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Status-rd: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        status: 'Silence'
                                        duration-base: '0.6'
                                        duration-scale: '0'
                                        indicator: '2D'
                                      children:  {}
