Dragon Spirit: 
  name: 'Dragon Spirit'
  type: 'Healing'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '3'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'INK_SACK'
  icon-durability: 6
  icon-data: 6
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Push back nearby enemies. The'
  - '&7caster and nearby allies heal a fixed'
  - '&7percent of HP, and Mana.'
  - '&7Grants HP and Mana Regen, Haste,'
  - '&7and Fire Resistance.'
  - ''
  - '&bHP Healed: {attr:zzheal.value}%'
  - '&bMana Healed: {attr:mana.value}'
  - '&bFire Resistance Duration: {attr:po3.seconds} Seconds'
  - '&bHP Regen: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bMana Regen: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bHaste: {attr:po4.tier} for {attr:po4.seconds} Seconds'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&bHP Healed (Yryn 2): {attr:heal.value}%'
  - ''
  - '&eTech: &645 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '45'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Area-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '6'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Push-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Inverse'
                        speed-base: '0.625'
                        speed-scale: '0'
                        source: 'none'
                        indicator: '2D'
                      children:  {}
                    Repeat-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '4'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Area-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '6'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Heal-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'zzheal'
                        counts: 'True'
                        type: 'Percent'
                        value-base: '15'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Mana-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'mana'
                        counts: 'True'
                        type: 'Mana'
                        value-base: '200'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Potion-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po'
                        counts: 'True'
                        potion: 'Regeneration'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '51'
                        repetitions-scale: '1'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-n: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Yryn-Dragon-Knight'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Heal-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'heal'
                            counts: 'True'
                            type: 'Percent'
                            value-base: '8'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Potion-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po2'
                        counts: 'True'
                        potion: 'Saturation'
                        ambient: 'True'
                        tier-base: '2'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Potion-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po3'
                        counts: 'True'
                        potion: 'Fire Resistance'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Fire-r: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Fire'
                        indicator: '2D'
                      children: 
                        Fire-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            seconds-base: '0'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Potion-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po4'
                        counts: 'True'
                        potion: 'Fast Digging'
                        ambient: 'True'
                        tier-base: '2'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Particle-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Magic Crit'
                    arrangement: 'Circle'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '80'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '0.05'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-v: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Dragon Breath'
                    arrangement: 'Circle'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '0.05'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Enchantment Table'
                    arrangement: 'Circle'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '0.05'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Command-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.magic1 ambient @a[r=16] ~ ~ ~ 0.7 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Value Add-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '-45'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Sound-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    sound: 'Entity Enderdragon Ambient'
                    volume-base: '50'
                    volume-scale: '0'
                    pitch-base: '1.2'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
                Sound-ab: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    sound: 'Entity Enderdragon Ambient'
                    volume-base: '20'
                    volume-scale: '0'
                    pitch-base: '1.4'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
