Dust: 
  name: 'Dust'
  type: 'Auto Upgraded Melee'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '31'
    mana-scale: '1'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'INK_SACK'
  icon-durability: 8
  icon-data: 8
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type} '
  - ''
  - '&7Deals repeated damage to all targets'
  - '&7in front of the caster in a very wide range.'
  - '&7Grants the caster Speed for a short time, and'
  - '&7launches the caster upwards if casted in mid-air.'
  - ''
  - '&bDamage: {attr:dmg.value} Skill Damage'
  - '&bRange: {attr:range.range} Blocks'
  - '&bSpeed: {attr:po.tier} for {attr:po.seconds} Seconds'
  - ''
  - '{req:level}Level: {attr:level} &2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Block-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                standing: 'On Block'
                material: 'Air'
                indicator: '2D'
              children: 
                Repeat-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.075'
                    delay: '0'
                    indicator: '2D'
                  children: 
                    Launch-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Target'
                        forward-base: '1.1'
                        forward-scale: '0'
                        upward-base: '1.25'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
            Linear-i: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '7.5'
                range-scale: '0'
                tolerance-base: '100'
                tolerance-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                indicator: '2D'
              children: 
                Damage-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg'
                    counts: 'True'
                    type: 'Damage'
                    value-base: 'dmgGust'
                    value-scale: '0.4'
                    true: 'False'
                    classifier: 'wind'
                    indicator: '2D'
                  children:  {}
                Delay-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.1'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Push-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Inverse'
                        speed-base: '0.6'
                        speed-scale: '0'
                        indicator: '2D'
                      children:  {}
                Repeat-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '2'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    indicator: '2D'
                  children: 
                    Particle-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '1.2'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Repeat-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '4'
                repetitions-scale: '0'
                period: '0.2'
                delay: '0'
                indicator: '2D'
              children: 
                Particle-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.01'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Sound-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'False'
                version: '1.9+'
                newsound: 'Entity Enderdragon Flap'
                volume-base: '80'
                volume-scale: '0'
                pitch-base: '1.1'
                pitch-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.01'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Lore-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'wepdmg'
                counts: 'True'
                key: 'dmgGust'
                hand: 'Main'
                regex: 'Skill Damage - {value}'
                multiplier-base: '0.8'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
