Elemental Dive: 
  name: 'Elemental Dive'
  type: 'Damage'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '6'
    cooldown-scale: '0'
    mana-base: '11'
    mana-scale: '1'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GOLD_PICKAXE'
  icon-durability: 27
  icon-data: 27
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Jump, then slam the ground,'
  - '&7dealing either &4䛵&7, &1䛴&7, or &e䛸'
  - '&7damage to all enemies hit from the attack.'
  - '&7Spikes enemies when diving.'
  - '&7Ignites if it deals fire damage, and'
  - '&7stuns if it deals thunder damage.'
  - '&7Yes, it still causes Soaked if it deals water damage.'
  - '&7All effects cause a healing debuff to the targets.'
  - ''
  - '&bDamage: {attr:dmg.value} Skill Damage'
  - '&bFire Duration: {attr:fire.seconds} Seconds'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - '&bHealing Debuff: &640&f% for &63 &fSeconds'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&bPiercing Damage (Alby 1): {attr:dmg2.value} Skill Damage &r䛶'
  - ''
  - '{req:level}Level: {attr:level} &2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Land-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        min-distance: '0'
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'didjump02'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Value Set-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'didjump02'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Command-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.magic8 ambient @a[r=16] ~ ~ ~ 0.15 2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Delay-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Value-f: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '33'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-g: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'dmgED'
                            value-scale: '0.3'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Skill Level-i: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Alby-Dragon-Knight'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Damage-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg2'
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'dmgEDAlby1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'neutral'
                                indicator: '2D'
                              children:  {}
                        Fire-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'fire'
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Repeat-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '4'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Circle'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '40'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '50'
                            dx: '0.9'
                            dy: '0.1'
                            dz: '0.1'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Value-n: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '34'
                    min-value-scale: '0'
                    max-value-base: '66'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-o: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'dmgED'
                            value-scale: '0.3'
                            true: 'False'
                            classifier: 'water'
                            indicator: '2D'
                          children:  {}
                        Skill Level-q: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Alby-Dragon-Knight'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Damage-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'dmgEDAlby1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'neutral'
                                indicator: '2D'
                              children:  {}
                    Repeat-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '4'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Circle'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '40'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '50'
                            dx: '-1'
                            dy: '-1'
                            dz: '1'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Value-u: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '67'
                    min-value-scale: '0'
                    max-value-base: '100'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-v: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'dmgED'
                            value-scale: '0.3'
                            true: 'False'
                            classifier: 'thunder'
                            indicator: '2D'
                          children:  {}
                        Skill Level-x: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Alby-Dragon-Knight'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Damage-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'dmgEDAlby1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'neutral'
                                indicator: '2D'
                              children:  {}
                        Status-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'stun'
                            counts: 'True'
                            status: 'Stun'
                            duration-base: '2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '10'
                            repetitions-scale: '0'
                            period: '0.2'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                    Repeat-cb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '4'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Circle'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '40'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '50'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Value-eb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '100'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-fb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Buff-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            immediate: 'False'
                            type: 'HEALING'
                            modifier: 'Multiplier'
                            value-base: '0.6'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
            Value-hb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'didjump01'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Delay-ib: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.02'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-jb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Area-kb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '5'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Push-lb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Inverse'
                                speed-base: '0.5'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                            Potion-mb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Blindness'
                                ambient: 'True'
                                tier-base: '5'
                                tier-scale: '0'
                                seconds-base: '3.5'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Command-nb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'minecraft:tp @p[r=1] ~ ~ ~ ~180 ~0'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Particle-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Cloud'
                            arrangement: 'Circle'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '50'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '55'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.4'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
            Delay-pb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Value Set-qb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'didjump01'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-sb: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Ground-tb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'On Ground'
                indicator: '2D'
              children: 
                Launch-ub: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Target'
                    forward-base: '1'
                    forward-scale: '0'
                    upward-base: '1'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-vb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'didjump02'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Command-wb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 1 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Delay-xb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.25'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Launch-yb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Target'
                        forward-base: '0.75'
                        forward-scale: '0'
                        upward-base: '-1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Command-zb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 1 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
            Ground-ac: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Not On Ground'
                indicator: '2D'
              children: 
                Value Set-bc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'didjump02'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Launch-cc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Target'
                    forward-base: '0.75'
                    forward-scale: '0'
                    upward-base: '-1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
                Command-dc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 1 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
        Value Set-ec: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'cDash'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Skill Level-fc: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Xync-Dragon-Knight'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Status-gc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '1'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
        Value Random-hc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'EleValue'
            type: 'Normal'
            min-base: '1'
            min-scale: '0'
            max-base: '100'
            max-scale: '0'
            indicator: '2D'
          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-jc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-kc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'didjump02'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-lc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'EleValue'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-mc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-nc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'didjump02'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-oc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Red Dust'
                    arrangement: 'Circle'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '50'
                    dx: '0.8'
                    dy: '0.8'
                    dz: '0.8'
                    speed: '1'
                    amount: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Value-pc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '33'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Particle-qc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0.9'
                        dy: '0.1'
                        dz: '0.1'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Value-rc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '34'
                    min-value-scale: '0'
                    max-value-base: '66'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Particle-sc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '-1'
                        dy: '-1'
                        dz: '1'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Value-tc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'EleValue'
                    min-value-base: '67'
                    min-value-scale: '0'
                    max-value-base: '100'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Particle-uc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '1'
                        dz: '0'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Area-vc: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '3'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Repeat-wc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-xc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '1'
                            forward-scale: '0'
                            upward-base: '-1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-yc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-zc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
            Value Lore-ad: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'wepdmg'
                counts: 'True'
                key: 'dmgED'
                hand: 'Main'
                regex: 'Skill Damage - {value}'
                multiplier-base: '1.2'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Value Lore-bd: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'dmgEDAlby1'
                hand: 'Main'
                regex: 'Skill Damage - {value}'
                multiplier-base: '1'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
