Enchanted Raise: 
  name: 'Enchanted Raise'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '8'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'INK_SACK'
  icon-durability: 7
  icon-data: 7
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7The Caster raises upwards, dealing'
  - '&7repeated damage on the way up,'
  - '&7causing hitstun to the hit enemies.'
  - '&7Grants Invincibility, HIA, and Stun Immunity'
  - '&7to the Caster during the raise upwards.'
  - ''
  - '&bDamage: {attr:dmg.value} x20 Damage &f䛳'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.wind2 ambient @a[r=22] ~ ~ ~ 0.6 1.4'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Repeat-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '20'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Self-g: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Launch-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0'
                                forward-scale: '0'
                                upward-base: '0.7'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Status-j: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Active'
                                status: 'Stun'
                                indicator: '2D'
                              children: 
                                Cleanse-k: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: ''
                                    status: 'Stun'
                                    indicator: '2D'
                                  children:  {}
                            Particle-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '5'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.05'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Area-m: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: '5'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '3'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'wind'
                                indicator: '2D'
                              children:  {}
                            Particle-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Block Crack'
                                material: 'Quartz Block'
                                type: '0'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Status-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Launch-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-0.1'
                                forward-scale: '0'
                                upward-base: '0.71'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Flag-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'HIA'
                        seconds-base: '0.8'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '0.85'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
