Enhance Shell: 
  name: 'Enhance Shell'
  type: 'Defense/Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '25'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_CHESTPLATE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a flat and percent defense'
  - '&7buff to the Caster. Also heals a fixed'
  - '&7percent of HP.'
  - ''
  - '&bPercent Defense Buff: {attr:deff.value}%'
  - '&bFlat Defense Buff: {attr:defflat.value}'
  - '&bDuration: {attr:def.seconds} Seconds'
  - '&bHP Healed: {attr:zzheal.value}%'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Defense Buff-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'def'
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '0.75'
                value-scale: '0'
                seconds-base: '10'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '0.75'
                value-scale: '0'
                seconds-base: '10'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '100'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Prismarine'
                    type: '0'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    forward: '-0.5'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Command-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound minecraft:block.anvil.use ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Defense Buff-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '-3'
                value-scale: '0'
                seconds-base: '10'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '-3'
                value-scale: '0'
                seconds-base: '10'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Heal-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'zzheal'
                counts: 'True'
                type: 'Percent'
                value-base: '10'
                value-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.02'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-m: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'deff'
                counts: 'True'
                key: 'x'
                value-base: '25'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-n: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'defflat'
                counts: 'True'
                key: 'y'
                value-base: '3'
                value-scale: '0'
                indicator: '2D'
              children:  {}
