Eruption: 
  name: 'Eruption'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '80'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BLACK_GLAZED_TERRACOTTA'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Cast once to slowly build up'
  - '&7power over time. Cast again'
  - '&7to cause an explosion, dealing'
  - '&7damage depending on how long'
  - '&7you charged the skill. You can not'
  - '&7use any damaging skills until you'
  - '&7unleash this skill. Cooldown is'
  - '&7dependent on how long you charge'
  - '&7the skill.'
  - ''
  - '&bMinimal Damage: {attr:dmg1.value} Skill Damage &4䛵'
  - '&bMaximum Damage: {attr:dmg2.value} Skill Damage &4䛵'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '{req:level}Level: {attr:level} &2Cooldown: &6??'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Charging'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Charging'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Delay-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'Charging'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Cooldown-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Eruption'
                        type: 'Seconds'
                        value-base: '-5'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Self-h: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Set-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'StoredPower'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Area-j: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '6'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Damage Lore-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'wepdmg'
                        counts: 'True'
                        hand: 'Main'
                        regex: 'Skill Damage - {value}'
                        multiplier-base: 'StoredPower'
                        multiplier-scale: '0'
                        true: 'False'
                        classifier: 'fire'
                        indicator: '2D'
                      children:  {}
                Explosion-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    power-base: '0'
                    power-scale: '0'
                    damage: 'False'
                    fire: 'False'
                    indicator: '2D'
                  children:  {}
            Value-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Charging'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '0'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Charging'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-p: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'StoredPower'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Value Set-q: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'Charging'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Self-r: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Passive-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                seconds-base: '0.1'
                seconds-scale: '0'
                indicator: '2D'
              children: 
                Value-t: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'Charging'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value-u: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'StoredPower'
                        min-value-base: '0'
                        min-value-scale: '0'
                        max-value-base: '5'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Add-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'StoredPower'
                            amount-base: '0.02'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Self-w: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value-x: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'StoredPower'
                            min-value-base: '0'
                            min-value-scale: '0'
                            max-value-base: '1'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Particle-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Value-z: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'StoredPower'
                            min-value-base: '1.02'
                            min-value-scale: '0'
                            max-value-base: '2'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Particle-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '6'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Value-bb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'StoredPower'
                            min-value-base: '2.02'
                            min-value-scale: '0'
                            max-value-base: '3'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Particle-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.25'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Value-db: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'StoredPower'
                            min-value-base: '3.02'
                            min-value-scale: '0'
                            max-value-base: '4'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Particle-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.3'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.5'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Value-gb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'StoredPower'
                            min-value-base: '4.02'
                            min-value-scale: '0'
                            max-value-base: '4.98'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Particle-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '20'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.4'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-ib: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.5'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Value-jb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'StoredPower'
                            min-value-base: '5'
                            min-value-scale: '0'
                            max-value-base: '5.2'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Particle-kb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '3'
                                radius-scale: '0'
                                particles-base: '30'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.4'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-lb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '3'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1.5'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Self-mb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value-nb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'Charging'
                                    min-value-base: '1'
                                    min-value-scale: '0'
                                    max-value-base: '1'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Value Set-ob: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'Charging'
                                        value-base: '2'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Delay-pb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        delay-base: '0.01'
                                        delay-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Value Set-qb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            key: 'Charging'
                                            value-base: '0'
                                            value-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Cooldown-rb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            skill: 'Eruption'
                                            type: 'Seconds'
                                            value-base: '-5'
                                            value-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Self-sb: 
                                          type: 'target'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            indicator: '2D'
                                            group: 'enemy'
                                            wall: 'false'
                                            caster: 'false'
                                          children: 
                                            Value Set-tb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                key: 'StoredPower'
                                                value-base: '0'
                                                value-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                    Area-ub: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        radius-base: '6'
                                        radius-scale: '0'
                                        group: 'Enemy'
                                        wall: 'True'
                                        caster: 'False'
                                        max-base: '999'
                                        max-scale: '0'
                                        random: 'False'
                                        indicator: '2D'
                                      children: 
                                        Damage Lore-vb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            hand: 'Main'
                                            regex: 'Skill Damage - {value}'
                                            multiplier-base: 'StoredPower'
                                            multiplier-scale: '0'
                                            true: 'False'
                                            classifier: 'fire'
                                            indicator: '2D'
                                          children:  {}
                                    Explosion-wb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        power-base: '0'
                                        power-scale: '0'
                                        damage: 'False'
                                        fire: 'False'
                                        indicator: '2D'
                                      children:  {}
        Passive-xb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.15'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Lore-yb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'wepdmg'
                counts: 'True'
                key: 'dmgET_1'
                hand: 'Main'
                regex: 'Skill Damage - {value}'
                multiplier-base: '0.02'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Value Lore-zb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'dmgET_2'
                hand: 'Main'
                regex: 'Skill Damage - {value}'
                multiplier-base: '5'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Value-ac: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'wewewewewewe'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Damage-bc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg1'
                    counts: 'True'
                    type: 'Damage'
                    value-base: 'dmgET_1'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'default'
                    indicator: '2D'
                  children:  {}
                Damage-cc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg2'
                    counts: 'True'
                    type: 'Damage'
                    value-base: 'dmgET_2'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'default'
                    indicator: '2D'
                  children:  {}
