Eternal Fire: 
  name: 'Eternal Fire'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BLAZE_POWDER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Fire Damage is increased by &625&f%'
  - '&7when the Caster is on fire.'
  - ''
  - '&7Dealing Fire damage to an'
  - '&7ignited enemy deals an'
  - '&7additional {attr:dmg.value} Piercing Damage &4䛵'
  - ''
  - '&7Get granted Fire Resistance when'
  - '&7below &620&f% &7HP.'
  desc:  []
  components: 
    Skill Damage-q: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - 'fire'
        indicator: '2D'
      children: 
        Fire-r: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'On Fire'
            indicator: '2D'
          children: 
            Damage-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'dmg'
                counts: 'True'
                type: 'Damage'
                value-base: '6'
                value-scale: '0'
                true: 'True'
                classifier: 'fire'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Passive-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                seconds-base: '0.02'
                seconds-scale: '0'
                indicator: '2D'
              children: 
                Fire-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Fire'
                    indicator: '2D'
                  children: 
                    Buff-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        immediate: 'False'
                        type: 'SKILL_DAMAGE'
                        modifier: 'Multiplier'
                        category: 'fire'
                        value-base: '1.25'
                        value-scale: '0'
                        seconds-base: '0.15'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Health-f: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Percent'
                        min-value-base: '0'
                        min-value-scale: '0'
                        max-value-base: '20'
                        max-value-scale: '2'
                        indicator: '2D'
                      children: 
                        Potion-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Fire Resistance'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '0.6'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                Skill Level-h: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Mage_EternalFire'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Damage Buff-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Flat'
                        skill: 'False'
                        value-base: '1.05'
                        value-scale: '0'
                        seconds-base: '1'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Flat'
                        skill: 'True'
                        value-base: '1.05'
                        value-scale: '0'
                        seconds-base: '1'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Health-k: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Percent'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '20'
                    max-value-scale: '2'
                    indicator: '2D'
                  children: 
                    Skill Level-l: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Mage_EternalFire'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Damage Buff-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Flat'
                            skill: 'False'
                            value-base: '1.12'
                            value-scale: '0'
                            seconds-base: '1'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage Buff-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Flat'
                            skill: 'True'
                            value-base: '1.12'
                            value-scale: '0'
                            seconds-base: '1'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-o: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Mage_EternalFire'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Buff-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            immediate: 'False'
                            type: 'SKILL_DAMAGE'
                            modifier: 'Multiplier'
                            category: 'fire'
                            value-base: '1.2'
                            value-scale: '0'
                            seconds-base: '0.15'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
