Explosive Jump: 
  name: 'Explosive Jump'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FIREBALL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7An explosion happens under the caster,'
  - '&7dealing damage, and spiking enemies hit'
  - '&7by it if they are in mid-air, otherwise it causes'
  - '&7regular knockback. The Caster jumps into the'
  - '&7air from the explosion. Ignites enemies.'
  - '&7Launches you higher if grounded.'
  - '&7Causes hitstun.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &4䛵'
  - '&bRadius: {attr:area.radius} Blocks, &61.5&fb Offset Downwards'
  - '&bIgnition Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&aStamina: &633 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'stamina'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '-33'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Explosion-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '5.5'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '-1.5'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Status-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '0.3'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Ground-i: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Ground'
                        indicator: '2D'
                      children: 
                        Repeat-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.1'
                                forward-scale: '0'
                                upward-base: '1.6'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Ground-l: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Not On Ground'
                        indicator: '2D'
                      children: 
                        Repeat-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.1'
                                forward-scale: '0'
                                upward-base: '1.2'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Offset-o: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '-1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Area-p: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '5.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '50'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Ground-r: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Repeat-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-t: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Target'
                                    forward-base: '-0.5'
                                    forward-scale: '0'
                                    upward-base: '-3'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Ground-u: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Ground'
                            indicator: '2D'
                          children: 
                            Repeat-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Push-w: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Fixed'
                                    speed-base: '1'
                                    speed-scale: '0'
                                    source: 'none'
                                    indicator: '2D'
                                  children:  {}
                        Fire-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'fire'
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.6'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.6'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
