Fairy Dust: 
  name: 'Fairy Dust'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '7'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Splashes dust around the Caster.'
  - '&7Stuns enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &r䛶'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bStun duration: {attr:stun.duration} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 0.8 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 0.8 1.1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 0.8 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Self-g: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Particle-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '7'
                        radius-scale: '0'
                        particles-base: '40'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0.7'
                        dy: '0.7'
                        dz: '0.7'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '7'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Area-j: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '7'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Damage-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg'
                    counts: 'True'
                    type: 'Damage'
                    value-base: '20'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'neutral'
                    indicator: '2D'
                  children:  {}
                Status-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stun'
                    counts: 'True'
                    status: 'Stun'
                    duration-base: '1'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '10'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Angry Villager'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1.6'
                        right: '0'
                        indicator: '2D'
                      children:  {}
