Falcon Dive: 
  name: 'Falcon Dive'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GOLD_BOOTS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Dives very quickly downward and forward.'
  - '&7Spikes enemies in that direction too.'
  - '&7Repeatedly deals damage and causes'
  - '&7hitstun until the Caster lands, of which'
  - '&7then deals damage and knockback to'
  - '&7nearby enemies on landing. You are'
  - '&7invincible for a short time after the dive starts.'
  - '&7Deals damage to nearby enemies when landing'
  - '&7on the ground.'
  - ''
  - '&bDiving Damage: {attr:dmg.value} x?? Damage &9䛇'
  - '&bLanding Damage: {attr:dmg2.value} Damage &9䛇'
  - '&bDiving Radius: {attr:area1.radius} Blocks'
  - '&bLanding Radius: {attr:area2.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Crouch-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Start Crouching'
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'falconDiving'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Value Set-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'falconDiving'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Command-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.8 1.5'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Cloud'
                arrangement: 'Sphere'
                radius-base: '4.5'
                radius-scale: '0'
                particles-base: '10'
                particles-scale: '0'
                visible-radius: '60'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Repeat-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '4'
                repetitions-scale: '0'
                period: '0.075'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Launch-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Caster'
                    forward-base: '1.2'
                    forward-scale: '0'
                    upward-base: '1.4'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
            Area-h: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '12'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '1'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Repeat-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.075'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Launch-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '1.3'
                        forward-scale: '0'
                        upward-base: '1.425'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                Status-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Disarm'
                    duration-base: '1.5'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Status-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Silence'
                    duration-base: '1.5'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-m: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Value Set-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'IAC'
                        value-base: '1'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-p: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-q: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'StoredPower'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '0'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Block-r: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    standing: 'On Block'
                    material: 'Air'
                    indicator: '2D'
                  children: 
                    Self-s: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Set-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'falconDiving'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.8 1.5'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                Block-v: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    standing: 'Not On Block'
                    material: 'Air'
                    indicator: '2D'
                  children: 
                    Self-w: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Launch-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '-0.2'
                            forward-scale: '0'
                            upward-base: '1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Delay-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.35'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Block-z: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                standing: 'On Block'
                                material: 'Air'
                                indicator: '2D'
                              children: 
                                Value Set-ab: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'falconDiving'
                                    value-base: '1'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Command-bb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.8 1.5'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                                Status-cb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    status: 'Invincible'
                                    duration-base: '0.5'
                                    duration-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Block-db: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                standing: 'Not On Block'
                                material: 'Air'
                                indicator: '2D'
                              children: 
                                Value Set-eb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'falconDiving'
                                    value-base: '1'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Delay-fb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    delay-base: '0.01'
                                    delay-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Cooldown-gb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        skill: 'Falcon Dive'
                                        type: 'Percent'
                                        value-base: '100'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                        Command-hb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.8 1.5'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
        Value Set-ib: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'landingfound'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-kb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-lb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'falconDiving'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Self-mb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Area-nb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area1'
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Launch-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '2.075'
                            forward-scale: '0'
                            upward-base: '-2.05'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-qb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-rb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '8'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                    Launch-sb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '2'
                        forward-scale: '0'
                        upward-base: '-2'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-tb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Sphere'
                        radius-base: '6'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Ground-ub: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Ground'
                    indicator: '2D'
                  children: 
                    Value Set-vb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'falconDiving'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-wb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'landingfound'
                        amount-base: '1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Delay-xb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.01'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Area-yb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area2'
                            radius-base: '7'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Status-zb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-ac: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Damage-bc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg2'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '75'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Push-cc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '0.8'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Particle-dc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Cloud'
                            arrangement: 'Sphere'
                            radius-base: '7'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.2'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-ec: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'falconDiving'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Explosion-fc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
            Value-gc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'landingfound'
                min-value-base: '3'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-hc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'falconDiving'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-ic: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'landingfound'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Passive-jc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.2'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-kc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'IAC'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-lc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'End Rod'
                    arrangement: 'Sphere'
                    radius-base: '1.5'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
        Repeat-mc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-nc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'falconDiving'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-oc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'IAC'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Value Set-pc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'landingfound'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
