Feather Aegis: 
  name: 'Feather Aegis'
  type: 'Defense/Healing'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '20'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'CHAINMAIL_CHESTPLATE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants a Flat and Percent Defense buff'
  - '&7to the Caster, heals Stamina, and'
  - '&7cleanses Slowness.'
  - ''
  - '&bFlat Defense Buff: {attr:2def.value}'
  - '&bPercent Defense Buff: {attr:1def.value}%'
  - '&bDuration: {attr:def.seconds} Seconds'
  - '&aStamina &bHealed: {attr:stradd.amount}'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Defense Buff-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'def'
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '0.85'
                    value-scale: '0'
                    seconds-base: '5'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '0.85'
                    value-scale: '0'
                    seconds-base: '5'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'False'
                    value-base: '-5'
                    value-scale: '0'
                    seconds-base: '5'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'True'
                    value-base: '-5'
                    value-scale: '0'
                    seconds-base: '5'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stradd'
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '30'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-i: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Slow'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Cleanse-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Slow'
                        status: ''
                        indicator: '2D'
                      children:  {}
            Self-k: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:block.anvil.use ambient @a[r=16] ~ ~ ~ 0.4 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Repeat-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '50'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Iron Block'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '3'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Repeat-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Item Projectile-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        item: 'Feather'
                        item-data: '0'
                        group: 'Ally'
                        spread: 'Horizontal Cone'
                        amount-base: '8'
                        amount-scale: '0'
                        velocity-base: '0.3'
                        velocity-scale: '0'
                        angle-base: '360'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        use-effect: 'False'
                        indicator: '2D'
                      children:  {}
                    Command-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 1 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-s: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.02'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-t: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: '1def'
                counts: 'True'
                key: 'value'
                value-base: '15'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: '2def'
                counts: 'True'
                key: 'value'
                value-base: '5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
