Feral Rush: 
  name: 'Feral Rush'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BONE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Cast to toggle on and off.'
  - ''
  - '&7Wildly dash forward, dealing damage'
  - '&7to enemies in your path. The dashing'
  - '&7effect only works while grounded.'
  - "&7Don't let yourself get exhausted, or else"
  - '&7there will be a penalty to Stamina'
  - '&7and a Cooldown.'
  - ''
  - '&bDamage: {attr:dmg.value} x?? Damage &9䛇'
  - '&bRadius: {attr:area.radius} Blocks, Offset Forward &6+1'
  - ''
  - '&aStamina: &65 &fEvery &60.2 &fSeconds'
  - '&2Penalty Cooldown: &65'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'feral'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'feral'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Delay-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.1'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'feral'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
            Value-g: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'feral'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '0'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'feral'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Command-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.wolf.growl ambient @a[r=16] ~ ~ ~ 3 1.1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-k: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'feral'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-m: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.2'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-n: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'feral'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-o: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'stamina'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-p: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Offset-q: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            forward-base: '1'
                            forward-scale: '0'
                            upward-base: '0'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Skill Level-r: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Beast_FeralRush'
                                min-level: '0'
                                max-level: '1'
                                indicator: '2D'
                              children: 
                                Area-s: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'area'
                                    radius-base: '3.5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Skill Level-t: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        skill: 'Rune_Beast_FeralRush'
                                        min-level: '0'
                                        max-level: '0'
                                        indicator: '2D'
                                      children: 
                                        Damage-u: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: 'dmg'
                                            counts: 'True'
                                            type: 'Damage'
                                            value-base: '10'
                                            value-scale: '0'
                                            true: 'False'
                                            classifier: 'physical'
                                            indicator: '2D'
                                          children:  {}
                                    Skill Level-v: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        skill: 'Rune_Beast_FeralRush'
                                        min-level: '1'
                                        max-level: '1'
                                        indicator: '2D'
                                      children: 
                                        Damage-w: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Damage'
                                            value-base: '15'
                                            value-scale: '0'
                                            true: 'False'
                                            classifier: 'physical'
                                            indicator: '2D'
                                          children:  {}
                            Skill Level-x: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Beast_FeralRush'
                                min-level: '2'
                                max-level: '2'
                                indicator: '2D'
                              children: 
                                Area-y: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-z: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '10'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'physical'
                                        indicator: '2D'
                                      children:  {}
                            Skill Level-ab: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Beast_FeralRush'
                                min-level: '3'
                                max-level: '3'
                                indicator: '2D'
                              children: 
                                Area-bb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '3.5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-cb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '10'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'physical'
                                        indicator: '2D'
                                      children:  {}
                        Particle-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Sweep Attack'
                            arrangement: 'Sphere'
                            radius-base: '3'
                            radius-scale: '0'
                            particles-base: '5'
                            particles-scale: '0'
                            visible-radius: '45'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-eb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Beast_FeralRush'
                            min-level: '0'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Block-fb: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                standing: 'Not On Block'
                                material: 'Air'
                                indicator: '2D'
                              children: 
                                Launch-gb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '1.15'
                                    forward-scale: '0'
                                    upward-base: '0'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Value Add-hb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'stamina'
                                    amount-base: '-5'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Skill Level-ib: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Beast_FeralRush'
                            min-level: '3'
                            max-level: '3'
                            indicator: '2D'
                          children: 
                            Launch-jb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '1.15'
                                forward-scale: '0'
                                upward-base: '0'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Add-kb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'stamina'
                                amount-base: '-5'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                Value-lb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'stamina'
                    min-value-base: '-999'
                    min-value-scale: '0'
                    max-value-base: '-1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-mb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'feral'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-nb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'stamina'
                        amount-base: '-25'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Delay-ob: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.01'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Cooldown-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            skill: 'Feral Rush'
                            type: 'Seconds'
                            value-base: '-5'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Self-qb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-rb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Smoke'
                            arrangement: 'Circle'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            data: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-sb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Smoke'
                            arrangement: 'Circle'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            data: '3'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-tb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Smoke'
                            arrangement: 'Circle'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            data: '6'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
        Passive-ub: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-vb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'feral'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Command-wb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.wolf.growl ambient @a[r=16] ~ ~ ~ 3 1.1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
