Fire Mixtapes: 
  name: 'Fire Mixtapes'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '20'
    cooldown-scale: '0'
    mana-base: '200'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FIREBALL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - "&fYo yo yo what's up fam, I want to share"
  - '&fmy fire mixtapes. They are so hot, that'
  - '&fsometimes it blows up, which is pretty sick.'
  - "&fIts totally alright though, it won't hurt you."
  - ''
  - '&7Multihits and the Missfire causes'
  - '&7ignition and hitstun, and the Missfire'
  - '&7spikes enemies, and causes more hitstun.'
  - ''
  - '&bAmplify Effects: &f+&66 &fSeconds Cooldown Reduction'
  - ''
  - '&bDamage: {attr:dmg1.value} x6 Damage &4䛵'
  - '&bPiercing Damage: {attr:dmg2.value} x6 Damage &4䛵'
  - '&bRadius: {attr:area1.radius} Blocks'
  - '&bIgnition Duration: {attr:fire1.seconds} Seconds'
  - '&bMissfire Chance: {attr:CC.chance}%'
  - '&bMissfire Damage: {attr:dmg3.value} Damage &4䛵'
  - '&bMissfire Radius: {attr:area2.radius} Blocks'
  - '&bMissfire Ignition Duration: {attr:fire2.seconds} Seconds'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'Amp_ON'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '1'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Fire Mixtapes'
                    type: 'Seconds'
                    value-base: '6'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Value Set-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'Amp_ON'
                value-base: '2'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Self-f: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Chance-g: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: 'CC'
                chance-base: '12.5'
                chance-scale: '0'
                indicator: '2D'
              children: 
                Self-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Repeat-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '2'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Explosion-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
                        Particle-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Huge Explosion'
                            arrangement: 'Sphere'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '6'
                            particles-scale: '0'
                            visible-radius: '80'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Explode'
                            arrangement: 'Sphere'
                            radius-base: '7'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '80'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.35'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Flame'
                            arrangement: 'Sphere'
                            radius-base: '7'
                            radius-scale: '0'
                            particles-base: '25'
                            particles-scale: '0'
                            visible-radius: '80'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.6'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Area-n: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area2'
                    radius-base: '7'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Fire-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'fire2'
                        counts: 'True'
                        seconds-base: '5'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg3'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '120'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'fire'
                        indicator: '2D'
                      children:  {}
                    Status-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '1'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '1'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '5'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '1'
                            forward-scale: '0'
                            upward-base: '-3'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
            Else-u: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
              children: 
                Self-v: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Value Random-w: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'FMT_sel'
                        type: 'Normal'
                        min-base: '0'
                        min-scale: '0'
                        max-base: '10'
                        max-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-x: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '6'
                        repetitions-scale: '0'
                        period: '0.2'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Flame'
                            arrangement: 'Sphere'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '15'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.2'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Note'
                            arrangement: 'Sphere'
                            radius-base: '5'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0.25'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Area-ab: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area1'
                            radius-base: '5'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Fire-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'fire1'
                                counts: 'True'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Damage-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg1'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '12'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'fire'
                                indicator: '2D'
                              children:  {}
                            Damage-db: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg2'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '2'
                                value-scale: '0'
                                true: 'True'
                                classifier: 'fire'
                                indicator: '2D'
                              children:  {}
                            Status-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '5'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-hb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Between'
                                    forward-base: '0.3'
                                    forward-scale: '0'
                                    upward-base: '0'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Self-ib: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Value Random-jb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'FMT_pitch'
                                type: 'Normal'
                                min-base: '0.8'
                                min-scale: '0'
                                max-base: '1.1'
                                max-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Self-kb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value-lb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '0'
                                    min-value-scale: '0'
                                    max-value-base: '1'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-mb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.cello ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-nb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '1.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '2'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-ob: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.clarinet ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-pb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '2.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '3'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-qb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.eguitar ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-rb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '3.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '4'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-sb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.marimba_low ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-tb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '4.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '5'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-ub: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.piano ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-vb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '5.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '6'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-wb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.sax ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-xb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '6.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '7'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-yb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.timpani ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-zb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '7.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '8'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-ac: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.trumpet ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-bc: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '8.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '9'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-cc: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.tuba ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
                                Value-dc: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'FMT_sel'
                                    min-value-base: '9.000000001'
                                    min-value-scale: '0'
                                    max-value-base: '10'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Command-ec: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        command: 'playsound note.violin ambient @a[r=22] ~ ~ ~ 0.5 {FMT_pitch}'
                                        type: 'OP'
                                        indicator: '2D'
                                      children:  {}
