Fireball: 
  name: 'Fireball'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '3'
    cooldown-scale: '0'
    mana-base: '120'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FIREBALL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launches a flaming sphere that explodes'
  - '&7when it hits something. Targets hit will'
  - '&7get launched, and will be ignited.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &4䛵'
  - '&bRange: &6Long'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - '&bIgnition Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Fireball'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Fireball'
                    type: 'Percent'
                    value-base: '35'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Skill Level-e: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Fireball'
            min-level: '0'
            max-level: '2'
            indicator: '2D'
          children: 
            Self-f: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Particle Projectile-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '3'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '0.8'
                    radius-scale: '0'
                    particles-base: '4'
                    particles-scale: '0'
                    visible-radius: '60'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.01'
                    amount: '1'
                    frequency: '0.05'
                    lifespan: '2.5'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Area-h: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '2.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Fire-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'fire'
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '40'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Delay-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.03'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Push-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Skill Level-m: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_Fireball'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Defense Buff-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'False'
                                value-base: '1.20'
                                value-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Defense Buff-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'True'
                                value-base: '1.20'
                                value-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '15'
                                repetitions-scale: '0'
                                period: '0.2'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Magma'
                                    type: '0'
                                    arrangement: 'Sphere'
                                    radius-base: '1.2'
                                    radius-scale: '0'
                                    particles-base: '7'
                                    particles-scale: '0'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                    Explosion-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Explode'
                        arrangement: 'Sphere'
                        radius-base: '2.5'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.2'
                        amount: '1'
                        forward: '0'
                        upward: '0.5'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '2.5'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '0.2'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Particle Projectile-v: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '3'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Lava'
                    arrangement: 'Sphere'
                    radius-base: '0.8'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '60'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.01'
                    amount: '1'
                    frequency: '0.05'
                    lifespan: '2.5'
                    use-effect: 'False'
                    indicator: '2D'
                  children:  {}
                Command-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.fire1 ambient @a[r=16] ~ ~ ~ 0.3 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
        Skill Level-x: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Fireball'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Self-y: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Particle Projectile-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '3'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '0.8'
                    radius-scale: '0'
                    particles-base: '4'
                    particles-scale: '0'
                    visible-radius: '60'
                    dx: '0.25'
                    dy: '1'
                    dz: '1'
                    speed: '1'
                    amount: '0'
                    frequency: '0.05'
                    lifespan: '2.5'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Area-ab: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '2.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '40'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'water'
                            indicator: '2D'
                          children:  {}
                        Delay-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.03'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Push-db: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Potion-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Slow'
                            ambient: 'True'
                            tier-base: '3'
                            tier-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Explosion-fb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-gb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Huge Explosion'
                        arrangement: 'Sphere'
                        radius-base: '2'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-hb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '2.5'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '0.2'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Particle Projectile-ib: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '3'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Mob Spell'
                    arrangement: 'Sphere'
                    radius-base: '0.8'
                    radius-scale: '0'
                    particles-base: '2'
                    particles-scale: '0'
                    visible-radius: '60'
                    dx: '0.25'
                    dy: '1'
                    dz: '1'
                    speed: '1'
                    amount: '0'
                    frequency: '0.05'
                    lifespan: '2.5'
                    use-effect: 'False'
                    indicator: '2D'
                  children:  {}
                Command-jb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.fire1 ambient @a[r=16] ~ ~ ~ 0.3 1.3'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
