Fire_extinguisher_Runner: 
  name: 'Fire_extinguisher_Runner'
  type: 'Dynamic'
  max-level: 5
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_SPADE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '{req:level}Level: {attr:level} '
  - '99775'
  desc:  []
  components: 
    Took Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '9999999'
        category: 
        - 'water'
        indicator: '2D'
      children: 
        Fire-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'On Fire'
            indicator: '2D'
          children:  {}
