Flame Coat: 
  name: 'Flame Coat'
  type: 'Defense/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOL'
  icon-durability: 14
  icon-data: 14
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7The Caster puts on a coat of'
  - '&7fire for a short time, and is'
  - '&7granted a defense buff.'
  - '&7Fire Resistance is granted.'
  - '&7Enemies who hit the caster'
  - '&7while the coat is on, get ignited.'
  - ''
  - '&bDefense Buff: {attr:defdef.value}'
  - '&bDuration: {attr:def.seconds} Seconds'
  - '&bIgnition Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Took Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Remember Targets-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'flameC'
            indicator: '2D'
          children:  {}
        Self-c: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-d: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'flamecoat'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Remember-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'flameC'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Fire-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'fire'
                        counts: 'True'
                        seconds-base: '4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
    Took Skill Damage-g: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Remember Targets-h: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'flameC'
            indicator: '2D'
          children:  {}
        Self-i: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-j: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'flamecoat'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Remember-k: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'flameC'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Fire-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        seconds-base: '4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-n: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Defense Buff-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'def'
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '-10'
                value-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-p: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '-10'
                value-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Command-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.fire1 ambient @a[r=16] ~ ~ ~ 0.5 0.7'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Value Set-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'flamecoat'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-s: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '25'
                repetitions-scale: '0'
                period: '0.2'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.05'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Magma'
                    type: '0'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '2'
                    particles-scale: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Delay-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '5'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Value Set-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'flamecoat'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Potion-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                potion: 'Fire Resistance'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-z: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: 'defdef'
            counts: 'True'
            key: 'def'
            value-base: '10'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Repeat-ab: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-bb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'flamecoat'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
