Flamethrower: 
  name: 'Flamethrower'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '7'
    cooldown-scale: '0'
    mana-base: '250'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FIREBALL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Fires off a spray of Fire. Deals repeated'
  - '&7damage, and burns enemies in front'
  - '&7of the Caster. Causes a Defense Debuff.'
  - ''
  - '&bDamage: {attr:dmgflame.value} x12 Damage &4䛵'
  - '&bRange: {attr:range.range} Blocks'
  - '&bIgnition Duration: {attr:fire.seconds} Seconds'
  - '&bDefense Debuff: &615&f% for &63 &fSeconds'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Repeat-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'rep'
                counts: 'True'
                repetitions-base: '12'
                repetitions-scale: '0'
                period: '0.2'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Linear-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range'
                        range-base: '6'
                        range-scale: '0'
                        tolerance-base: '18'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Fire-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'fire'
                            counts: 'True'
                            seconds-base: '4'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmgflame'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '10'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'False'
                            value-base: '1.15'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'True'
                            value-base: '1.15'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Self-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Location-k: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '1'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: 'flamethrower_particle_radius'
                                radius-scale: '0'
                                particles-base: 'flamethrower_particle_amount'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.03'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-m: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '2'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: 'flamethrower_particle_radius'
                                radius-scale: '0'
                                particles-base: 'flamethrower_particle_amount'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.03'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-o: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '3'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: 'flamethrower_particle_radius'
                                radius-scale: '0'
                                particles-base: 'flamethrower_particle_amount'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.03'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-q: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '4'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: 'flamethrower_particle_radius'
                                radius-scale: '0'
                                particles-base: 'flamethrower_particle_amount'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.03'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-s: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '5'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: 'flamethrower_particle_radius'
                                radius-scale: '0'
                                particles-base: 'flamethrower_particle_amount'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.03'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-u: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '6'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: 'flamethrower_particle_radius'
                                radius-scale: '0'
                                particles-base: 'flamethrower_particle_amount'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.03'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
            Self-w: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.flames ambient @e[r=30,type=Player] ~ ~ ~ 1 1 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-z: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-ab: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'flamethrower_particle_amount'
                value-base: '5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-bb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'flamethrower_particle_radius'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
