Flaming Raise: 
  name: 'Flaming Raise'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '4'
    cooldown-scale: '0'
    mana-base: '100'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'MAGMA'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Raises the caster Forward and Upward,'
  - '&7dealing damage and causing'
  - '&7hitstun. Ignites hit targets.'
  - ''
  - '&bRepeated Damage: {attr:dmg1.value} x5 Damage &4䛵'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bFire Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.wind1 ambient @a[r=16] ~ ~ ~ 0.4 1.1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle Animation-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        steps: '1'
                        frequency: '0.05'
                        angle: '360'
                        start: '0'
                        duration-base: '0.6'
                        duration-scale: '0'
                        h-translation-base: '2'
                        h-translation-scale: '0'
                        v-translation-base: '2'
                        v-translation-scale: '0'
                        h-cycles: '2'
                        v-cycles: '2'
                        particle: 'Magic Crit'
                        arrangement: 'Circle'
                        radius-base: '0.15'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle Animation-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        steps: '1'
                        frequency: '0.05'
                        angle: '360'
                        start: '0'
                        duration-base: '0.6'
                        duration-scale: '0'
                        h-translation-base: '-2'
                        h-translation-scale: '0'
                        v-translation-base: '-2'
                        v-translation-scale: '0'
                        h-cycles: '2'
                        v-cycles: '2'
                        particle: 'Magic Crit'
                        arrangement: 'Circle'
                        radius-base: '0.15'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Status-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '0.3'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                Repeat-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '5'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Self-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Flame'
                            arrangement: 'Circle'
                            radius-base: '3'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0.5'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Launch-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.5'
                            forward-scale: '0'
                            upward-base: '0.7'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Location-m: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '1.5'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Area-n: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: '4'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg1'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '15'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'fire'
                                indicator: '2D'
                              children:  {}
                            Fire-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'fire'
                                counts: 'True'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-t: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.52'
                                    forward-scale: '0'
                                    upward-base: '0.71'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
