Flame Barrier: 
  name: 'Flame Barrier'
  type: 'Defense/Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '25'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STAINED_GLASS'
  icon-durability: 14
  icon-data: 14
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Creates a shield around the'
  - '&7caster, absorbing 3 hits.'
  - '&7Launches nearby enemies away'
  - '&7when it breaks. When the shield'
  - '&7is hit, nearby enemies are ignited'
  - '&7and take some damage.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &4䛵'
  - '&bIgnition Radius: {attr:area.radius} Blocks'
  - '&bIgnition Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Took Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Cancel-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                indicator: '2D'
              children:  {}
            Command-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.absorb1 ambient @a[r=16] ~ ~ ~ 0.7 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'End Rod'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '3'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Value Add-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Status-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '0.2'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
        Value-h: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '0'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Command-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth3 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.fire2 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Value Add-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Area-m: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'radius'
                radius-base: '5'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Push-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Inverse'
                    speed-base: '0.7'
                    speed-scale: '0'
                    source: 'none'
                    indicator: '2D'
                  children:  {}
                Repeat-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Fire-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'fire'
                    counts: 'True'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg'
                    counts: 'True'
                    type: 'Damage'
                    value-base: '30'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'fire'
                    indicator: '2D'
                  children:  {}
            Self-s: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Status-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Invincible'
                    duration-base: '0.3'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Particle-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.2'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
    Took Skill Damage-v: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Value-w: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Cancel-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                indicator: '2D'
              children:  {}
            Command-y: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.absorb1 ambient @a[r=16] ~ ~ ~ 0.7 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-z: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'End Rod'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '3'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Value Add-ab: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Status-bb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '0.2'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
        Value-cb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'countershield'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '0'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Command-db: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth1 ambient @a[r=16] ~ ~ ~ 0.7 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-eb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth3 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-fb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.fire2 ambient @a[r=16] ~ ~ ~ 0.7 1.2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Value Add-gb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'countershield'
                amount-base: '-1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Area-hb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '5'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Push-ib: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Inverse'
                    speed-base: '0.7'
                    speed-scale: '0'
                    source: 'none'
                    indicator: '2D'
                  children:  {}
                Repeat-jb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-kb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Fire-lb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage-mb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Damage'
                    value-base: '30'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'fire'
                    indicator: '2D'
                  children:  {}
            Self-nb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Status-ob: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Invincible'
                    duration-base: '0.3'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Particle-pb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '5'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.2'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-rb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'countershield'
            value-base: '3'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Command-sb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            command: 'playsound spells.absorb2 ambient @a[r=16] ~ ~ ~ 0.7 0.8'
            type: 'OP'
            indicator: '2D'
          children:  {}
        Command-tb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            command: 'playsound spells.fire1 ambient @a[r=16] ~ ~ ~ 0.7 0.8'
            type: 'OP'
            indicator: '2D'
          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-vb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-wb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'countershield'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle Animation-xb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '720'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '0.5'
                    h-translation-scale: '0'
                    v-translation-base: '1'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '0.1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '-1'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Value-yb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'countershield'
                min-value-base: '2'
                min-value-scale: '0'
                max-value-base: '2'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle Animation-zb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '720'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '0.5'
                    h-translation-scale: '0'
                    v-translation-base: '1'
                    v-translation-scale: '0'
                    h-cycles: '2'
                    v-cycles: '2'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '0.1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '-1'
                    upward: '0.5'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Value-ac: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'countershield'
                min-value-base: '3'
                min-value-scale: '0'
                max-value-base: '99'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle Animation-bc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    steps: '1'
                    frequency: '0.05'
                    angle: '720'
                    start: '0'
                    duration-base: '1'
                    duration-scale: '0'
                    h-translation-base: '0.5'
                    h-translation-scale: '0'
                    v-translation-base: '1'
                    v-translation-scale: '0'
                    h-cycles: '1'
                    v-cycles: '1'
                    particle: 'Flame'
                    arrangement: 'Sphere'
                    radius-base: '0.1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '-1'
                    upward: '0.5'
                    right: '0'
                    indicator: '2D'
                  children:  {}
        Value Set-cc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'countershield'
            value-base: '-1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
    Cleanup: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-ec: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'countershield'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
