Gaze of Death: 
  name: 'Gaze of Death'
  type: 'Damage/Healing'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '100'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'OBSERVER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Gives a single enemy a terrifying look.'
  - '&7If the Caster and the enemy are facing each'
  - '&7other, and the enemy is below &625&f% &cHP&7,'
  - '&7the enemy instantly dies, ignoring'
  - '&7buffs and debuffs. On killing the enemy,'
  - '&7the Caster heals HP, and Mana.'
  - '&7Move fails otherwise.'
  - ''
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Tolerance: {attr:range.tolerance}'
  - '&cHP &bHealed: {attr:heal.value}'
  - '&bMana Healed: {attr:mana.value}'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children:  {}
        Linear-c: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'range'
            range-base: '5.5'
            range-scale: '0'
            tolerance-base: '20'
            tolerance-scale: '0'
            group: 'Enemy'
            wall: 'True'
            caster: 'False'
            max-base: '1'
            max-scale: '0'
            indicator: '2D'
          children: 
            Direction-d: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Target'
                direction: 'Towards'
                indicator: '2D'
              children: 
                Health-e: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Percent'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '25'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Damage-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Damage'
                        value-base: '2000'
                        value-scale: '0'
                        true: 'True'
                        classifier: 'default'
                        indicator: '2D'
                      children:  {}
                    Particle-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Dragon Breath'
                        arrangement: 'Sphere'
                        radius-base: '3'
                        radius-scale: '0'
                        particles-base: '40'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.5'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Explosion-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Huge Explosion'
                        arrangement: 'Sphere'
                        radius-base: '2'
                        radius-scale: '0'
                        particles-base: '4'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Self-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'heal'
                            counts: 'True'
                            type: 'Health'
                            value-base: '300'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'mana'
                            counts: 'True'
                            type: 'Mana'
                            value-base: '500'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
