Guardian Angel: 
  name: 'Guardian Angel'
  type: 'Passive'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'DIAMOND'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Kills from the Caster send out a'
  - '&7burst of healing energy.'
  - '&7Heals a fixed amount of HP, Mana,'
  - '&7Tech, and Stamina to the'
  - '&7Caster and nearby allies.'
  - ''
  - '&bHP Healing: {attr:zzheal.value}%'
  - '&bMana Healed: {attr:mana.value}'
  - '&bTech Healed: {attr:techgained.amount}'
  - '&bStamina Healed: {attr:stradd.amount}'
  - '&bRadius: {attr:area.radius} Blocks'
  desc:  []
  components: 
    Kill-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Area-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'area'
            radius-base: '8'
            radius-scale: '0'
            group: 'Ally'
            wall: 'True'
            caster: 'True'
            max-base: '999'
            max-scale: '0'
            random: 'False'
            indicator: '2D'
          children: 
            Heal-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'zzheal'
                counts: 'True'
                type: 'Percent'
                value-base: '12'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'mana'
                counts: 'True'
                type: 'Mana'
                value-base: '100'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'stradd'
                counts: 'True'
                key: 'stamina'
                amount-base: '15'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained'
                counts: 'True'
                key: 'tech'
                amount-base: '10'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Red Dust'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '2'
                particles-scale: '0'
                visible-radius: '40'
                dx: '-1'
                dy: '-1'
                dz: '1'
                speed: '1'
                amount: '0'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
