Healing Celeston Core Unleash: 
  name: 'Healing Celeston Core Unleash'
  type: 'Unleash'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '40'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ' '
    - '{'
    - '}'
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_PICKAXE'
  icon-durability: 46
  icon-data: 46
  icon-lore: 
  - '&dHealing Celeston Core Unleash &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&eHit the crouch key to unleash it.'
  - '&eup your Unleash Bar; &7&0[&3퇽&5{attr:masterful.value}%&3퇽&0]'
  - ''
  - '&eYou must have a Celeston Core in your'
  - '&e36th (Bottom right most inventory slot)'
  - '&ehotbar item slot to do anything though.'
  - '&eAuto-Generates at half hp, and'
  - '&eeven faster when at crisis hp.'
  - ''
  - '{req:level}Level: {attr:level}'
  desc:  []
  components: 
    Crouch: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Stop Crouching'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'masterful'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '98'
                max-value-scale: '0'
                indicator: '2D'
              children:  {}
        Self-d: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-e: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'masterful'
                min-value-base: '100'
                min-value-scale: '0'
                max-value-base: '9999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Slot-f: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    slot: 
                    - '35'
                    check-mat: 'False'
                    check-data: 'False'
                    check-lore: 'False'
                    check-name: 'True'
                    name: 'Vita Leaf'
                    regex: 'False'
                    indicator: '2D'
                  children: 
                    Class Level-g: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        min-level: '40'
                        max-level: '999'
                        indicator: '2D'
                      children: 
                        Self-h: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Block Crack'
                                material: 'Leaves'
                                type: '0'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '50'
                                particles-scale: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Block Crack'
                                material: 'Emerald Block'
                                type: '0'
                                arrangement: 'Sphere'
                                radius-base: '3'
                                radius-scale: '0'
                                particles-base: '20'
                                particles-scale: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Heal-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Percent'
                                value-base: '20'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Mana-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Percent'
                                value-base: '20'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Add-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'tech'
                                amount-base: '20'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Delay-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Value Set-o: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'masterful'
                                    value-base: '0'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Command-p: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.magic13 ambient @a[r=16] ~ ~ ~ 0.4 2'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                                Command-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.3 1.2'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                                Command-r: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    command: 'playsound spells.saint6 ambient @a[r=16] ~ ~ ~ 0.2 2'
                                    type: 'OP'
                                    indicator: '2D'
                                  children:  {}
                            Status-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Invincible'
                                duration-base: '3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '30'
                                repetitions-scale: '0'
                                period: '0.1'
                                delay: '0'
                                indicator: '2D'
                              children: 
                                Particle-u: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Leaves 2'
                                    type: '0'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '5'
                                    particles-scale: '0'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
