Healing Bomb: 
  name: 'Healing Bomb'
  type: 'Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'MELON'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Casts an explosion {attr:loc.range} &7blocks'
  - '&7in front of the Caster, healing HP'
  - '&7and Mana to the Caster and allies'
  - '&7around an area of the targeted area.'
  - ''
  - '&cHP &bHealed: {attr:heal.value}'
  - '&bMana &bHealed: {attr:mana.value}'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Location-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'loc'
                range-base: '4'
                range-scale: '0'
                ground: 'False'
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Explosion-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    power-base: '0'
                    power-scale: '0'
                    damage: 'False'
                    fire: 'False'
                    indicator: '2D'
                  children:  {}
                Particle-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Large Explode'
                    arrangement: 'Circle'
                    radius-base: '2'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '60'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Enchantment Table'
                    arrangement: 'Sphere'
                    radius-base: '6'
                    radius-scale: '0'
                    particles-base: '25'
                    particles-scale: '0'
                    visible-radius: '70'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'End Rod'
                    arrangement: 'Sphere'
                    radius-base: '6'
                    radius-scale: '0'
                    particles-base: '15'
                    particles-scale: '0'
                    visible-radius: '70'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '6'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Heal-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'heal'
                        counts: 'True'
                        type: 'Health'
                        value-base: '150'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Mana-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'mana'
                        counts: 'True'
                        type: 'Mana'
                        value-base: '250'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
