Heavy Combo Reaper: 
  name: 'Heavy Combo Reaper'
  type: 'Combo'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'R'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_AXE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&bR: &fDoesn’t deal damage, but it Drains'
  - '&fMana out of a single enemy directly'
  - '&fin front of the Caster.'
  - '&fCauses slight hitstun.'
  - ''
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Drained: {attr:mana.value}'
  - '&bRange: {attr:range.range} Blocks'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'b'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Linear-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range'
                        range-base: '7'
                        range-scale: '0'
                        tolerance-base: '5'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'False'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Particle-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '-30'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Self-h: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Mana-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'mana'
                                counts: 'True'
                                type: 'Mana'
                                value-base: '30'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Magic Crit'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Heal-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'heal'
                                counts: 'True'
                                type: 'Health'
                                value-base: '10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Status-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.25'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.25'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Launch-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.2'
                            forward-scale: '0'
                            upward-base: '-0.01'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Value Set-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'b'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Delay-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.3'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'b'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Command-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.darkness4 ambient @a[r=16] ~ ~ ~ 0.1 1.5'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Coal Block'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Self-t: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Location-u: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '1'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Location-w: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '2'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Location-y: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '3'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Location-ab: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '4'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Location-cb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '5'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Location-eb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '6'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-fb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Location-gb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '7'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-hb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-jb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-kb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
