Heavy Combo Jess: 
  name: 'Heavy Combo Jess'
  type: 'Combo'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'R'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_AXE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&bR: &fSwitches between 4 different'
  - '&fstances, each effecting all of your'
  - '&fskills in different ways.'
  - ''
  - '&dStance Change: '
  - '  &7Normal &fStance:'
  - '&7May or may not drastically change anything,'
  - '&7and/or may or may not have a theme to it.'
  - '  &cRuby &fStance:'
  - '&7Focused on doing something related to Damage.'
  - '  &eTopaz &fStance:'
  - '&7Focused on doing something related to Anti-Support'
  - '  &9Jade &fStance:'
  - '&7Focused on doing something related to Defense,'
  - '&7Healing, and Support.'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'b'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Set-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'b'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Delay-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.15'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value-i: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'stm'
                            min-value-base: '0'
                            min-value-scale: '0'
                            max-value-base: '2'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'stm'
                                amount-base: '1'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Else-k: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                          children: 
                            Value Set-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'stm'
                                value-base: '0'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Value-m: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'stm'
                        min-value-base: '0'
                        min-value-scale: '0'
                        max-value-base: '0'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-n: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.magic9 ambient @a[r=16] ~ ~ ~ 0.3 1.4'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Particle-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0.3'
                                dy: '0.3'
                                dz: '0.3'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0.5'
                                dy: '0.5'
                                dz: '0.5'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0.7'
                                dy: '0.7'
                                dz: '0.7'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Message-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                message: '&6- &fStance Mode: &7Normal &6-'
                                indicator: '2D'
                              children:  {}
                    Value-t: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'stm'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '1'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-u: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.magic9 ambient @a[r=16] ~ ~ ~ 0.3 1.6'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Particle-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0.8'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Message-x: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                message: '&6- &fStance Mode: &cRuby &6-'
                                indicator: '2D'
                              children:  {}
                    Value-y: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'stm'
                        min-value-base: '2'
                        min-value-scale: '0'
                        max-value-base: '2'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-z: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.magic9 ambient @a[r=16] ~ ~ ~ 0.3 1.8'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Particle-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0.5'
                                dy: '0.5'
                                dz: '0'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Message-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                message: '&6- &fStance Mode: &eTopaz &6-'
                                indicator: '2D'
                              children:  {}
                    Value-db: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'stm'
                        min-value-base: '3'
                        min-value-scale: '0'
                        max-value-base: '3'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-eb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.magic9 ambient @a[r=16] ~ ~ ~ 0.3 2'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Particle-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0.01'
                                dy: '0'
                                dz: '0.65'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Message-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                message: '&6- &fStance Mode: &9Jade &6-'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Message-jb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            message: '&6- &fStance Mode: &7Normal &6-'
            indicator: '2D'
          children:  {}
        Repeat-kb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-lb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-mb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'stm'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
