Heavy Combo Leviathan: 
  name: 'Heavy Combo Leviathan'
  type: 'Combo'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'R'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_AXE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&bL: &fDeals damage to all enemies'
  - '&fdirectly in front of the Caster. Has a'
  - '&fhuge reach, and also deals Piercing Damage.'
  - '&fPulls in and causes hitstun to enemies.'
  - ''
  - '&bDamage: {attr:dmg1.value} Damage &9䛇'
  - '&bPiercing Damage: {attr:dmg2.value} Damage &9䛇'
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Tolerance: {attr:range.tolerance} Blocks'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'b'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Set-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'b'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Random-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'pitch'
                            type: 'Normal'
                            min-base: '0.9'
                            min-scale: '0'
                            max-base: '1.1'
                            max-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.wind7 ambient @a[r=16] ~ ~ ~ 0.4 {pitch}'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Delay-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.7'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Linear-k: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range'
                        range-base: '7'
                        range-scale: '0'
                        tolerance-base: '6'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Damage-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg1'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '20'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Damage-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg2'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '10'
                            value-scale: '0'
                            true: 'True'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Particle-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '6'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Self-o: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Value Add-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'tech'
                                amount-base: '1'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Repeat-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '2'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-0.5'
                                forward-scale: '0'
                                upward-base: '0.25'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Status-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.35'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.35'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Self-u: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Location-v: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '1'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-x: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '2'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-z: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '3'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-bb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '4'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-db: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '5'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-fb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '6'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-hb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '7'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-ib: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '0'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-kb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-lb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
