Heavy Combo Archer: 
  name: 'Heavy Combo Archer'
  type: 'Combo'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'R'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_AXE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - ''
  - '&bR: &fShoots an arrow that deals damage,'
  - '&fand very small amounts of piercing damage. '
  - ''
  - '&9Damage: {attr:dmg1_1.value} Damage &r䛶'
  - '&9Piercing Damage: {attr:dmg2_2.value} Damage &r䛶'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Item-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    check-mat: 'True'
                    material: 'Wood Hoe'
                    check-data: 'False'
                    check-lore: 'False'
                    check-name: 'False'
                    regex: 'False'
                    indicator: '2D'
                  children: 
                    Value-e: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'b'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'b'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Delay-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: 'FireRate'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Self-i: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Projectile-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                projectile: 'Arrow'
                                flaming: 'False'
                                cost: ''
                                group: 'Enemy'
                                spread: 'Cone'
                                amount-base: '1'
                                amount-scale: '0'
                                velocity-base: '4'
                                velocity-scale: '0'
                                angle-base: '30'
                                angle-scale: '0'
                                position: '1.6'
                                forward-base: '0'
                                forward-scale: '0'
                                upward-base: '0'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                use-effect: 'False'
                                indicator: '2D'
                              children: 
                                Area-k: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '1.5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Self-l: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Value Add-m: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            key: 'tech'
                                            amount-base: '1'
                                            amount-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Damage-n: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmg1_1'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '35'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'neutral'
                                        indicator: '2D'
                                      children:  {}
                                    Damage-o: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmg2_2'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '10'
                                        value-scale: '0'
                                        true: 'True'
                                        classifier: 'neutral'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-p: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Crit'
                                        arrangement: 'Sphere'
                                        radius-base: '0.3'
                                        radius-scale: '0'
                                        particles-base: '1'
                                        particles-scale: '0'
                                        visible-radius: '90'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                            Value Random-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'pitch4'
                                type: 'Normal'
                                min-base: '0.9'
                                min-scale: '0'
                                max-base: '1.1'
                                max-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Command-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:entity.skeleton.shoot ambient @a[r=16] ~ ~ ~ 0.4 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-t: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'FireRate'
                value-base: '0.4'
                value-scale: '0'
                indicator: '2D'
              children:  {}
