Heavy Combo Automation: 
  name: 'Heavy Combo Automation'
  type: 'Combo'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'R'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_AXE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - ''
  - '&bR: &fDamages targets in a straight line.'
  - ''
  - '&9Damage: {attr:td_shoot1.value} Damage &r䛶'
  - '&bRange: {attr:range2.range} Blocks'
  - '&bRange Tolerance: {attr:range2.tolerance}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Crouch-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    crouch: 'False'
                    indicator: '2D'
                  children: 
                    Value Set-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'value'
                        value-base: '1'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Value-f: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'b'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'b'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Self-h: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Linear-i: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'range2'
                            range-base: '10'
                            range-scale: '0'
                            tolerance-base: '4'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'td_shoot1'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '25'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'neutral'
                                indicator: '2D'
                              children:  {}
                            Particle-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                visible-radius: '90'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Self-l: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value Add-m: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'tech'
                                    amount-base: '1'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Particle-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Smoke'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            data: '0'
                            forward: '-0.25'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Value Random-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'pitch4'
                            type: 'Normal'
                            min-base: '1.8'
                            min-scale: '0'
                            max-base: '2'
                            max-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound ambient.laser1 ambient @a[r=22] ~ ~ ~ 0.15 {pitch4}'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Self-q: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Self-r: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Location-s: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '2'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-t: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Magic Crit'
                                        arrangement: 'Sphere'
                                        radius-base: '0.5'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        visible-radius: '100'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-u: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '4'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-v: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Magic Crit'
                                        arrangement: 'Sphere'
                                        radius-base: '0.5'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        visible-radius: '100'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-w: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '6'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-x: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Magic Crit'
                                        arrangement: 'Sphere'
                                        radius-base: '0.5'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        visible-radius: '100'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-y: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '8'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-z: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Magic Crit'
                                        arrangement: 'Sphere'
                                        radius-base: '0.5'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        visible-radius: '100'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Location-ab: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    range-base: '10'
                                    range-scale: '0'
                                    ground: 'False'
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Particle-bb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Magic Crit'
                                        arrangement: 'Sphere'
                                        radius-base: '0.5'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        visible-radius: '100'
                                        dx: '0'
                                        dy: '0'
                                        dz: '0'
                                        speed: '0'
                                        amount: '1'
                                        forward: '0'
                                        upward: '0'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                    Value-cb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'Overdrive'
                        min-value-base: '0'
                        min-value-scale: '0'
                        max-value-base: '0'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Delay-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.5'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Value-fb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'Overdrive'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '1'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Delay-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.05'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-jb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-kb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
