Heavy Combo Beast: 
  name: 'Heavy Combo Beast'
  type: 'Combo'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'R'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE_AXE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - ''
  - '&bR: '
  - ''
  - '&dCasted Grounded:'
  - '&fUppercuts the enemies in front of'
  - '&fyou, causing hitstun, and allows you'
  - '&fto do another melee attack right after.'
  - ''
  - '&dCasted in Mid-air:'
  - '&fDeals damage and knockback to'
  - '&fall enemies in front of the Caster.'
  - ''
  - '&9Damage: {attr:dmg.value} Damage &9䛇'
  - '&9Range: {attr:range.range} Blocks'
  desc:  []
  components: 
    Land-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        min-distance: '0.3'
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'AbleToLift'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-d: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Value-e: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'b'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Ground-f: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Not On Ground'
                    indicator: '2D'
                  children: 
                    Self-g: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Linear-h: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'range'
                            range-base: '5'
                            range-scale: '0'
                            tolerance-base: '35'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '35'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Delay-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.03'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Repeat-k: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '3'
                                    repetitions-scale: '0'
                                    period: '0.075'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Push-l: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '0.7'
                                        speed-scale: '0'
                                        source: 'none'
                                        indicator: '2D'
                                      children:  {}
                            Repeat-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.1'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-n: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '15'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Self-o: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value Add-p: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'tech'
                                    amount-base: '1'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Delay-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.7'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value Set-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'b'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.3 0.8'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                    Location-u: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '3'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '2'
                            radius-scale: '0'
                            particles-base: '6'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0.5'
                            dy: '0'
                            dz: '0.5'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                    Repeat-w: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.05'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.3'
                            forward-scale: '0'
                            upward-base: '0.25'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                Ground-y: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Ground'
                    indicator: '2D'
                  children: 
                    Self-z: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Linear-ab: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '5'
                            range-scale: '0'
                            tolerance-base: '55'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: '35'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Delay-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.03'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Repeat-db: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '3'
                                    repetitions-scale: '0'
                                    period: '0.075'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Launch-eb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Target'
                                        forward-base: '-0.0001'
                                        forward-scale: '0'
                                        upward-base: '1'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Repeat-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.1'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-gb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '15'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Self-hb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value Add-ib: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'tech'
                                    amount-base: '1'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Launch-jb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Target'
                                    forward-base: '0'
                                    forward-scale: '0'
                                    upward-base: '1.2'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-kb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.75'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-lb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.75'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Delay-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.3'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-nb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value Set-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'b'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.3 0.8'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                    Location-qb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: '3'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-rb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '2'
                            radius-scale: '0'
                            particles-base: '5'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0.5'
                            dy: '0'
                            dz: '0.5'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-tb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-ub: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'AbleToLift'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-vb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
