High Jump: 
  name: 'High Jump'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'DIAMOND_BOOTS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Leap into the air vertically.'
  - "&7The 'Dive' skills get their"
  - "&7cooldown's negated. If this"
  - '&7skill is casted during a Dive'
  - '&7skill, the Dive skill gets'
  - '&7canceled. Cuts the cooldown'
  - '&7of Polevault by &670&f%&7.'
  - '&7Causes knockback and hitstun'
  - '&7to nearby enemies.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Crouch-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        type: 'Start Crouching'
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'HighJumped'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '1'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Set-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'HighJumped'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Launch-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Target'
                    forward-base: '1.5'
                    forward-scale: '0'
                    upward-base: '0.1'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
                Command-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=18] ~ ~ ~ 1 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Repeat-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '4'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Area-h: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '3'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Push-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Particle-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Sweep Attack'
                        arrangement: 'Sphere'
                        radius-base: '3'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
    Land-k: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        min-distance: '0'
        indicator: '2D'
      children: 
        Value Set-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'HighJumped'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-n: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Area-o: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '6'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Repeat-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '2'
                    repetitions-scale: '0'
                    period: '0.075'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Push-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Fixed'
                        speed-base: '1'
                        speed-scale: '0'
                        source: 'none'
                        indicator: '2D'
                      children:  {}
                Status-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Disarm'
                    duration-base: '0.5'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Status-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Silence'
                    duration-base: '0.5'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
            Launch-t: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                relative: 'Target'
                forward-base: '0.1'
                forward-scale: '0'
                upward-base: '1.65'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                indicator: '2D'
              children:  {}
            Sound-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                sound: 'Entity Enderdragon Flap'
                volume-base: '70'
                volume-scale: '0'
                pitch-base: '1.5'
                pitch-scale: '0'
                indicator: '2D'
              children:  {}
            Command-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.wind1 ambient @a[r=16] ~ ~ ~ 0.5 2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Repeat-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '5'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Circle'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3.05'
                    particles-scale: '0.05'
                    direction: 'XZ'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.01'
                    amount: '1'
                    forward: '0'
                    upward: '0.5'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Delay-y: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Drain Dive'
                    type: 'Percent'
                    value-base: '100'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Cooldown-ab: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Spark Dive'
                    type: 'Percent'
                    value-base: '100'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Status-bb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '0.4'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-cb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'didjump01'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-db: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'didjump02'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-eb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'cDash'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-fb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'didjump03'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-gb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'HighJumped'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Delay-hb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            delay-base: '0.01'
            delay-scale: '0'
            indicator: '2D'
          children: 
            Cooldown-ib: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                skill: 'Polevault'
                type: 'Percent'
                value-base: '70'
                value-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-kb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'HighJumped'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
