Hilt Hit: 
  name: 'Hilt Hit'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOD_SWORD'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Hits a single target in front of'
  - '&7the caster, dealing damage, and'
  - '&7stunning them for a short time.'
  - "&7Breaks the target's Invincibility"
  - '&7status and causes an extended'
  - '&7Stun duration.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &r䛶'
  - '&bRange: {attr:range.range} Blocks'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - '&bExtended Stun Duration: {attr:stun2.duration} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Linear-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'range'
            range-base: '5'
            range-scale: '0'
            tolerance-base: '10'
            tolerance-scale: '0'
            group: 'Enemy'
            wall: 'True'
            caster: 'False'
            max-base: '1'
            max-scale: '0'
            indicator: '2D'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.02'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Damage-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg'
                    counts: 'True'
                    type: 'Damage'
                    value-base: '30'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'neutral'
                    indicator: '2D'
                  children:  {}
                Status-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stun'
                    counts: 'True'
                    status: 'Stun'
                    duration-base: '1'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-f: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Skill Level-g: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Swordsman_HiltHit'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Potion-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'po'
                            counts: 'True'
                            potion: 'Regeneration'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Saturation'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-j: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Swordsman_HiltHit'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Value Add-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'tech'
                            amount-base: '10'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Command-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.zombie.attack_door_wood ambient @a[r=16] ~ ~ ~ 1 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                Skill Level-m: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_HiltHit'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Potion-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Slow Digging'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Repeat-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '5'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Angry Villager'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1.6'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Status-r: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                status: 'Invincible'
                indicator: '2D'
              children: 
                Purge-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: ''
                    status: 'Invincible'
                    indicator: '2D'
                  children:  {}
                Status-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stun2'
                    counts: 'True'
                    status: 'Stun'
                    duration-base: '2'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Particle-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'End Rod'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.3'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-v: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '5'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-w: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Angry Villager'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1.6'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Self-x: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-y: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.zombie.attack_iron_door ambient @a[r=16] ~ ~ ~ 1 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
