Hitstun Immunity Armor Runner: 
  name: 'Hitstun Immunity Armor Runner'
  type: 'Mechanic'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - 'HIA'
  - ''
  - '&2Mana: {attr:mana}'
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Flag-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Set'
                key: 'HIA'
                indicator: '2D'
              children: 
                Status-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    status: 'Disarm'
                    indicator: '2D'
                  children: 
                    Cleanse-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: ''
                        status: 'Disarm'
                        indicator: '2D'
                      children:  {}
                Status-f: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    status: 'Silence'
                    indicator: '2D'
                  children: 
                    Cleanse-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: ''
                        status: 'Silence'
                        indicator: '2D'
                      children:  {}
