Hydrotherapy: 
  name: 'Hydrotherapy'
  type: 'Healing/Support'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'MELON_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals HP, Mana, and Stamina to'
  - '&7the Caster and nearby allies. Grants'
  - '&7HP and Mana Regen. Cleanses'
  - '&7all negative potion effects.'
  - '&7Extinguishes too. Reduces the'
  - '&7cooldown if casted in the water.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Healed: {attr:mana.value}'
  - '&bStamina Healed: {attr:stradd.amount}'
  - '&bHP Regen: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bMana Regen: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bCooldown Reduction: &615&f%'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.water1 ambient @a[r=16] ~ ~ ~ 0.5 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Area-d: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '6'
                radius-scale: '0'
                group: 'Ally'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Heal-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'heal'
                    counts: 'True'
                    type: 'Health'
                    value-base: '75'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Mana-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'mana'
                    counts: 'True'
                    type: 'Mana'
                    value-base: '150'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stradd'
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '15'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po1'
                    counts: 'True'
                    potion: 'Regeneration'
                    ambient: 'True'
                    tier-base: '2'
                    tier-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po2'
                    counts: 'True'
                    potion: 'Saturation'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Cleanse-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'All'
                    status: 'All'
                    indicator: '2D'
                  children:  {}
                Fire-k: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Fire'
                    indicator: '2D'
                  children: 
                    Command-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'ext'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                Particle-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Water'
                    type: '0'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '10'
                    particles-scale: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Water-n: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                state: 'In Water'
                indicator: '2D'
              children: 
                Delay-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Hydrotherapy'
                        type: 'Percent'
                        value-base: '15'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
