Ice Comet: 
  name: 'Ice Comet'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STAINED_GLASS'
  icon-durability: 3
  icon-data: 3
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Summons a Comet that crashes'
  - '&7down to where the caster is looking.'
  - '&7The caster must be looking at '
  - '&7a surface, not the air, to cast.'
  - '&7Deals damage and causes Slowness'
  - '&7to enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &1䛴'
  - '&bCasting Range: {attr:range.range} Blocks'
  - '&bExplosion Radius: {attr:area.radius} Blocks'
  - '&bSlowness: {attr:po.tier} for {attr:po.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Location-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '32'
                range-scale: '0'
                ground: 'True'
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Offset-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '6'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Particle-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Sphere'
                        radius-base: '0'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '25'
                        dx: '0'
                        dy: '1'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Ice'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '0'
                        radius-scale: '0'
                        particles-base: '50'
                        particles-scale: '0'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Delay-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.70'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Particle-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Sphere'
                        radius-base: '0'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '1'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Offset-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '-0.2'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Explosion-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
                        Area-k: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: '9'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '80'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'water'
                                indicator: '2D'
                              children:  {}
                            Potion-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'po'
                                counts: 'True'
                                potion: 'Slow'
                                ambient: 'True'
                                tier-base: '3'
                                tier-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Skill Level-n: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Rune_Mage_IceComet'
                                min-level: '1'
                                max-level: '1'
                                indicator: '2D'
                              children: 
                                Damage Buff-o: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Multiplier'
                                    skill: 'False'
                                    value-base: '0.75'
                                    value-scale: '0'
                                    seconds-base: '3'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Damage Buff-p: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Multiplier'
                                    skill: 'True'
                                    value-base: '0.75'
                                    value-scale: '0'
                                    seconds-base: '3'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Repeat-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '30'
                                    repetitions-scale: '0'
                                    period: '0.1'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Particle-r: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Ice'
                                        type: '0'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                        Particle-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Huge Explosion'
                            arrangement: 'Sphere'
                            radius-base: '3.8'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '-0.4'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-t: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_IceComet'
                            min-level: '3'
                            max-level: '3'
                            indicator: '2D'
                          children: 
                            Area-u: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '8.5'
                                radius-scale: '0'
                                group: 'Ally'
                                wall: 'True'
                                caster: 'True'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Defense Buff-v: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Multiplier'
                                    skill: 'False'
                                    value-base: '0.8'
                                    value-scale: '0'
                                    seconds-base: '5'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Defense Buff-w: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Multiplier'
                                    skill: 'True'
                                    value-base: '0.8'
                                    value-scale: '0'
                                    seconds-base: '5'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Repeat-x: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '50'
                                    repetitions-scale: '0'
                                    period: '0.1'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Particle-y: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Ice'
                                        type: '0'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '6'
                                        particles-scale: '0'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                Delay-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.10'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-ab: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '10'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-cb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.20'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-db: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '8'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-fb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.30'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-gb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '6'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-hb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-ib: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.40'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-jb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '4'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-lb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.50'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-mb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '2'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-nb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-ob: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.60'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-pb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '0'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-qb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
        Skill Level-rb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_IceComet'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Delay-sb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-tb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Ice Comet'
                    type: 'Percent'
                    value-base: '50'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-vb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-wb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'partAm'
                value-base: '4'
                value-scale: '0'
                indicator: '2D'
              children:  {}
