Icicle Spears: 
  name: 'Icicle Spears'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'PACKED_ICE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Casts 1, then 2, then 3 more beams of ice'
  - '&7in front of the caster, spreading out'
  - '&7with each blast of ice, damaging'
  - '&7enemies, and causing Slowness.'
  - '&7These projectiles pierce through enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} x6 Damage &1䛴'
  - '&bRange: &6Long'
  - '&bLanding Radius: {attr:area.radius} Blocks'
  - '&bSlowness: {attr:po.tier} for {attr:po.seconds} Seconds '
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Command-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.ice2 ambient @a[r=16] ~ ~ ~ 1 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Command-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.ice1 ambient @a[r=16] ~ ~ ~ 1 1.1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Command-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.6 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Command-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'minecraft:particle magicCrit ~ ~1 ~ 0.5 0.5 0.5 0 10'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Ground-j: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Launch-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Target'
                                forward-base: '-0.35'
                                forward-scale: '0'
                                upward-base: '0.35'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Self-l: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Particle Projectile-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '3'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'True'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: 'IceProjectileRadius'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '60'
                        dx: '0.01'
                        dy: '1'
                        dz: '1'
                        speed: '1'
                        amount: '0'
                        frequency: '0.05'
                        lifespan: '3'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-n: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: 'LandingRadius'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'DamageDealt'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'water'
                                indicator: '2D'
                              children:  {}
                            Particle-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Block Crack'
                                material: 'Snow'
                                type: '0'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                direction: 'XZ'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Potion-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'po'
                                counts: 'True'
                                potion: 'Slow'
                                ambient: 'True'
                                tier-base: 'slownessTier'
                                tier-scale: '0'
                                seconds-base: 'slownessDuration'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
            Delay-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.3'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Self-s: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Self-t: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Self-u: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.ice2 ambient @a[r=16] ~ ~ ~ 1 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.ice1 ambient @a[r=16] ~ ~ ~ 1 1.1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-x: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.6 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'minecraft:particle magicCrit ~ ~1 ~ 0.5 0.5 0.5 0 10'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Ground-z: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Not On Ground'
                                indicator: '2D'
                              children: 
                                Launch-ab: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Target'
                                    forward-base: '-0.35'
                                    forward-scale: '0'
                                    upward-base: '0.35'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                    Self-bb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle Projectile-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '3'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '2'
                            right-scale: '0'
                            gravity: '0'
                            pierce: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: 'IceProjectileRadius'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0.01'
                            dy: '1'
                            dz: '1'
                            speed: '1'
                            amount: '0'
                            frequency: '0.05'
                            lifespan: '3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-db: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: 'LandingRadius'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-eb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: 'DamageDealt'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'water'
                                    indicator: '2D'
                                  children:  {}
                                Particle-fb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Snow'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '8'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-gb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: 'Slow'
                                    ambient: 'True'
                                    tier-base: 'slownessTier'
                                    tier-scale: '0'
                                    seconds-base: 'slownessDuration'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Particle Projectile-hb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '3'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '-2'
                            right-scale: '0'
                            gravity: '0'
                            pierce: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: 'IceProjectileRadius'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0.01'
                            dy: '1'
                            dz: '1'
                            speed: '1'
                            amount: '0'
                            frequency: '0.05'
                            lifespan: '3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-ib: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: 'LandingRadius'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-jb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: 'dmgIB'
                                    value-scale: '0.3'
                                    true: 'False'
                                    classifier: 'water'
                                    indicator: '2D'
                                  children:  {}
                                Particle-kb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Snow'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '8'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-lb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: 'Slow'
                                    ambient: 'True'
                                    tier-base: 'slownessTier'
                                    tier-scale: '0'
                                    seconds-base: 'slownessDuration'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
            Delay-mb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.6'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Self-nb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Self-ob: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Self-pb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Command-qb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.ice2 ambient @a[r=16] ~ ~ ~ 1 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-rb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.ice1 ambient @a[r=16] ~ ~ ~ 1 1.1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-sb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.6 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-tb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'minecraft:particle magicCrit ~ ~1 ~ 0.5 0.5 0.5 0 10'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Ground-ub: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Not On Ground'
                                indicator: '2D'
                              children: 
                                Launch-vb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Target'
                                    forward-base: '-0.35'
                                    forward-scale: '0'
                                    upward-base: '0.35'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                    Self-wb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle Projectile-xb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '3'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            gravity: '0'
                            pierce: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: 'IceProjectileRadius'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0.01'
                            dy: '1'
                            dz: '1'
                            speed: '1'
                            amount: '0'
                            frequency: '0.05'
                            lifespan: '3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-yb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: 'LandingRadius'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-zb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: 'DamageDealt'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'water'
                                    indicator: '2D'
                                  children:  {}
                                Particle-ac: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Snow'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '8'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-bc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: 'Slow'
                                    ambient: 'True'
                                    tier-base: 'slownessTier'
                                    tier-scale: '0'
                                    seconds-base: 'slownessDuration'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Particle Projectile-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '3'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '5'
                            right-scale: '0'
                            gravity: '0'
                            pierce: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: 'IceProjectileRadius'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0.01'
                            dy: '1'
                            dz: '1'
                            speed: '1'
                            amount: '0'
                            frequency: '0.05'
                            lifespan: '3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-dc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: 'LandingRadius'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-ec: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: 'DamageDealt'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'water'
                                    indicator: '2D'
                                  children:  {}
                                Particle-fc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Snow'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '8'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-gc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: 'Slow'
                                    ambient: 'True'
                                    tier-base: 'slownessTier'
                                    tier-scale: '0'
                                    seconds-base: 'slownessDuration'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Particle Projectile-hc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '3'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '-5'
                            right-scale: '0'
                            gravity: '0'
                            pierce: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: 'IceProjectileRadius'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0.01'
                            dy: '1'
                            dz: '1'
                            speed: '1'
                            amount: '0'
                            frequency: '0.05'
                            lifespan: '3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-ic: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: 'LandingRadius'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-jc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: 'DamageDealt'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'water'
                                    indicator: '2D'
                                  children:  {}
                                Particle-kc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Snow'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '8'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-lc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: 'Slow'
                                    ambient: 'True'
                                    tier-base: 'slownessTier'
                                    tier-scale: '0'
                                    seconds-base: 'slownessDuration'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-nc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.11'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-oc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'slownessTier'
                value-base: '2'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-pc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'slownessDuration'
                value-base: '5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-qc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'DamageDealt'
                value-base: '20'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-rc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'LandingRadius'
                value-base: '2.5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-sc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'IceProjectileRadius'
                value-base: '3'
                value-scale: '0'
                indicator: '2D'
              children:  {}
