Infernal Purge: 
  name: 'Infernal Purge'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '60'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'NETHER_WART_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Cleanses all status and potion effects,'
  - '&7and reduces all skill cooldowns by some'
  - '&7amount to the Caster and nearby allies.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bCooldown Reduction: &675&f%'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Particle-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Flame'
                    arrangement: 'Circle'
                    radius-base: '6'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '60'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.2'
                    amount: '1'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Explosion-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    power-base: '0'
                    power-scale: '0'
                    damage: 'False'
                    fire: 'False'
                    indicator: '2D'
                  children:  {}
                Command-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.fire3 ambient @a[r=16] ~ ~ ~ 0.6 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.magic8 ambient @a[r=16] ~ ~ ~ 0.8 0.7'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.magic10 ambient @a[r=16] ~ ~ ~ 0.6 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Repeat-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.075'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Self-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Offset-k: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            forward-base: '6'
                            forward-scale: '0'
                            upward-base: '0'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Offset-m: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            forward-base: '-6'
                            forward-scale: '0'
                            upward-base: '0'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Offset-o: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0'
                            upward-scale: '0'
                            right-base: '6'
                            right-scale: '0'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Offset-q: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '0'
                            upward-scale: '0'
                            right-base: '-6'
                            right-scale: '0'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Lava'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '8'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
            Area-s: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '6'
                radius-scale: '0'
                group: 'Ally'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Cleanse-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'All'
                    status: 'All'
                    indicator: '2D'
                  children:  {}
                Delay-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-v: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'all'
                        type: 'Percent'
                        value-base: '75'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Fire-w: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Fire'
                    indicator: '2D'
                  children: 
                    Fire-x: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        seconds-base: '0'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
            Area-y: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '6'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Purge-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'All'
                    status: 'All'
                    indicator: '2D'
                  children:  {}
            Area-ab: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '6'
                radius-scale: '0'
                group: 'Both'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Potion-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Night Vision'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '0.3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Delay-cb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.03'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-db: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Infernal Purge'
                    type: 'Percent'
                    value-base: '100'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Cooldown-eb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Infernal Purge'
                    type: 'Seconds'
                    value-base: '-60'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
