Intimidating Presence: 
  name: 'Intimidating Presence'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SKULL_ITEM'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7The Caster is granted a &610&f% &7Damage Buff'
  - '&7when the Caster is above &680&f% &cHP&7.'
  - ''
  - '&7Dealing damage to an enemy when their'
  - '&7HP is below &625&f%&7, heals the Caster &61 &eTech&7.'
  - ''
  - '&7Causes a &612&f% &7Damage Debuff'
  - '&7on foes for &63 &fSeconds &7when the'
  - '&7Caster deals a minimum of &615 &7damage'
  - '&7in a single hit to them, but only if the'
  - '&7Caster is above &665&f% &cHP&7.'
  desc:  []
  components: 
    Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        type: 'Both'
        dmg-min: '15'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Remember Targets-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'target'
            indicator: '2D'
          children:  {}
        Health-c: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Percent'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '25'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Self-d: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-f: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Health-g: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '65'
                min-value-scale: '0'
                max-value-base: '100'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Remember-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'target'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Damage Buff-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '0.9'
                        value-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '0.9'
                        value-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
    Skill Damage-k: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '15'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Remember Targets-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'target'
            indicator: '2D'
          children:  {}
        Health-m: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Percent'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '25'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Self-n: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-p: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Health-q: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '65'
                min-value-scale: '0'
                max-value-base: '100'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Remember-r: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'target'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Damage Buff-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '0.9'
                        value-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '0.9'
                        value-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-v: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-w: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '80'
                min-value-scale: '0'
                max-value-base: '100'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Damage Buff-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.1'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.1'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
