Iron Bite: 
  name: 'Iron Bite'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '6'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SHEARS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Deals damage, piercing damage and'
  - '&7hitsun to a single enemy in front of'
  - '&7the Caster. Causes a damage debuff'
  - '&7for a short time.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &2䛷'
  - '&bPiercing Damage: {attr:dmg3.value} Damage &2䛷'
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Rolerance: {attr:range.tolerance}'
  - '&bFlat Defense Debuff: {attr:defdebuff.value}'
  - '&bDebuff Duration: {attr:defdebuff.seconds} Seconds'
  - ''
  - '&bDamage (Alby 1): {attr:dmg2.value} Damage &r䛶'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Sound-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'False'
                sound: 'Entity Sheep Shear'
                volume-base: '60'
                volume-scale: '0'
                pitch-base: '1.1'
                pitch-scale: '0'
                indicator: '2D'
              children:  {}
        Single-d: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'range'
            range-base: '5.5'
            range-scale: '0'
            tolerance-base: '15'
            tolerance-scale: '0'
            group: 'Enemy'
            wall: 'True'
            indicator: '2D'
            caster: 'false'
          children: 
            Damage-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'dmg'
                counts: 'True'
                type: 'Damage'
                value-base: '20'
                value-scale: '0'
                true: 'False'
                classifier: 'earth'
                indicator: '2D'
              children:  {}
            Damage-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'dmg3'
                counts: 'True'
                type: 'Damage'
                value-base: '35'
                value-scale: '0'
                true: 'True'
                classifier: 'earth'
                indicator: '2D'
              children:  {}
            Defense Buff-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'defdebuff'
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '3'
                value-scale: '0'
                seconds-base: '4'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '3'
                value-scale: '0'
                seconds-base: '4'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Crit'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '15'
                particles-scale: '0'
                visible-radius: '30'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Repeat-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '40'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Crit'
                    arrangement: 'Circle'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-l: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Alby-Insect'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Damage-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg2'
                    counts: 'True'
                    type: 'Damage'
                    value-base: '15'
                    value-scale: '0'
                    true: 'True'
                    classifier: 'neutral'
                    indicator: '2D'
                  children:  {}
            Status-n: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Disarm'
                duration-base: '0.5'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Status-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Silence'
                duration-base: '0.5'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
