Jet Scream: 
  name: 'Jet Scream'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'HOPPER'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Screams out a huge force of wind,'
  - '&7dealing damage, causing hitstun,'
  - '&7and huge amounts of knockback.'
  - '&7The Caster experiences a moderate'
  - '&7amount of recoil if casted in the air.'
  - '&7Extinguishes the Caster, and allies hit'
  - '&7by the blast.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &f䛳'
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Tolerance: {attr:range.tolerance}'
  - ''
  - '&dRRRLLL Bonus: &f&65&fs of Ignition, +{attr:dmg.value} &fDamage &f䛳'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Location-f: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '1'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-g: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-i: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '3'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-l: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '5'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-o: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '7'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-r: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '9'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-u: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '12'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-x: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '15'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-y: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-z: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Location-ab: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '18'
                            range-scale: '0'
                            ground: 'False'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Particle-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '70'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                    Ground-db: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Ground'
                        indicator: '2D'
                      children: 
                        Repeat-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-1.25'
                                forward-scale: '0'
                                upward-base: '0'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Ground-gb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Not On Ground'
                        indicator: '2D'
                      children: 
                        Repeat-hb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-ib: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-2.2'
                                forward-scale: '0'
                                upward-base: '0.3'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Command-jb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.ghast.warn ambient @a[r=16] ~ ~ ~ 1 1.2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-kb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.ghast.warn ambient @a[r=16] ~ ~ ~ 1 1.4'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                Linear-lb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'range'
                    range-base: '18'
                    range-scale: '0'
                    tolerance-base: '23'
                    tolerance-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    indicator: '2D'
                  children: 
                    Damage-mb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '70'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'wind'
                        indicator: '2D'
                      children:  {}
                    Repeat-nb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.075'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Push-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Inverse'
                            speed-base: '0.4'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Status-pb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.8'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-qb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.8'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                Linear-rb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    range-base: '16'
                    range-scale: '0'
                    tolerance-base: '22'
                    tolerance-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    indicator: '2D'
                  children: 
                    Fire-sb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Fire'
                        indicator: '2D'
                      children: 
                        Fire-tb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            seconds-base: '0'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                Explosion-ub: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    power-base: '0'
                    power-scale: '0'
                    damage: 'False'
                    fire: 'False'
                    indicator: '2D'
                  children:  {}
                Value-vb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'b'
                    min-value-base: '3'
                    min-value-scale: '0'
                    max-value-base: '3'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value-wb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'a'
                        min-value-base: '3'
                        min-value-scale: '0'
                        max-value-base: '3'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-xb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Value Set-yb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'a'
                                value-base: '0'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Set-zb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'b'
                                value-base: '0'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Linear-ac: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '18'
                            range-scale: '0'
                            tolerance-base: '23'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-bc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg6'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '30'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'wind'
                                indicator: '2D'
                              children:  {}
                            Fire-cc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '5'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Self-dc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Location-ec: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '1'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-fc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-gc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '3'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-hc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-ic: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '5'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-jc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-kc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '7'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-lc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-mc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '9'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-nc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-oc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '12'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-pc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-qc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '15'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-rc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Sphere'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '70'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
