Killing Berserker Demo: 
  name: 'Killing Berserker Demo'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7killing an enemy gives +5%'
  - '&7damage, stacking up to 3 times.'
  - '&7Effects last 6 seconds. So if you'
  - '&7get 2 kills, then have the buffs for'
  - '&73 seconds, then get the 3rd kill'
  - '&7to reach max stacks, the duration'
  - '&7goes back up to 6 seconds.'
  - ''
  - '{req:level}Level: {attr:level}'
  desc:  []
  components: 
    Kill-t: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Self-u: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-v: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'KillCounter_KillCount'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '2'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_KillCount'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_CurrentBuff'
                    amount-base: '0.05'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_Timer'
                    amount-base: '60'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
            Value-z: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'KillCounter_KillCount'
                min-value-base: '3'
                min-value-scale: '0'
                max-value-base: '3'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-ab: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_KillCount'
                    value-base: '3'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Add-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_Timer'
                    amount-base: '60'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-cb: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Delay-db: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.1'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Inventory-eb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    amount-base: '1'
                    amount-scale: '0'
                    check-mat: 'True'
                    material: 'Coal'
                    check-data: 'False'
                    check-lore: 'False'
                    check-name: 'False'
                    regex: 'False'
                    indicator: '2D'
                  children: 
                    Message-fb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        message: '---Kill Count: {KillCounter_KillCount} / 3'
                        indicator: '2D'
                      children:  {}
                    Message-gb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        message: '---Kill Damage Multiplier: {KillCounter_CurrentBuff}x / 1.15x'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.05'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'KillCounter_KillCount'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'KillCounter_Timer'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'KillCounter_CurrentBuff'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-f: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-g: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'KillCounter_Timer'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_Timer'
                    amount-base: '-1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Inventory-i: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    amount-base: '1'
                    amount-scale: '0'
                    check-mat: 'True'
                    material: 'Coal'
                    check-data: 'False'
                    check-lore: 'False'
                    check-name: 'False'
                    regex: 'False'
                    indicator: '2D'
                  children: 
                    Message-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        message: 'Kill Timer: {KillCounter_Timer} / 60'
                        indicator: '2D'
                      children:  {}
            Value-k: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'KillCounter_Timer'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '-999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Set-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_KillCount'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'KillCounter_CurrentBuff'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Inventory-n: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    amount-base: '1'
                    amount-scale: '0'
                    check-mat: 'True'
                    material: 'Coal'
                    check-data: 'False'
                    check-lore: 'False'
                    check-name: 'False'
                    regex: 'False'
                    indicator: '2D'
                  children: 
                    Message-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        message: 'Kill Timer: {KillCounter_Timer} / 60 &b[Has Been Reset]'
                        indicator: '2D'
                      children:  {}
        Passive-p: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-q: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'KillCounter_Timer'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Damage Buff-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: 'KillCounter_CurrentBuff'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: 'KillCounter_CurrentBuff'
                    value-scale: '0'
                    seconds-base: '0.2'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
