Leaping Arrow: 
  name: 'Leaping Arrow'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '8'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'INK_SACK'
  icon-durability: 7
  icon-data: 7
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launches the caster into the air, then'
  - '&7raining arrows downward, beneath'
  - '&7the caster. Arrows spike enemies.'
  - '&7Causes hitstun.'
  - ''
  - '&bDamage: {attr:dmgleaping.value} x12 Damage &f䛳'
  - '&bRadius: &63 &fBlocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Launch-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                relative: 'Caster'
                forward-base: '1.5'
                forward-scale: '0'
                upward-base: '1.5'
                upward-scale: '0'
                right-base: '0'
                right-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '12'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Projectile-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'proj'
                    counts: 'True'
                    projectile: 'Arrow'
                    flaming: 'False'
                    cost: ''
                    group: 'Enemy'
                    spread: 'Rain'
                    amount-base: '9'
                    amount-scale: '0'
                    velocity-base: '-2'
                    velocity-scale: '0'
                    height-base: '1'
                    height-scale: '0'
                    rain-radius-base: '2.5'
                    rain-radius-scale: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '0'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Area-f: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '3'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmgleaping'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '8'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'wind'
                            indicator: '2D'
                          children:  {}
                        Repeat-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.075'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-0.2'
                                forward-scale: '0'
                                upward-base: '-1'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Status-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                Particle-l: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Circle'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
