Life Stolen: 
  name: 'Life Stolen'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_HOE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals the Caster HP, Mana,'
  - '&aStamina&7, and &eTech &7when'
  - '&7you get a kill.'
  - ''
  - '&7All cooldowns are reduced'
  - '&7when you get a kill.'
  - ''
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Healed: {attr:mana.value}'
  - '&bStamina Healed: {attr:stradd.amount}'
  - '&bTech Healed: {attr:techgained.amount}'
  - '&bCooldown Reduction: {attr:cool.value} Seconds'
  desc:  []
  components: 
    Kill-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Heal-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'heal'
                counts: 'True'
                type: 'Health'
                value-base: '100'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'mana'
                counts: 'True'
                type: 'Mana'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'stradd'
                counts: 'True'
                key: 'stamina'
                amount-base: '40'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained'
                counts: 'True'
                key: 'tech'
                amount-base: '25'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Delay-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'cool'
                    counts: 'True'
                    skill: 'all'
                    type: 'Seconds'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Self-i: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Skill Level-j: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Thief_LifeStolen'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Heal-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Health'
                        value-base: '100'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-l: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Thief_LifeStolen'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Mana-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Mana'
                        value-base: '150'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-n: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Thief_LifeStolen'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Potion-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Fast Digging'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
