Life Drainer: 
  name: 'Life Drainer'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_HOE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7&615&f% &7of the dealt damage'
  - '&7is healed as HP and Mana.'
  - ''
  - '&7Getting a kill heals &6150 &7HP and Mana.'
  desc:  []
  components: 
    Physical Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value Set-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'DamageDealt'
                value-base: 'api-dealt'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Multiply-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'DamageDealt'
                multiplier-base: '0.15'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Heal-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Health'
                value-base: 'DamageDealt'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Mana'
                value-base: 'DamageDealt'
                value-scale: '0'
                indicator: '2D'
              children:  {}
    Skill Damage-g: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Self-h: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value Set-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'DamageDealt'
                value-base: 'api-dealt'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Multiply-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'DamageDealt'
                multiplier-base: '0.15'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
            Heal-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Health'
                value-base: 'DamageDealt'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Mana'
                value-base: 'DamageDealt'
                value-scale: '0'
                indicator: '2D'
              children:  {}
    Kill-m: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Self-n: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Heal-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Health'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-p: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Mana'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
