Light Combo Insect: 
  name: 'Light Combo Insect'
  type: 'Combo'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'L'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BEACON'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - ''
  - '&bL: &fDamages targets in front of the caster.'
  - '&fIf the Caster is gliding, the caster launches out a'
  - '&fprojectile instead, which damages targets hit,'
  - '&fand causes poison. Both ways heal HP, Mana,'
  - '&fStamina. Bonus effect is applied, depending'
  - '&fon the Araw rune.'
  - ''
  - '&9Damage: {attr:dmg.value} &9䛇'
  - '&9Piercing Damage: {attr:dmg3.value} &r䛶'
  - '&9Projectile Damage: {attr:dmg4.value} &9䛇'
  - '&9Poison: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&9HP Healed: {attr:heal.value}'
  - '&9Mana Drained: {attr:manadrained.value}'
  - '&9Stamina Healed: {attr:stradd.amount}'
  - '&9Range: {attr:range.range} Blocks'
  - '&9Range Rolerance: {attr:range.tolerance}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'a'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'Flying'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Linear-f: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'range'
                            range-base: '5.5'
                            range-scale: '0'
                            tolerance-base: '15'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-g: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '30'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Particle-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '7'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Damage-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg3'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '5'
                                value-scale: '0'
                                true: 'True'
                                classifier: 'neutral'
                                indicator: '2D'
                              children:  {}
                            Mana-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Mana'
                                value-base: '-10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Self-k: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value Add-l: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'tech'
                                    amount-base: '1'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Value Add-m: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'stradd'
                                    counts: 'True'
                                    key: 'stamina'
                                    amount-base: '3'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Heal-n: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'heal'
                                    counts: 'True'
                                    type: 'Health'
                                    value-base: '10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Mana-o: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'manadrained'
                                    counts: 'True'
                                    type: 'Mana'
                                    value-base: '10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Command-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.wind7 ambient @a[r=16] ~ ~ ~ 0.1 1'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Delay-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.4'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'a'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Value Set-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'a'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Value-t: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'Flying'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'a'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Self-v: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle Projectile-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '4'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '0'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            gravity: '-0.01'
                            pierce: 'False'
                            particle: 'Red Dust'
                            arrangement: 'Circle'
                            radius-base: '0.4'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '70'
                            dx: '0.3'
                            dy: '0.3'
                            dz: '0.3'
                            speed: '1'
                            amount: '0'
                            frequency: '0.05'
                            lifespan: '1.3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-x: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '2'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-y: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg4'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '15'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'physical'
                                    indicator: '2D'
                                  children:  {}
                                Potion-z: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'po1'
                                    counts: 'True'
                                    potion: 'Poison'
                                    ambient: 'True'
                                    tier-base: '2'
                                    tier-scale: '0'
                                    seconds-base: '3'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Skill Level-ab: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    skill: 'Araw-Insect'
                                    min-level: '2'
                                    max-level: '2'
                                    indicator: '2D'
                                  children: 
                                    Potion-bb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        potion: 'Slow'
                                        ambient: 'True'
                                        tier-base: '3'
                                        tier-scale: '0'
                                        seconds-base: '3'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-cb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Red Dust'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '5'
                                        particles-scale: '0'
                                        visible-radius: '70'
                                        dx: '-1'
                                        dy: '-0.5'
                                        dz: '1'
                                        speed: '1'
                                        amount: '0'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Self-db: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Value Add-eb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'stamina'
                                        amount-base: '3'
                                        amount-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Value Add-fb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'tech'
                                        amount-base: '1'
                                        amount-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Heal-gb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Health'
                                        value-base: '10'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Mana-hb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Mana'
                                        value-base: '10'
                                        value-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Mana-ib: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Mana'
                                value-base: '-10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Delay-jb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.5'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'a'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-mb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-nb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'a'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-ob: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'b'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-pb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'AbleToHit'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
