Light Snake: 
  name: 'Light Snake'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SEA_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Summon and control a'
  - '&7snake of light, dealing'
  - '&7damage to enemies it touches,'
  - '&7and keeps enemies in place.'
  - ''
  - '&bDamage: {attr:dmg1.value} x12 Damage &f䛆'
  - '&bRange: &61&f-&612 &fBlocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Deity_LightSnake'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Light Snake'
                    type: 'Seconds'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Skill Level-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_LightSnake'
                min-level: '0'
                max-level: '1'
                indicator: '2D'
              children: 
                Repeat-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '12'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Value Add-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'rep'
                        amount-base: '1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Location-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: 'rep'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'End Rod'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '8'
                            particles-scale: '0'
                            visible-radius: '100'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Area-k: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '16'
                            radius-scale: '0'
                            group: 'Ally'
                            wall: 'True'
                            caster: 'True'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Command-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:entity.elder_guardian.ambient_land ambient @a[r=16] ~ ~ ~ 0.5 2'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Area-m: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '3'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg1'
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'LS_dmg1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'light'
                                indicator: '2D'
                              children:  {}
                            Repeat-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-p: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.0001'
                                    forward-scale: '0'
                                    upward-base: '-0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Stun'
                                duration-base: '0.11'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Self-r: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Ground-s: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Launch-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0'
                                forward-scale: '0'
                                upward-base: '0.01'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Delay-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '1.3'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-v: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'rep'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-w: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_LightSnake'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Repeat-x: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '12'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Value Add-y: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'rep'
                        amount-base: '1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Location-z: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: 'rep'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Dragon Breath'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '8'
                            particles-scale: '0'
                            visible-radius: '100'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Area-bb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '16'
                            radius-scale: '0'
                            group: 'Ally'
                            wall: 'True'
                            caster: 'True'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Command-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:entity.elder_guardian.ambient_land ambient @a[r=16] ~ ~ ~ 0.45 1.8'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Area-db: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '3'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'LS_dmg1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'dark'
                                indicator: '2D'
                              children:  {}
                            Repeat-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-gb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.0001'
                                    forward-scale: '0'
                                    upward-base: '-0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Stun'
                                duration-base: '0.11'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Self-ib: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Ground-jb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Launch-kb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0'
                                forward-scale: '0'
                                upward-base: '0.01'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Delay-lb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '1.3'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-mb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'rep'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-nb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_LightSnake'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Repeat-ob: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '12'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Value Add-pb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'rep'
                        amount-base: '1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Location-qb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        range-base: 'rep'
                        range-scale: '0'
                        ground: 'False'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-rb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '8'
                            particles-scale: '0'
                            visible-radius: '100'
                            dx: '0.5'
                            dy: '0.5'
                            dz: '0.5'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Area-sb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '16'
                            radius-scale: '0'
                            group: 'Ally'
                            wall: 'True'
                            caster: 'True'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Command-tb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound minecraft:entity.elder_guardian.ambient_land ambient @a[r=16] ~ ~ ~ 0.475 1.9'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Area-ub: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '3'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-vb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'LS_dmg1'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'neutral'
                                indicator: '2D'
                              children:  {}
                            Repeat-wb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.075'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-xb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.0001'
                                    forward-scale: '0'
                                    upward-base: '-0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-yb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Stun'
                                duration-base: '0.11'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Self-zb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Ground-ac: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Launch-bc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0'
                                forward-scale: '0'
                                upward-base: '0.01'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Delay-cc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '1.3'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Set-dc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'rep'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-fc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-gc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'LS_dmg1'
                value-base: '6'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Repeat-hc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-ic: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'rep'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
