Light Combo Shadow-Barbarian: 
  name: 'Light Combo Shadow-Barbarian'
  type: 'Combo'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'L'
  attributes: 
    level-base: '1'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BEACON'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - ''
  - '&bL: &fDoes something, depending on'
  - '&fyour Left Click Rune.'
  - ''
  - '&3Damage (Mode 0)'
  - '  &9Damage: {attr:dmg0.value} &9䛇'
  - '  &9Range: {attr:range0.range} Blocks'
  - '  &9Range Tolerance: {attr:range0.tolerance} Blocks'
  - '  &4Wrath &9Gained: &64'
  - '&3Damage (Mode 1)'
  - '  &9Damage: {attr:dmg1.value} &9䛇'
  - '  &9Range: {attr:range1.range} Blocks'
  - '&3Damage (Mode 2)'
  - '  &9Damage: {attr:dmg2.value} &9䛇'
  - '  &9Radius: {attr:area2.radius} Blocks'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Item-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                check-mat: 'True'
                material: 'Diamond Sword'
                check-data: 'False'
                check-lore: 'False'
                check-name: 'False'
                regex: 'False'
                indicator: '2D'
              children: 
                Skill Level-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_Left'
                    min-level: '0'
                    max-level: '0'
                    indicator: '2D'
                  children:  {}
                Skill Level-e: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_Left'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Value-f: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'a'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-g: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Linear-h: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'range1'
                                range-base: '5'
                                range-scale: '0'
                                tolerance-base: '25'
                                tolerance-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                indicator: '2D'
                              children: 
                                Damage-i: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg1'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '25'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'physical'
                                    indicator: '2D'
                                  children:  {}
                                Particle-j: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '10'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Push-k: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Fixed'
                                    speed-base: '0.5'
                                    speed-scale: '0'
                                    source: 'none'
                                    indicator: '2D'
                                  children:  {}
                                Remember Targets-l: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'uppercutted'
                                    indicator: '2D'
                                  children:  {}
                                Self-m: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Value Add-n: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'tech'
                                        amount-base: '1'
                                        amount-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Ground-o: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        type: 'Not On Ground'
                                        indicator: '2D'
                                      children: 
                                        Value-p: 
                                          type: 'condition'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            key: 'uppercut'
                                            min-value-base: '2'
                                            min-value-scale: '0'
                                            max-value-base: '999'
                                            max-value-scale: '0'
                                            indicator: '2D'
                                          children: 
                                            Remember-q: 
                                              type: 'target'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                key: 'uppercutted'
                                                indicator: '2D'
                                                group: 'enemy'
                                                wall: 'false'
                                                caster: 'false'
                                              children: 
                                                Launch-r: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    relative: 'Target'
                                                    forward-base: '0'
                                                    forward-scale: '0'
                                                    upward-base: '0.22'
                                                    upward-scale: '0'
                                                    right-base: '0'
                                                    right-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                            Launch-s: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                relative: 'Target'
                                                forward-base: '0'
                                                forward-scale: '0'
                                                upward-base: '0.2'
                                                upward-scale: '0'
                                                right-base: '0'
                                                right-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Value Add-t: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                key: 'uppercut'
                                                amount-base: '1'
                                                amount-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                        Value-u: 
                                          type: 'condition'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            key: 'uppercut'
                                            min-value-base: '0'
                                            min-value-scale: '0'
                                            max-value-base: '1'
                                            max-value-scale: '0'
                                            indicator: '2D'
                                          children: 
                                            Remember-v: 
                                              type: 'target'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                key: 'uppercutted'
                                                indicator: '2D'
                                                group: 'enemy'
                                                wall: 'false'
                                                caster: 'false'
                                              children: 
                                                Launch-w: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    relative: 'Target'
                                                    forward-base: '0'
                                                    forward-scale: '0'
                                                    upward-base: '0.665'
                                                    upward-scale: '0'
                                                    right-base: '0'
                                                    right-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                            Launch-x: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                relative: 'Target'
                                                forward-base: '0'
                                                forward-scale: '0'
                                                upward-base: '0.65'
                                                upward-scale: '0'
                                                right-base: '0'
                                                right-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Value Add-y: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                key: 'uppercut'
                                                amount-base: '1'
                                                amount-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                            Command-z: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 0.85'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Delay-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.4'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Value Set-bb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'a'
                                    value-base: '1'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Value Set-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'a'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Skill Level-db: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Swordsman_Left'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Value-eb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'a'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-fb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Area-gb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'area2'
                                radius-base: '5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-hb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg2'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: 'strL2'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'physical'
                                    indicator: '2D'
                                  children:  {}
                                Particle-ib: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '6'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Self-jb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Value Add-kb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'tech'
                                        amount-base: '1'
                                        amount-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Command-lb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.35 1.1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Delay-mb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.35'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Value Set-nb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'a'
                                    value-base: '1'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Ground-ob: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Not On Ground'
                                indicator: '2D'
                              children: 
                                Launch-pb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Target'
                                    forward-base: '0.5'
                                    forward-scale: '0'
                                    upward-base: '0.1'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Particle-qb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Crit'
                                arrangement: 'Circle'
                                radius-base: '5'
                                radius-scale: '0'
                                particles-base: '20'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.01'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Value Set-rb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'a'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
            Value-sb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'a'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Self-tb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Linear-ub: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range0'
                        range-base: '5.5'
                        range-scale: '0'
                        tolerance-base: '25'
                        tolerance-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        indicator: '2D'
                      children: 
                        Damage-vb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg0'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '30'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Particle-wb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '7'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Self-xb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Value Add-yb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'tech'
                                amount-base: '1'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Add-zb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'wrath'
                                amount-base: '4'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Command-ac: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 0.8'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Delay-bc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.4'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Set-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'a'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Value Set-dc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'a'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-fc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-gc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'a'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-hc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'uppercut'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
