Light Combo Automation: 
  name: 'Light Combo Automation'
  type: 'Combo'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BEACON'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - ''
  - '&bL: &7Does nothing, except do the'
  - '&7vanilla punching attack.'
  - '&7Attack can be changed, according to'
  - '&7the “Araw” rune mode.'
  - ''
  - '&dAraw 1: '
  - '&bDamage: {attr:dmg1.value} x5 Damage &4䛵'
  - '&bRadius: {attr:area1.radius} Blocks'
  - ''
  - '&dAraw 2: '
  - '&bDamage: {attr:dmg2.value} Damage &2䛷'
  - '&bRadius: {attr:area2.radius} Blocks'
  - ''
  - '&dAraw 3: '
  - '&bDamage: {attr:dmg3.value} Damage &9䛇'
  - '&bRange: {attr:range3.range} Blocks'
  - '&bRange Tolerance: {attr:range3.tolerance} Blocks'
  - ''
  - '&2Cooldown: &61.4'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Skill Level-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Araw-Automation'
                    min-level: '0'
                    max-level: '0'
                    indicator: '2D'
                  children: 
                    Self-e: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-f: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '5'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Offset-g: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                forward-base: '1.5'
                                forward-scale: '0'
                                upward-base: '0'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Area-h: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'area1'
                                    radius-base: '3'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-i: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmg1'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '6'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'fire'
                                        indicator: '2D'
                                      children:  {}
                                    Fire-j: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'fire'
                                        counts: 'True'
                                        seconds-base: '2.5'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Launch-k: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Caster'
                                        forward-base: '0.66'
                                        forward-scale: '0'
                                        upward-base: '0.0015'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Launch-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.65'
                                forward-scale: '0'
                                upward-base: '0.001'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Flame'
                                arrangement: 'Sphere'
                                radius-base: '2'
                                radius-scale: '0'
                                particles-base: '6'
                                particles-scale: '0'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Status-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'inv'
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.flames ambient @a[r=16] ~ ~ ~ 2 1.2'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Repeat-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '10'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children:  {}
                        Delay-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.51'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Area-r: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                radius-base: '3.5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Push-s: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Fixed'
                                    speed-base: '1.5'
                                    speed-scale: '0'
                                    source: 'none'
                                    indicator: '2D'
                                  children:  {}
                            Self-t: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-u: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Cloud'
                                    arrangement: 'Sphere'
                                    radius-base: '4'
                                    radius-scale: '0'
                                    particles-base: '20'
                                    particles-scale: '0'
                                    visible-radius: '25'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Block-v: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    standing: 'On Block'
                                    material: 'Air'
                                    indicator: '2D'
                                  children: 
                                    Launch-w: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        relative: 'Caster'
                                        forward-base: '0.8'
                                        forward-scale: '0'
                                        upward-base: '0.4'
                                        upward-scale: '0'
                                        right-base: '0'
                                        right-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                        Flag-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'HIA'
                            seconds-base: '0.4'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                Skill Level-y: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Araw-Automation'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Self-z: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Launch-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.5'
                            forward-scale: '0'
                            upward-base: '0.7'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Sound-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            sound: 'Entity Blaze Shoot'
                            volume-base: '80'
                            volume-scale: '0'
                            pitch-base: '1.1'
                            pitch-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Flag-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'HIA'
                            seconds-base: '0.35'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Sweep Attack'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '3'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Delay-fb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.3'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Launch-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.5'
                                forward-scale: '0'
                                upward-base: '-2'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Value Set-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'landing'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-ib: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Invincible'
                                duration-base: '0.25'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Particle-jb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Cloud'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.2'
                                amount: '1'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Sound-kb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                sound: 'Entity Blaze Shoot'
                                volume-base: '80'
                                volume-scale: '0'
                                pitch-base: '1.1'
                                pitch-scale: '0'
                                indicator: '2D'
                              children:  {}
                Skill Level-lb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Araw-Automation'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Self-mb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Linear-nb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'range3'
                            range-base: '5.5'
                            range-scale: '0'
                            tolerance-base: '25'
                            tolerance-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            indicator: '2D'
                          children: 
                            Damage-ob: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg3'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '45'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Status-pb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-qb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.4'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-rb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-sb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '8'
                                    particles-scale: '0'
                                    visible-radius: '50'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Launch-tb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.2'
                                    forward-scale: '0'
                                    upward-base: '0.8'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Sound-ub: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            sound: 'Entity Blaze Shoot'
                            volume-base: '60'
                            volume-scale: '0'
                            pitch-base: '1.2'
                            pitch-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Self-vb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Location-wb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '1'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-xb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Circle'
                                    radius-base: '0.1'
                                    radius-scale: '0'
                                    particles-base: '2'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '25'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-yb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '2'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-zb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Circle'
                                    radius-base: '0.1'
                                    radius-scale: '0'
                                    particles-base: '2'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '25'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-ac: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '3'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-bc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Circle'
                                    radius-base: '0.1'
                                    radius-scale: '0'
                                    particles-base: '2'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '25'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-cc: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '4'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-dc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Circle'
                                    radius-base: '0.1'
                                    radius-scale: '0'
                                    particles-base: '2'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '25'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Location-ec: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '5'
                                range-scale: '0'
                                ground: 'False'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Particle-fc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Sweep Attack'
                                    arrangement: 'Circle'
                                    radius-base: '0.1'
                                    radius-scale: '0'
                                    particles-base: '2'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '25'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                Skill Level-gc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Araw-Automation'
                    min-level: '0'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Value Add-hc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'tech'
                        amount-base: '3'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                Delay-ic: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-jc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Light Combo Automation'
                        type: 'Seconds'
                        value-base: '-1.4'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-lc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-mc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'a'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-nc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'landing'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-oc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-pc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'landing'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-qc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Sphere'
                    radius-base: '0.5'
                    radius-scale: '0'
                    particles-base: '2'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.01'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Ground-rc: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Ground'
                    indicator: '2D'
                  children: 
                    Self-sc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value-tc: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'landing'
                            min-value-base: '1'
                            min-value-scale: '0'
                            max-value-base: '999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Delay-uc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Explosion-vc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    power-base: '0'
                                    power-scale: '0'
                                    damage: 'False'
                                    fire: 'False'
                                    indicator: '2D'
                                  children:  {}
                                Particle-wc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Explode'
                                    arrangement: 'Circle'
                                    radius-base: '0.1'
                                    radius-scale: '0'
                                    particles-base: '1'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '50'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-xc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Dirt'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '4'
                                    radius-scale: '0'
                                    particles-base: '40'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Area-yc: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'area2'
                                    radius-base: '4'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-zc: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmg2'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '35'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'earth'
                                        indicator: '2D'
                                      children:  {}
                                    Delay-ad: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        delay-base: '0.01'
                                        delay-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Push-bd: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Fixed'
                                            speed-base: '1'
                                            speed-scale: '0'
                                            source: 'none'
                                            indicator: '2D'
                                          children:  {}
                            Value Set-cd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'landing'
                                value-base: '0'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
