Light Combo Archer: 
  name: 'Light Combo Archer'
  type: 'Combo'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  combo: 'L'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BEACON'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&bL: &fVanilla Attack. Does nothing, but the'
  - '&fvanilla punching attack. Attack can'
  - '&fbe changed, according to the “Araw” rune mode.'
  - ''
  - '&dAraw 0:'
  - '&bDamage: {attr:dmg1.value} Damage &9䛇'
  - '&bRadius: {attr:area1.radius} Blocks'
  - ''
  - '&dAraw 1:'
  - '&bDamage: {attr:dmg2.value} Damage &9䛇'
  - '&bRange: {attr:range2.range} Blocks'
  - ''
  - '&dAraw 2:'
  - '&bDamage: {attr:dmg3.value} Damage &9䛇'
  - '&bRange: {attr:range3.range} Blocks'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Not Active'
            potion: 'Slow Digging'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Item-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    check-mat: 'True'
                    material: 'Wood Hoe'
                    check-data: 'False'
                    check-lore: 'False'
                    check-name: 'False'
                    regex: 'False'
                    indicator: '2D'
                  children: 
                    Value-e: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'a'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Skill Level-f: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Araw-Archer'
                            min-level: '0'
                            max-level: '0'
                            indicator: '2D'
                          children: 
                            Area-g: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'area1'
                                radius-base: '4'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '999'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-h: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg1'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '15'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'physical'
                                    indicator: '2D'
                                  children:  {}
                            Particle-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'False'
                                particle: 'Cloud'
                                arrangement: 'Circle'
                                radius-base: '4'
                                radius-scale: '0'
                                particles-base: '15'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '0.1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Command-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'False'
                                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Skill Level-k: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Araw-Archer'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Linear-l: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'range2'
                                range-base: '5'
                                range-scale: '0'
                                tolerance-base: '2'
                                tolerance-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '1'
                                max-scale: '0'
                                indicator: '2D'
                              children: 
                                Damage-m: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg2'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '35'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'physical'
                                    indicator: '2D'
                                  children:  {}
                                Particle-n: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '5'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Delay-o: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    delay-base: '0.01'
                                    delay-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Repeat-p: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        repetitions-base: '3'
                                        repetitions-scale: '0'
                                        period: '0.075'
                                        delay: '0'
                                        stop-on-fail: 'False'
                                        indicator: '2D'
                                      children: 
                                        Push-q: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            type: 'Fixed'
                                            speed-base: '0.8'
                                            speed-scale: '0'
                                            source: 'none'
                                            indicator: '2D'
                                          children:  {}
                            Command-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'False'
                                command: 'playsound spells.blow ambient @a[r=16] ~ ~ ~ 0.5 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Command-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'False'
                                command: 'playsound spells.blow ambient @a[r=16] ~ ~ ~ 0.5 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Skill Level-t: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Araw-Archer'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Linear-u: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'range3'
                                range-base: '5'
                                range-scale: '0'
                                tolerance-base: '30'
                                tolerance-scale: '0'
                                group: 'Enemy'
                                wall: 'False'
                                caster: 'False'
                                max-base: '99'
                                max-scale: '0'
                                indicator: '2D'
                              children: 
                                Damage-v: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg3'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '30'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'physical'
                                    indicator: '2D'
                                  children:  {}
                                Particle-w: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '10'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Command-x: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'False'
                                command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.5 1'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                        Value Set-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'a'
                            value-base: '0'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Delay-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.5'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Set-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'a'
                                value-base: '1'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-cb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-db: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'a'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
