Mana Droplet: 
  name: 'Mana Droplet'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'POTION'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants Mana Regen to nearby'
  - '&7allies and the caster, when'
  - '&7the caster deals or takes'
  - '&7Water Damage.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bMana Regen: {attr:po.tier} for {attr:po.seconds} Seconds'
  desc:  []
  components: 
    Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - 'water'
        indicator: '2D'
      children: 
        Area-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'area'
            radius-base: '5'
            radius-scale: '0'
            group: 'Ally'
            wall: 'True'
            caster: 'True'
            max-base: '999'
            max-scale: '0'
            random: 'False'
            indicator: '2D'
          children: 
            Potion-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po'
                counts: 'True'
                potion: 'Saturation'
                ambient: 'True'
                tier-base: '2'
                tier-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
        Skill Level-d: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_ManaDroplet'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Potion-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                potion: 'Regeneration'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
    Took Skill Damage-f: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - 'water'
        indicator: '2D'
      children: 
        Area-g: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            radius-base: '5'
            radius-scale: '0'
            group: 'Ally'
            wall: 'True'
            caster: 'True'
            max-base: '999'
            max-scale: '0'
            random: 'False'
            indicator: '2D'
          children: 
            Potion-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                potion: 'Saturation'
                ambient: 'True'
                tier-base: '2'
                tier-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
        Skill Level-i: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_ManaDroplet'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Potion-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                potion: 'Regeneration'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Skill Level-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Mage_ManaDroplet'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Buff-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    immediate: 'False'
                    type: 'SKILL_DEFENSE'
                    modifier: 'Multiplier'
                    category: 'water'
                    value-base: '0.85'
                    value-scale: '0'
                    seconds-base: '1'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-o: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Mage_ManaDroplet'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Buff-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    immediate: 'False'
                    type: 'HEALING'
                    modifier: 'Multiplier'
                    value-base: '1.05'
                    value-scale: '0'
                    seconds-base: '1'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
