Medkit: 
  name: 'Medkit'
  type: 'Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'CHEST'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals HP, Mana, and Tech to'
  - '&7the Caster and nearby allies.'
  - '&7Grants HP Regen, and cleanses'
  - '&7Slowness, Fatigue, and Poison.'
  - ''
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Healed: {attr:mana.value}'
  - '&bTech Gained: {attr:techgained.amount}'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bHP Regen: {attr:po.tier} for {attr:po.seconds} Seconds'
  - ''
  - '&bHP Healed (Yryn 1): {attr:heal2.value}%'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 1 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Command-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound minecraft:block.cloth.break ambient @a[r=16] ~ ~ ~ 1 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
        Area-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'area'
            radius-base: '4'
            radius-scale: '0'
            group: 'Ally'
            wall: 'True'
            caster: 'True'
            max-base: '999'
            max-scale: '0'
            random: 'False'
            indicator: '2D'
          children: 
            Heal-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'heal'
                counts: 'True'
                type: 'Health'
                value-base: '50'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'mana'
                counts: 'True'
                type: 'Mana'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained'
                counts: 'True'
                key: 'tech'
                amount-base: '20'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Happy Villager'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '10'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Potion-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po'
                counts: 'True'
                potion: 'Regeneration'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '8'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Particle-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Magic Crit'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '20'
                particles-scale: '0'
                visible-radius: '40'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.2'
                amount: '1'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
            Skill Level-l: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Yryn-Gunman'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Heal-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'heal2'
                    counts: 'True'
                    type: 'Percent'
                    value-base: '10'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Potion-n: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Slow'
                min-rank-base: '0'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Cleanse-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Slow'
                    status: ''
                    indicator: '2D'
                  children:  {}
            Potion-p: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Slow Digging'
                min-rank-base: '0'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Cleanse-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Slow Digging'
                    status: ''
                    indicator: '2D'
                  children:  {}
            Potion-r: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Poison'
                min-rank-base: '0'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Cleanse-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    potion: 'Poison'
                    status: ''
                    indicator: '2D'
                  children:  {}
