Melting Ignition: 
  name: 'Melting Ignition'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '35'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BLAZE_ROD'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Ignites targets around the caster.'
  - '&7Caster and nearby allies gain'
  - '&7100% FireDEF for a short time.'
  - '&7Enemies hit also get a defense debuff.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bFireDEF Buff duration: &66 &fSeconds'
  - '&bDefense Debuff: {attr:MI_nerfvalue.value}'
  - '&bIgnition Duration: {attr:fire.seconds} Seconds'
  - '&bDebuff Duration: &66 &fSeconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Area-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '5'
                radius-scale: '0'
                group: 'Ally'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Buff-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    immediate: 'False'
                    type: 'SKILL_DEFENSE'
                    modifier: 'Multiplier'
                    category: 'fire'
                    value-base: '0'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '38'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-g: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Mage_MeltingIgnition'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Buff-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        immediate: 'False'
                        type: 'SKILL_DAMAGE'
                        modifier: 'Multiplier'
                        category: 'fire'
                        value-base: '1.25'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-i: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Mage_MeltingIgnition'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Status-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '1.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '7'
                        repetitions-scale: '0'
                        period: '0.2'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Enchantment Table'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Skill Level-m: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Mage_MeltingIgnition'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Damage Buff-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '1.2'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '1.2'
                        value-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
            Area-p: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '5'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Fire-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'fire'
                    counts: 'True'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'False'
                    value-base: '-5'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Defense Buff-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Flat'
                    skill: 'True'
                    value-base: '-5'
                    value-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '30'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Lava'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '10'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Particle-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Flame'
                arrangement: 'Sphere'
                radius-base: '5'
                radius-scale: '0'
                particles-base: '30'
                particles-scale: '0'
                visible-radius: '50'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0'
                amount: '1'
                forward: '0'
                upward: '0.1'
                right: '0'
                indicator: '2D'
              children:  {}
            Sound-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                sound: 'Entity Blaze Ambient'
                volume-base: '70'
                volume-scale: '0'
                pitch-base: '1.2'
                pitch-scale: '0'
                indicator: '2D'
              children:  {}
            Sound-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                sound: 'Entity Blaze Burn'
                volume-base: '80'
                volume-scale: '0'
                pitch-base: '1.2'
                pitch-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-z: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.5'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-ab: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'MI_nerfvalue'
                counts: 'True'
                key: 'value'
                value-base: '5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
