Metal Body: 
  name: 'Metal Body'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'CHAINMAIL_CHESTPLATE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7All damage taken is reduced'
  - '&7by a flat {attr:realdef.value} &7and by {attr:realdef2.value}%'
  - ''
  - '&7Damage taken from Fire and Earth type'
  - '&7attacks is reduced by &615&f%'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.75'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Defense Buff-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'def'
                counts: 'True'
                type: 'Flat'
                skill: 'False'
                value-base: '-2.5'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Flat'
                skill: 'True'
                value-base: '-2.5'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'False'
                value-base: '0.95'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Defense Buff-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Multiplier'
                skill: 'True'
                value-base: '0.95'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'realdef'
                counts: 'True'
                key: 'defense_automation'
                value-base: '2.5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'realdef2'
                counts: 'True'
                key: 'defense_automation_x'
                value-base: '5'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Buff-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                immediate: 'False'
                type: 'SKILL_DEFENSE'
                modifier: 'Multiplier'
                category: 'fire'
                value-base: '0.85'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Buff-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                immediate: 'False'
                type: 'SKILL_DEFENSE'
                modifier: 'Multiplier'
                category: 'earth'
                value-base: '0.85'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
