Meteor: 
  name: 'Meteor'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'MAGMA'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Summons a Meteor that crashes'
  - '&7down to where the caster is looking.'
  - '&7The caster must be looking at '
  - '&7a surface, not the air, to cast.'
  - '&7Deals damage and ignites enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &4䛵'
  - '&bCasting Range: {attr:range.range} Blocks'
  - '&bExplosion Radius: {attr:area.radius} Blocks'
  - '&bFire Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Location-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '32'
                range-scale: '0'
                ground: 'True'
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Offset-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '6'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Particle-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Sphere'
                        radius-base: '0'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '25'
                        dx: '0'
                        dy: '1'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '0'
                        radius-scale: '0'
                        particles-base: '60'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '3'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Delay-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.70'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Particle-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Sphere'
                        radius-base: '0'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '1'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Offset-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '-0.15'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Explosion-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            power-base: '0'
                            power-scale: '0'
                            damage: 'False'
                            fire: 'False'
                            indicator: '2D'
                          children:  {}
                        Area-k: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: '6.5'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Fire-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'fire'
                                counts: 'True'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Damage-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '135'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'fire'
                                indicator: '2D'
                              children:  {}
                        Particle-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Huge Explosion'
                            arrangement: 'Sphere'
                            radius-base: '2'
                            radius-scale: '0'
                            particles-base: '2'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0'
                            amount: '1'
                            forward: '0'
                            upward: '-0.4'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-o: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_Meteor'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Repeat-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '25'
                                repetitions-scale: '0'
                                period: '0.2'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Flame'
                                    arrangement: 'Circle'
                                    radius-base: '4'
                                    radius-scale: '0'
                                    particles-base: '18'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '60'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '0'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Area-r: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '4'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Ground-s: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        type: 'On Ground'
                                        indicator: '2D'
                                      children: 
                                        Fire-t: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            seconds-base: '1.5'
                                            seconds-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                        Skill Level-u: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_Meteor'
                            min-level: '3'
                            max-level: '3'
                            indicator: '2D'
                          children: 
                            Item Projectile-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                item: 'Stone'
                                item-data: '0'
                                group: 'Enemy'
                                spread: 'Horizontal Cone'
                                amount-base: '16'
                                amount-scale: '0'
                                velocity-base: '3'
                                velocity-scale: '0'
                                angle-base: '360'
                                angle-scale: '0'
                                position: '0'
                                forward-base: '0'
                                forward-scale: '0'
                                upward-base: '0.1'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                use-effect: 'False'
                                indicator: '2D'
                              children: 
                                Area-w: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '1.5'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '999'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Damage-x: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '10'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'earth'
                                        indicator: '2D'
                                      children:  {}
                Delay-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.10'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-z: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '10'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.20'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-cb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '8'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-eb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.30'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-fb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '6'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-hb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.40'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-ib: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '4'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-jb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-kb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.50'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-lb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '2'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Delay-nb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.60'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Offset-ob: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '0'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Particle-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Large Explode'
                            arrangement: 'Sphere'
                            radius-base: '0'
                            radius-scale: '0'
                            particles-base: 'partAm'
                            particles-scale: '0'
                            visible-radius: '60'
                            dx: '0'
                            dy: '1'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '0'
                            right: '0'
                            indicator: '2D'
                          children:  {}
        Skill Level-qb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Meteor'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Delay-rb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-sb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Meteor'
                    type: 'Percent'
                    value-base: '50'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-ub: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-vb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'partAm'
                value-base: '4'
                value-scale: '0'
                indicator: '2D'
              children:  {}
