Missile: 
  name: 'Missile'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FIREWORK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Shoots a missile forward at high'
  - '&7speed. Explodes on ground contact.'
  - '&7Deals Piercing damage as well.'
  - ''
  - '&bDamage: {attr:td_m1.value} Damage &4䛵'
  - '&bPiercing Damage: {attr:dmg2.value} Damage &4䛵'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - ''
  - '&bDamage (Alby 1): {attr:dmgAlby1.value} Damage &1䛴'
  - '&bPiercing Damage (Alby 2): {attr:dmgAlby2.value} Damage &e䛸'
  - ''
  - '&eTech: &625 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '25'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '-25'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Command-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:entity.blaze.shoot ambient @a[r=16] ~ ~ ~ 0.4 1.3'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle Projectile-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '4'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '1.5'
                    radius-scale: '0'
                    particles-base: '6'
                    particles-scale: '0'
                    visible-radius: '100'
                    dx: '1'
                    dy: '0'
                    dz: '0'
                    speed: '1'
                    amount: '0'
                    frequency: '0.05'
                    lifespan: '3'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Explosion-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Huge Explosion'
                        arrangement: 'Sphere'
                        radius-base: '2'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'td_m1'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '40'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Damage-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg2'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '20'
                            value-scale: '0'
                            true: 'True'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Particle-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Flame'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            visible-radius: '100'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Potion-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Blindness'
                            ambient: 'True'
                            tier-base: '1'
                            tier-scale: '0'
                            seconds-base: '0.5'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Delay-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.02'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Push-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '0.8'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Skill Level-p: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Alby-Automation'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Delay-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Damage-r: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmgAlby1'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '15'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'water'
                                    indicator: '2D'
                                  children:  {}
                                Particle-s: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Ice'
                                    type: '0'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '20'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-t: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    potion: 'Slow'
                                    ambient: 'True'
                                    tier-base: '3'
                                    tier-scale: '0'
                                    seconds-base: '6'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Skill Level-u: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Alby-Automation'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Delay-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Damage-w: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmgAlby2'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '15'
                                    value-scale: '0'
                                    true: 'True'
                                    classifier: 'thunder'
                                    indicator: '2D'
                                  children:  {}
                    Area-x: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Ally'
                        wall: 'False'
                        caster: 'False'
                        max-base: '99'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Launch-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.1'
                            forward-scale: '0'
                            upward-base: '1.25'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-z: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Nrik-Automation'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Potion-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Speed'
                                ambient: 'True'
                                tier-base: '1'
                                tier-scale: '0'
                                seconds-base: '10'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Damage Buff-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'False'
                                value-base: '1.12'
                                value-scale: '0'
                                seconds-base: '10'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Damage Buff-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'True'
                                value-base: '1.12'
                                value-scale: '0'
                                seconds-base: '10'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Defense Buff-db: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'False'
                                value-base: '0.88'
                                value-scale: '0'
                                seconds-base: '10'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Defense Buff-eb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'True'
                                value-base: '0.88'
                                value-scale: '0'
                                seconds-base: '10'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '10'
                                repetitions-scale: '0'
                                period: '0.1'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-gb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '0.5'
                                    radius-scale: '0'
                                    particles-base: '1'
                                    particles-scale: '0'
                                    visible-radius: '30'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                Particle Projectile-hb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '4'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '0.4'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '100'
                    dx: '0.1'
                    dy: '0.1'
                    dz: '0.1'
                    speed: '1'
                    amount: '0'
                    frequency: '0.05'
                    lifespan: '3'
                    use-effect: 'False'
                    indicator: '2D'
                  children:  {}
