Multi-Mine: 
  name: 'Multi-Mine'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'TNT'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Places a mine on the ground where'
  - '&7the Caster is facing. The Caster must'
  - '&7be looking at a surface to be able'
  - '&7to cast the mine. The mine'
  - '&7continuously explodes if it'
  - '&7is stepped on when there are'
  - '&7enemies close enough to it.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage'
  - '&bCasting range: {attr:range.range} Blocks'
  - '&bMine Radius: {attr:area1.radius} Blocks'
  - '&bExplosion Radius: {attr:area2.radius} Blocks'
  - '&bDuration: &630 &fSeconds'
  - ''
  - '{req:level}Level: {attr:level} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Trap1_Trap'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '0'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap1_Time'
                    amount-base: '300'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Location-f: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'range'
                        range-base: '11.1'
                        range-scale: '0.1'
                        ground: 'True'
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Repeat-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '300'
                            repetitions-scale: '0'
                            period: '0.25'
                            delay: '0'
                            stop-on-fail: 'True'
                            indicator: '2D'
                          children: 
                            Value-h: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                key: 'Trap1_Time'
                                min-value-base: '1'
                                min-value-scale: '0'
                                max-value-base: '999'
                                max-value-scale: '0'
                                indicator: '2D'
                              children: 
                                Value Add-i: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'Trap1_Time'
                                    amount-base: '-1'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-j: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Red Dust'
                                    arrangement: 'Circle'
                                    radius-base: '1.5'
                                    radius-scale: '0'
                                    particles-base: '14'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '50'
                                    dx: '1'
                                    dy: '1'
                                    dz: '0'
                                    speed: '1'
                                    amount: '0'
                                    forward: '0'
                                    upward: '0.1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Particle-k: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Red Dust'
                                    arrangement: 'Hemisphere'
                                    radius-base: '0'
                                    radius-scale: '0'
                                    particles-base: '3'
                                    particles-scale: '0'
                                    visible-radius: '50'
                                    dx: '1'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '0'
                                    forward: '0'
                                    upward: '0.1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Area-l: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'area1'
                                    radius-base: '2'
                                    radius-scale: '0'
                                    group: 'Enemy'
                                    wall: 'False'
                                    caster: 'False'
                                    max-base: '99'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Area-m: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'area2'
                                        radius-base: '4'
                                        radius-scale: '0'
                                        group: 'Enemy'
                                        wall: 'True'
                                        caster: 'False'
                                        max-base: '999'
                                        max-scale: '0'
                                        random: 'False'
                                        indicator: '2D'
                                      children: 
                                        Damage-n: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: 'dmg'
                                            counts: 'True'
                                            type: 'Damage'
                                            value-base: '3'
                                            value-scale: '0'
                                            true: 'False'
                                            classifier: 'thunder'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-o: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Block Crack'
                                            material: 'Gold Block'
                                            type: '0'
                                            arrangement: 'Sphere'
                                            radius-base: '1'
                                            radius-scale: '0'
                                            particles-base: '10'
                                            particles-scale: '0'
                                            forward: '0'
                                            upward: '1'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                    Explosion-p: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        power-base: '0'
                                        power-scale: '0'
                                        damage: 'False'
                                        fire: 'False'
                                        indicator: '2D'
                                      children:  {}
                                    Self-q: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Value Set-r: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            key: 'Trap1_Time'
                                            value-base: '0'
                                            value-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Value Set-s: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            key: 'Trap1_Trap'
                                            value-base: '0'
                                            value-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Message-t: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            message: 'Trap 1 Exploded'
                                            indicator: '2D'
                                          children:  {}
                Message-u: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    message: 'Trap 1 Placed'
                    indicator: '2D'
                  children:  {}
            Value-v: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Trap1_Trap'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-w: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'Trap2_Trap'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '0'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Add-x: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'Trap2_Time'
                        amount-base: '300'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Self-y: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Location-z: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            range-base: '11.1'
                            range-scale: '0.1'
                            ground: 'True'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Repeat-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '300'
                                repetitions-scale: '0'
                                period: '0.25'
                                delay: '0'
                                stop-on-fail: 'True'
                                indicator: '2D'
                              children: 
                                Value-bb: 
                                  type: 'condition'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    key: 'Trap2_Time'
                                    min-value-base: '1'
                                    min-value-scale: '0'
                                    max-value-base: '999'
                                    max-value-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Value Add-cb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'Trap2_Time'
                                        amount-base: '-1'
                                        amount-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-db: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Red Dust'
                                        arrangement: 'Circle'
                                        radius-base: '1.5'
                                        radius-scale: '0'
                                        particles-base: '14'
                                        particles-scale: '0'
                                        direction: 'XZ'
                                        visible-radius: '50'
                                        dx: '1'
                                        dy: '1'
                                        dz: '0'
                                        speed: '1'
                                        amount: '0'
                                        forward: '0'
                                        upward: '0.1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-eb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Red Dust'
                                        arrangement: 'Hemisphere'
                                        radius-base: '0'
                                        radius-scale: '0'
                                        particles-base: '3'
                                        particles-scale: '0'
                                        visible-radius: '50'
                                        dx: '1'
                                        dy: '0'
                                        dz: '0'
                                        speed: '1'
                                        amount: '0'
                                        forward: '0'
                                        upward: '0.1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Area-fb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        radius-base: '2'
                                        radius-scale: '0'
                                        group: 'Enemy'
                                        wall: 'False'
                                        caster: 'False'
                                        max-base: '99'
                                        max-scale: '0'
                                        random: 'False'
                                        indicator: '2D'
                                      children: 
                                        Area-gb: 
                                          type: 'target'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            radius-base: '4'
                                            radius-scale: '0'
                                            group: 'Enemy'
                                            wall: 'True'
                                            caster: 'False'
                                            max-base: '999'
                                            max-scale: '0'
                                            random: 'False'
                                            indicator: '2D'
                                          children: 
                                            Damage-hb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                type: 'Damage'
                                                value-base: '3'
                                                value-scale: '0'
                                                true: 'False'
                                                classifier: 'thunder'
                                                indicator: '2D'
                                              children:  {}
                                            Particle-ib: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                particle: 'Block Crack'
                                                material: 'Gold Block'
                                                type: '0'
                                                arrangement: 'Sphere'
                                                radius-base: '1'
                                                radius-scale: '0'
                                                particles-base: '10'
                                                particles-scale: '0'
                                                forward: '0'
                                                upward: '1'
                                                right: '0'
                                                indicator: '2D'
                                              children:  {}
                                        Explosion-jb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            power-base: '0'
                                            power-scale: '0'
                                            damage: 'False'
                                            fire: 'False'
                                            indicator: '2D'
                                          children:  {}
                                        Self-kb: 
                                          type: 'target'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            indicator: '2D'
                                            group: 'enemy'
                                            wall: 'false'
                                            caster: 'false'
                                          children: 
                                            Value Set-lb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                key: 'Trap2_Time'
                                                value-base: '0'
                                                value-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Value Set-mb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                key: 'Trap2_Trap'
                                                value-base: '0'
                                                value-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Message-nb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                message: 'Trap 2 Exploded'
                                                indicator: '2D'
                                              children:  {}
                    Message-ob: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        message: 'Trap 2 Placed'
                        indicator: '2D'
                      children:  {}
            Value-pb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'Trap1_Trap'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value-qb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'Trap2_Trap'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '999'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value-rb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'Trap3_Trap'
                        min-value-base: '0'
                        min-value-scale: '0'
                        max-value-base: '0'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Add-sb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'Trap3_Time'
                            amount-base: '300'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Self-tb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Location-ub: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                range-base: '11.1'
                                range-scale: '0.1'
                                ground: 'True'
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Repeat-vb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '300'
                                    repetitions-scale: '0'
                                    period: '0.25'
                                    delay: '0'
                                    stop-on-fail: 'True'
                                    indicator: '2D'
                                  children: 
                                    Value-wb: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        key: 'Trap3_Time'
                                        min-value-base: '1'
                                        min-value-scale: '0'
                                        max-value-base: '999'
                                        max-value-scale: '0'
                                        indicator: '2D'
                                      children: 
                                        Value Add-xb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            key: 'Trap3_Time'
                                            amount-base: '-1'
                                            amount-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-yb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Red Dust'
                                            arrangement: 'Circle'
                                            radius-base: '1.5'
                                            radius-scale: '0'
                                            particles-base: '14'
                                            particles-scale: '0'
                                            direction: 'XZ'
                                            visible-radius: '50'
                                            dx: '1'
                                            dy: '1'
                                            dz: '0'
                                            speed: '1'
                                            amount: '0'
                                            forward: '0'
                                            upward: '0.1'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-zb: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Red Dust'
                                            arrangement: 'Hemisphere'
                                            radius-base: '0'
                                            radius-scale: '0'
                                            particles-base: '3'
                                            particles-scale: '0'
                                            visible-radius: '50'
                                            dx: '1'
                                            dy: '0'
                                            dz: '0'
                                            speed: '1'
                                            amount: '0'
                                            forward: '0'
                                            upward: '0.1'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Area-ac: 
                                          type: 'target'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            radius-base: '2'
                                            radius-scale: '0'
                                            group: 'Enemy'
                                            wall: 'False'
                                            caster: 'False'
                                            max-base: '99'
                                            max-scale: '0'
                                            random: 'False'
                                            indicator: '2D'
                                          children: 
                                            Area-bc: 
                                              type: 'target'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                radius-base: '4'
                                                radius-scale: '0'
                                                group: 'Enemy'
                                                wall: 'True'
                                                caster: 'False'
                                                max-base: '999'
                                                max-scale: '0'
                                                random: 'False'
                                                indicator: '2D'
                                              children: 
                                                Damage-cc: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    type: 'Damage'
                                                    value-base: '3'
                                                    value-scale: '0'
                                                    true: 'False'
                                                    classifier: 'thunder'
                                                    indicator: '2D'
                                                  children:  {}
                                                Particle-dc: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    particle: 'Block Crack'
                                                    material: 'Gold Block'
                                                    type: '0'
                                                    arrangement: 'Sphere'
                                                    radius-base: '1'
                                                    radius-scale: '0'
                                                    particles-base: '10'
                                                    particles-scale: '0'
                                                    forward: '0'
                                                    upward: '1'
                                                    right: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                            Explosion-ec: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                power-base: '0'
                                                power-scale: '0'
                                                damage: 'False'
                                                fire: 'False'
                                                indicator: '2D'
                                              children:  {}
                                            Self-fc: 
                                              type: 'target'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                indicator: '2D'
                                                group: 'enemy'
                                                wall: 'false'
                                                caster: 'false'
                                              children: 
                                                Value Set-gc: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    key: 'Trap3_Time'
                                                    value-base: '0'
                                                    value-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                                Value Set-hc: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    key: 'Trap3_Trap'
                                                    value-base: '0'
                                                    value-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                                Message-ic: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    message: 'Trap 3 Exploded'
                                                    indicator: '2D'
                                                  children:  {}
                        Message-jc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            message: 'Trap 3 Placed'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-lc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '2'
            repetitions-scale: '0'
            period: '0.3'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Self-mc: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Set-nc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap1_Trap'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-oc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap2_Trap'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-pc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap3_Trap'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Self-qc: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Set-rc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap1_Time'
                    value-base: '-1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-sc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap2_Time'
                    value-base: '-1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-tc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'Trap3_Time'
                    value-base: '-1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-uc: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-vc: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Passive-wc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    seconds-base: '0.1'
                    seconds-scale: '0'
                    indicator: '2D'
                  children: 
                    Value-xc: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'Trap1_Time'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Add-yc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'Trap1_Time'
                            amount-base: '-1'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Value-zc: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'Trap2_Time'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Add-ad: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'Trap2_Time'
                            amount-base: '-1'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Value-bd: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'Trap3_Time'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Value Add-cd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'Trap3_Time'
                            amount-base: '-1'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
            Self-dd: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Passive-ed: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    seconds-base: '0.1'
                    seconds-scale: '0'
                    indicator: '2D'
                  children: 
                    Self-fd: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value-gd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'Trap1_Time'
                            min-value-base: '1'
                            min-value-scale: '0'
                            max-value-base: '999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-hd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'Trap1_Trap'
                                amount-base: '1'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value-id: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'Trap2_Time'
                            min-value-base: '1'
                            min-value-scale: '0'
                            max-value-base: '999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-jd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'Trap2_Trap'
                                amount-base: '1'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value-kd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'Trap3_Time'
                            min-value-base: '1'
                            min-value-scale: '0'
                            max-value-base: '999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-ld: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'Trap3_Trap'
                                amount-base: '1'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Self-md: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value-nd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'Trap1_Time'
                            min-value-base: '0'
                            min-value-scale: '0'
                            max-value-base: '-999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-od: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'Trap1_Trap'
                                amount-base: '0'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value-pd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'Trap2_Time'
                            min-value-base: '0'
                            min-value-scale: '0'
                            max-value-base: '-999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-qd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'Trap1_Trap'
                                amount-base: '0'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Value-rd: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'Trap3_Time'
                            min-value-base: '0'
                            min-value-scale: '0'
                            max-value-base: '-999'
                            max-value-scale: '0'
                            indicator: '2D'
                          children: 
                            Value Add-sd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'Trap1_Trap'
                                amount-base: '0'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
