Multi-Lunge: 
  name: 'Multi-Lunge'
  type: 'Damage/Healing'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0.3'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'PRISMARINE_SHARD'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Lunges forward, dealing damage,'
  - '&7knockback and hitstun to the hit'
  - '&7enemies, and drains their HP and Mana.'
  - '&7The Caster gets HIA while lunging.'
  - ''
  - '&bDamage: {attr:dmg.value} x6 Damage &9䛇'
  - '&bRadius: {attr:area.radius} Blocks, +1b Forward'
  - '&cHP &bDrained: {attr:heal.value} x5'
  - '&bMana Drained: {attr:mana.value} x5'
  - ''
  - '&aStamina: &635 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'stamina'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.wind1 ambient @a[r=16] ~ ~ ~ 0.5 2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Value Add-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '-35'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Flag-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'HIA'
                    seconds-base: '0.5'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Repeat-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '6'
                repetitions-scale: '0'
                period: '0.05'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Self-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Launch-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '0.8'
                        forward-scale: '0'
                        upward-base: '0.25'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '4'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Offset-k: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    forward-base: '1'
                    forward-scale: '0'
                    upward-base: '0'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Area-l: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '6'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'physical'
                            indicator: '2D'
                          children:  {}
                        Particle-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Magic Crit'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '25'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Launch-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.805'
                            forward-scale: '0'
                            upward-base: '0.255'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.4'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.4'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '-10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Self-s: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Heal-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'heal'
                                counts: 'True'
                                type: 'Health'
                                value-base: '7'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Mana-u: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'mana'
                                counts: 'True'
                                type: 'Mana'
                                value-base: '12'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
