Nrik-Reaper: 
  name: 'Nrik-Reaper'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EMERALD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - ''
  - '&eSetting for your Nrik Rune Option.'
  - '&eLeft click to increase, Right Click to Decrease.'
  - '&aCurrent Mode: &b[{level}]'
  - ''
  - '&dMode 1: &cHurtful Cooldowns'
  - '&6Skill Addon; &9+Passive'
  - '&7{attr:CC.chance}% &7Chance to reduce all skill’s'
  - '&7cooldowns by 1 second when taking'
  - '&7physical or skill damage.'
  - ''
  - '&dMode 2: &cUrgent Reload'
  - '&6Skill Addon; &9+Passive'
  - '&7Haste 3 is granted when below 20% HP.'
  - ''
  - '&dMode 3: &cRegenerative Trade'
  - '&6Skill Addon; &9+Passive'
  - '&7Grants HP Regen 2 when below'
  - '&720% Mana, and vise versa.'
  desc:  []
  components: 
    Took Physical Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '1'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Chance-m: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: 'CC'
            chance-base: '15'
            chance-scale: '0'
            indicator: '2D'
          children: 
            Delay-n: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'all'
                    type: 'Seconds'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Took Skill Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '1'
        dmg-max: '999999'
        category: ''
        indicator: '2D'
      children: 
        Chance-q: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            chance-base: '15'
            chance-scale: '0'
            indicator: '2D'
          children: 
            Delay-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'all'
                    type: 'Seconds'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.01'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '20'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Skill Level-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Nrik-Reaper'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Potion-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Fast Digging'
                        ambient: 'True'
                        tier-base: '3'
                        tier-scale: '0'
                        seconds-base: '0.4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-f: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Nrik-Reaper'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Potion-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Saturation'
                        ambient: 'True'
                        tier-base: '2'
                        tier-scale: '0'
                        seconds-base: '0.4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
        Passive-h: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Mana-i: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Mana'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '20'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Skill Level-j: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Nrik-Reaper'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Potion-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Regeneration'
                        ambient: 'True'
                        tier-base: '2'
                        tier-scale: '0'
                        seconds-base: '1.4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
