Nrik-Archdemon: 
  name: 'Nrik-Archdemon'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EMERALD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - ''
  - '&eSetting for your Nrik Rune Option.'
  - '&eLeft click to increase, Right Click to Decrease.'
  - '&aCurrent Mode: &b[{level}]'
  - ''
  - '&dMode 1: &cTech Bolt'
  - '&6Skill Addon; &9+Tech'
  - '&7Gain 7 Tech after casting Rosary Bolt.'
  - ''
  - '&dMode 2: &cRapid Fire'
  - '&6Skill Addon; &9+Cooldown Reduction'
  - '&7Negates the Cooldown for'
  - '&7Rosary Bolt by half.'
  - ''
  - '&dMode 3: &cSuper Slide'
  - '&6Skill Addon; &9+Cooldown Reduction/+Tech'
  - '&7Negates the Cooldown of Helix Slide'
  - '&7completely. Gain 5 Tech after casting.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
