Nrik-Archangel: 
  name: 'Nrik-Archangel'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EMERALD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - ''
  - '&eSetting for your Nrik Rune Option.'
  - '&eLeft click to increase, Right Click to Decrease.'
  - '&aCurrent Mode: &b[{level}]'
  - ''
  - '&dMode 1: &cGodspeed'
  - '&6Skill Addon; &9+Speed'
  - '&7Removed, now part of skill.'
  - ''
  - '&dMode 2: &cTech Refund'
  - '&6Skill Addon; &9+Refund'
  - '&7Removed.'
  - ''
  - '&dMode 3: &cGenerate Tech'
  - '&6Skill Addon; &9+Tech'
  - '&7Restores 20 tech when casting'
  - '&7Circumference, Sunlight, and Angel Blessing.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
