Nrik-Mage: 
  name: 'Nrik-Mage'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EMERALD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name}'
  - ''
  - '&eSetting for your Nrik Rune Option.'
  - '&eLeft click to increase, Right Click to Decrease.'
  - '&aCurrent Mode: &b[{level}]'
  - ''
  - '&dMode 1: &cMelting Armor'
  - '&6Skill Addon; &9+Debuff'
  - '&7Enemies hit by Fireball get their defenses'
  - '&7reduced by 20% for 3 seconds.'
  - ''
  - '&dMode 2: &cSpeed of Wind'
  - '&6Skill Addon; &9+Passive; Chance'
  - '&7Fixed 5% chance to dodge all incoming'
  - '&7damage if the Caster has a Speed effect on them.'
  - ''
  - "&dMode 3: &cMage's Clutch"
  - '&6Skill Addon; &9+Passive; When below 20% HP'
  - '&7Gain 2 Mana per second when below 20% HP.'
  desc:  []
  components: 
    Took Physical Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        type: 'Both'
        dmg-min: '0'
        dmg-max: '999999'
        indicator: '2D'
      children: 
        Skill Level-n: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Nrik-Mage'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Potion-o: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Speed'
                min-rank-base: '1'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Value Random-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'dodge'
                    type: 'Normal'
                    min-base: '1'
                    min-scale: '0'
                    max-base: '100'
                    max-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value-q: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'dodge'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '5'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Cancel-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        indicator: '2D'
                      children:  {}
    Took Skill Damage: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: ''
        indicator: '2D'
      children: 
        Skill Level-h: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Nrik-Mage'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Potion-i: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Speed'
                min-rank-base: '1'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Value Random-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'dodge'
                    type: 'Normal'
                    min-base: '1'
                    min-scale: '0'
                    max-base: '100'
                    max-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value-k: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'dodge'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '5'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Cancel-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Passive-c: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Skill Level-d: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Nrik-Mage'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Health-e: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Percent'
                    min-value-base: '0'
                    min-value-scale: '0'
                    max-value-base: '20'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Mana-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Mana'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
