Open Opportunity: 
  name: 'Open Opportunity'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'ITEM_FRAME'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Gain Haste when you get a kill.'
  - "&7Haste won't override if there is a higher"
  - '&7tier already active.'
  - ''
  - '&7All cooldowns are instantly reduced'
  - '&7when you get a kill.'
  - ''
  - '&bHaste: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bCooldown Reduction: {attr:cooldd.value} Seconds'
  desc:  []
  components: 
    Kill-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Potion-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Active'
                potion: 'Fast Digging'
                min-rank-base: '2'
                min-rank-scale: '0'
                max-rank-base: '999'
                max-rank-scale: '0'
                indicator: '2D'
              children: 
                Value Set-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'value'
                    value-base: '1'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Else-e: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
              children: 
                Potion-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po'
                    counts: 'True'
                    potion: 'Fast Digging'
                    ambient: 'True'
                    tier-base: '2'
                    tier-scale: '0'
                    seconds-base: '3'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
            Delay-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'cooldd'
                    counts: 'True'
                    skill: 'all'
                    type: 'Seconds'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
