Opportunist: 
  name: 'Opportunist'
  type: 'Passive'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GLASS_BOTTLE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals the Caster &61 &eTech'
  - '&7when hitting a target that is inflicted'
  - '&7with Poison, Wither, Ignition, or Slowness.'
  desc:  []
  components: 
    Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Active'
            potion: 'Poison'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Skill Level-f: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '1'
                        max-level: '1'
                        indicator: '2D'
                      children: 
                        Heal-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-h: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Mana-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '20'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-j: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Delay-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'all'
                                type: 'Seconds'
                                value-base: '0.2'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
        Potion-m: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Active'
            potion: 'Wither'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-n: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-p: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Skill Level-q: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '1'
                        max-level: '1'
                        indicator: '2D'
                      children: 
                        Heal-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-s: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Mana-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '20'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-u: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Delay-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'all'
                                type: 'Seconds'
                                value-base: '0.2'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
        Potion-x: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Active'
            potion: 'Slow'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-y: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-ab: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Skill Level-bb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '1'
                        max-level: '1'
                        indicator: '2D'
                      children: 
                        Heal-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-db: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Mana-eb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '20'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-fb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Delay-gb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'all'
                                type: 'Seconds'
                                value-base: '0.2'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
        Fire-ib: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'On Fire'
            indicator: '2D'
          children: 
            Self-jb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-kb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Self-lb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Skill Level-mb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '1'
                        max-level: '1'
                        indicator: '2D'
                      children: 
                        Heal-nb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-ob: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Mana-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '20'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-qb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Thief_Opportunist'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Delay-rb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.01'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Cooldown-sb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                skill: 'all'
                                type: 'Seconds'
                                value-base: '0.2'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
