Overhead Swing: 
  name: 'Overhead Swing'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '6'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Swings your hammer downwards,'
  - '&7spiking enemies. Rolls back the'
  - '&7current click combo by 1.'
  - '&7Heals Tech when an enemy is'
  - '&7hit with this skill.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &r䛶'
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Tolerance: {attr:range.tolerance}'
  - '&bTech Healed: {attr:techgained.amount}'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Linear-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            range-base: '6'
            range-scale: '0'
            tolerance-base: '35'
            tolerance-scale: '0'
            group: 'Enemy'
            wall: 'True'
            caster: 'False'
            max-base: '1'
            max-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'techgained'
                    counts: 'True'
                    key: 'tech'
                    amount-base: '2'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
            Self-e: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'False'
                    command: 'playsound spells.swing ambient @a[r=16] ~ ~ ~ 0.8 0.7'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Value-g: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'a'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '5'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Add-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'a'
                        amount-base: '-1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                Value-i: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'b'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '5'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value Add-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'b'
                        amount-base: '-1'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                Repeat-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '3'
                    repetitions-scale: '0'
                    period: '0.05'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Launch-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '0.4'
                        forward-scale: '0'
                        upward-base: '0.1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                Particle-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Crit'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
        Linear-n: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: 'range'
            range-base: '6'
            range-scale: '0'
            tolerance-base: '35'
            tolerance-scale: '0'
            group: 'Enemy'
            wall: 'True'
            caster: 'False'
            max-base: '999'
            max-scale: '0'
            indicator: '2D'
          children: 
            Damage-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'dmg'
                counts: 'True'
                type: 'Damage'
                value-base: '30'
                value-scale: '0'
                true: 'False'
                classifier: 'neutral'
                indicator: '2D'
              children:  {}
            Status-p: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Disarm'
                duration-base: '0.55'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Status-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Silence'
                duration-base: '0.55'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '4'
                repetitions-scale: '0'
                period: '0.05'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Launch-s: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Caster'
                    forward-base: '0.8'
                    forward-scale: '0'
                    upward-base: '-0.8'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
                Particle-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Crit'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
