Paraheal: 
  name: 'Paraheal'
  type: 'Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '20'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'POTION'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals the Caster, and nearby allies HP'
  - '&7and Mana. Cures Poison and Wither.'
  - '&7Extinguishes the Caster and Allies.'
  - '&7Cleanses Curse.'
  - '&7Also heals Stamina and Tech.'
  - ''
  - '&bHP Healed: {attr:heal.value}'
  - '&bHP Percent Healed: {attr:zzheal2.value}%'
  - '&bMana healed: {attr:mana.value}'
  - '&bStamina healed: {attr:stm.amount}'
  - '&bTech Healed: {attr:techgained.amount}'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Area-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '8'
                radius-scale: '0'
                group: 'Ally'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Status-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    status: 'Curse'
                    indicator: '2D'
                  children: 
                    Cleanse-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: ''
                        status: 'Curse'
                        indicator: '2D'
                      children:  {}
                Delay-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.05'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Heal-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'heal'
                        counts: 'True'
                        type: 'Health'
                        value-base: '50'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Heal-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'zzheal2'
                        counts: 'True'
                        type: 'Percent'
                        value-base: '10'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Mana-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'mana'
                        counts: 'True'
                        type: 'Mana'
                        value-base: '200'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'stm'
                        counts: 'True'
                        key: 'stamina'
                        amount-base: '50'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'techgained'
                        counts: 'True'
                        key: 'tech'
                        amount-base: '20'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Heart'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Potion-m: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Poison'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Cleanse-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Poison'
                            status: ''
                            indicator: '2D'
                          children:  {}
                    Potion-o: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Active'
                        potion: 'Wither'
                        min-rank-base: '0'
                        min-rank-scale: '0'
                        max-rank-base: '999'
                        max-rank-scale: '0'
                        indicator: '2D'
                      children: 
                        Cleanse-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Wither'
                            status: ''
                            indicator: '2D'
                          children:  {}
                    Fire-q: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Fire'
                        indicator: '2D'
                      children: 
                        Fire-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            seconds-base: '0'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-s: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Deity_Paraheal'
                        min-level: '1'
                        max-level: '1'
                        indicator: '2D'
                      children: 
                        Heal-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Health'
                            value-base: '100'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '100'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                    Skill Level-v: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Deity_Paraheal'
                        min-level: '2'
                        max-level: '2'
                        indicator: '2D'
                      children: 
                        Value Add-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'stamina'
                            amount-base: '20'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Add-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'tech'
                            amount-base: '10'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
            Self-y: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.healingcomplete ambient @a[r=16] ~ ~ ~ 0.5 1.2'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Command-ab: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.heal8 ambient @a[r=16] ~ ~ ~ 0.5 0.8'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-bb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Heart'
                    arrangement: 'Circle'
                    radius-base: '8'
                    radius-scale: '0'
                    particles-base: '22'
                    particles-scale: '0'
                    direction: 'XZ'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Skill Level-cb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_Paraheal'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Delay-db: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-eb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Paraheal'
                        type: 'Seconds'
                        value-base: '4'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
