Part Thunderbird: 
  name: 'Part Thunderbird'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GOLD_HELMET'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heal &63 &eTech &7from taking Thunder Damage.'
  - ''
  - '&7Heal &61 &eTech &7when dealing Thunder Damage.'
  - ''
  - '&7Increases Thunder Resistance by &610&f%'
  - ''
  desc:  []
  components: 
    Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'False'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - 'thunder'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value Add-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'tech'
                amount-base: '1'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
    Took Skill Damage-d: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '9999999'
        category: 
        - 'thunder'
        indicator: '2D'
      children: 
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value Add-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'tech'
                amount-base: '3'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-h: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'thunderran'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Passive-i: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.5'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Buff-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                immediate: 'False'
                type: 'SKILL_DEFENSE'
                modifier: 'Multiplier'
                category: 'thunder'
                value-base: '0.9'
                value-scale: '0'
                seconds-base: '1'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
