Poison Shot: 
  name: 'Poison Shot'
  type: 'Damage/Support'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WATER_LILY'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Fires off 3 arrows, that deal damage'
  - '&7and causes Poison, Curse, as well as a'
  - '&7damage and defense debuff to the hit targets.'
  - ''
  - '&bDamage: {attr:dmg.value} x3 Damage &5䛾'
  - '&bRange: &6Long'
  - '&bEffect Radius: {attr:area.radius} Blocks'
  - '&bPoison: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bDamage Debuff: &620&f%'
  - '&bDefense Debuff: &620&f%'
  - '&bDebuff Duration: {attr:po.seconds}'
  - ''
  - '&eTech: &620 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'tech'
            min-value-base: '20'
            min-value-scale: '0'
            max-value-base: '999'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Value Add-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'tech'
                amount-base: '-20'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Self-d: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Projectile-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    projectile: 'Arrow'
                    flaming: 'False'
                    cost: ''
                    group: 'Enemy'
                    spread: 'Cone'
                    amount-base: '3'
                    amount-scale: '0'
                    velocity-base: '2'
                    velocity-scale: '0'
                    angle-base: '18'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0.2'
                    forward-scale: '0'
                    upward-base: '1'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Area-f: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '3'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '25'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'dark'
                            indicator: '2D'
                          children:  {}
                        Potion-h: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'po'
                            counts: 'True'
                            potion: 'Poison'
                            ambient: 'True'
                            tier-base: '2'
                            tier-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage Buff-i: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'False'
                            value-base: '0.8'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage Buff-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'True'
                            value-base: '0.8'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'False'
                            value-base: '1.2'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Defense Buff-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Multiplier'
                            skill: 'True'
                            value-base: '1.2'
                            value-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Curse'
                            duration-base: '3'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-n: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Archer_PoisonShot'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Potion-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Slow'
                                ambient: 'True'
                                tier-base: '1'
                                tier-scale: '0'
                                seconds-base: '6'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Skill Level-p: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Archer_PoisonShot'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Potion-q: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Slow Digging'
                                ambient: 'True'
                                tier-base: '1'
                                tier-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Skill Level-r: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Archer_PoisonShot'
                            min-level: '3'
                            max-level: '3'
                            indicator: '2D'
                          children: 
                            Potion-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Hunger'
                                ambient: 'True'
                                tier-base: '1'
                                tier-scale: '0'
                                seconds-base: '6'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Repeat-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.2'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Red Dust'
                            arrangement: 'Sphere'
                            radius-base: '3'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0.01'
                            dy: '0.5'
                            dz: '0'
                            speed: '1'
                            amount: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Witch Magic'
                            arrangement: 'Sphere'
                            radius-base: '3'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            visible-radius: '50'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '1'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
            Command-w: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.darkness3 ambient @a[r=16] ~ ~ ~ 0.2 1.5'
                type: 'OP'
                indicator: '2D'
              children:  {}
