Potion of XpBonus: 
  name: 'Potion of XpBonus'
  type: 'Dynamic'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'JACK_O_LANTERN'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - 'XpBonus'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Attribute-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'XpBonus'
            amount-base: '5'
            amount-scale: '5'
            seconds-base: '60'
            seconds-scale: '0'
            indicator: '2D'
          children:  {}
        Particle-c: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            particle: 'Red Dust'
            arrangement: 'Sphere'
            radius-base: '1.5'
            radius-scale: '0'
            particles-base: '20'
            particles-scale: '0'
            visible-radius: '40'
            dx: '-1'
            dy: '1'
            dz: '0'
            speed: '1'
            amount: '0'
            forward: '0'
            upward: '1'
            right: '0'
            indicator: '2D'
          children:  {}
