Power Transmutation: 
  name: 'Power Transmutation'
  type: 'Support/Healing'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '8'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'DIAMOND_ORE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals the Caster HP, and Stamina.'
  - '&7Grants a Damage and Defense buff'
  - '&7to the Caster for a short time.'
  - ''
  - '&bHP Healed: {attr:zzheal.value}'
  - '&bStamina Healed: {attr:stradd.amount}'
  - '&bDamage Buff: &620&f% for &64 &fSeconds'
  - '&bDefense Buff: &620&f% for &64 &fSeconds'
  - ''
  - '&eTech: &625 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '20'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Value Add-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'tech'
                        amount-base: '-25'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.15'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Command-g: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.water3 ambient @a[r=16] ~ ~ ~ 0.6 1.2'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                Self-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Heal-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'zzheal'
                        counts: 'True'
                        type: 'Health'
                        value-base: '80'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Add-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'stradd'
                        counts: 'True'
                        key: 'stamina'
                        amount-base: '15'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Diamond Block'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '1.2'
                        value-scale: '0'
                        seconds-base: '4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Damage Buff-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '1.2'
                        value-scale: '0'
                        seconds-base: '4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Defense Buff-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'False'
                        value-base: '0.8'
                        value-scale: '0'
                        seconds-base: '4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Defense Buff-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Multiplier'
                        skill: 'True'
                        value-base: '0.8'
                        value-scale: '0'
                        seconds-base: '4'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '40'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Particle-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Diamond Ore'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '3'
                            particles-scale: '0'
                            forward: '-0.5'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
