Power Shot: 
  name: 'Power Shot'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '5'
    cooldown-scale: '0'
    mana-base: '150'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GLOWSTONE_DUST'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Shoots out an energy projectile'
  - '&7that deals damage, and stuns hit enemies.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &e䛸'
  - '&bRange: &6Very Far'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - ''
  - '&bDamage (Alby 1): {attr:dmgAlby1.value} Damage &1䛴'
  - '&bDamage (Alby 3): {attr:dmgAlby3.value} Damage &4䛵'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound ambient.laser2 ambient @a[r=22] ~ ~ ~ 0.4 2'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Repeat-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '4'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'End Rod'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    visible-radius: '30'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Delay-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.4'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Self-g: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Particle Projectile-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '3'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '1.5'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'Red Dust'
                        arrangement: 'Sphere'
                        radius-base: '1.35'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '1'
                        dy: '1'
                        dz: '0'
                        speed: '1'
                        amount: '0'
                        frequency: '0.03'
                        lifespan: '1.5'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-i: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: 'area'
                            radius-base: '3'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-j: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '70'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'thunder'
                                indicator: '2D'
                              children:  {}
                            Repeat-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.1'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-l: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Block Crack'
                                    material: 'Gold Block'
                                    type: '0'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '10'
                                    particles-scale: '0'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-m: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'stun'
                                counts: 'True'
                                status: 'Stun'
                                duration-base: '1'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-n: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '10'
                                repetitions-scale: '0'
                                period: '0.1'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-o: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Angry Villager'
                                    arrangement: 'Circle'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '5'
                                    particles-scale: '0'
                                    direction: 'XZ'
                                    visible-radius: '30'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1.5'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Skill Level-p: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Alby-Automation'
                                min-level: '1'
                                max-level: '1'
                                indicator: '2D'
                              children: 
                                Delay-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    delay-base: '0.01'
                                    delay-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Damage-r: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmgAlby1'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '15'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'water'
                                        indicator: '2D'
                                      children:  {}
                                    Particle-s: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Block Crack'
                                        material: 'Ice'
                                        type: '0'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '20'
                                        particles-scale: '0'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                    Potion-t: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        potion: 'Slow'
                                        ambient: 'True'
                                        tier-base: '3'
                                        tier-scale: '0'
                                        seconds-base: '6'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Skill Level-u: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                skill: 'Alby-Automation'
                                min-level: '3'
                                max-level: '3'
                                indicator: '2D'
                              children: 
                                Delay-v: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    delay-base: '0.01'
                                    delay-scale: '0'
                                    indicator: '2D'
                                  children: 
                                    Damage-w: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: 'dmgAlby3'
                                        counts: 'True'
                                        type: 'Damage'
                                        value-base: '15'
                                        value-scale: '0'
                                        true: 'False'
                                        classifier: 'fire'
                                        indicator: '2D'
                                      children:  {}
                                    Fire-x: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        seconds-base: '3'
                                        seconds-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                    Particle Projectile-y: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '3'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '1.5'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'End Rod'
                        arrangement: 'Sphere'
                        radius-base: '1.35'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '1'
                        dy: '0'
                        dz: '1'
                        speed: '0'
                        amount: '0'
                        frequency: '0.03'
                        lifespan: '1.5'
                        use-effect: 'False'
                        indicator: '2D'
                      children:  {}
                    Potion-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Slow'
                        ambient: 'True'
                        tier-base: '7'
                        tier-scale: '0'
                        seconds-base: '0.12'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-ab: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.08'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Launch-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '-0.8'
                            forward-scale: '0'
                            upward-base: '0.2'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
