Prism Sphere: 
  name: 'Prism Sphere'
  type: 'Damage'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '8'
    cooldown-scale: '0'
    mana-base: '300'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'DIAMOND'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Casts a bunch of colors around the Caster,'
  - '&7dealing damage, and stuns enemies.'
  - '&7Also deals piercing damage.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &r䛶'
  - '&bPiercing Damage: {attr:dmg2.value} Damage &r䛶'
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Skill Level-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PrismSphere'
                min-level: '0'
                max-level: '0'
                indicator: '2D'
              children: 
                Self-d: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic1 ambient @a[r=16] ~ ~ ~ 0.8 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic2 ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic3 ambient @a[r=16] ~ ~ ~ 0.4 2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        particle: 'Red Dust'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '75'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0.5'
                        dy: '0.5'
                        dz: '0.5'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-j: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '8'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-k: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'neutral'
                            indicator: '2D'
                          children:  {}
                        Damage-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg2'
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg2'
                            value-scale: '0'
                            true: 'True'
                            classifier: 'neutral'
                            indicator: '2D'
                          children:  {}
                        Status-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'stun'
                            counts: 'True'
                            status: 'Stun'
                            duration-base: 'P_Sphere_StunD'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: 'P_Sphere_StunR'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-o: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
            Skill Level-p: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PrismSphere'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Self-q: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic1 ambient @a[r=16] ~ ~ ~ 0.8 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic2 ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic3 ambient @a[r=16] ~ ~ ~ 0.4 2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        particle: 'Block Crack'
                        material: 'Sea Lantern'
                        type: '0'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '75'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-v: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'End Rod'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-w: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '8'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'light'
                            indicator: '2D'
                          children:  {}
                        Damage-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg2'
                            value-scale: '0'
                            true: 'True'
                            classifier: 'light'
                            indicator: '2D'
                          children:  {}
                        Status-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Stun'
                            duration-base: 'P_Sphere_StunD'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-ab: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: 'P_Sphere_StunR'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
            Skill Level-cb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PrismSphere'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Self-db: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-eb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic1 ambient @a[r=16] ~ ~ ~ 0.8 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-fb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic2 ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-gb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic3 ambient @a[r=16] ~ ~ ~ 0.4 2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-hb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        particle: 'Block Crack'
                        material: 'Coal Block'
                        type: '0'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '75'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-ib: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Dragon Breath'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-jb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '8'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'dark'
                            indicator: '2D'
                          children:  {}
                        Damage-lb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg2'
                            value-scale: '0'
                            true: 'True'
                            classifier: 'dark'
                            indicator: '2D'
                          children:  {}
                        Status-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Stun'
                            duration-base: 'P_Sphere_StunD'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-nb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: 'P_Sphere_StunR'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-ob: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
            Skill Level-pb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PrismSphere'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Self-qb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-rb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic1 ambient @a[r=16] ~ ~ ~ 0.8 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-sb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic2 ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-tb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.magic3 ambient @a[r=16] ~ ~ ~ 0.4 2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-ub: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        particle: 'Red Dust'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '75'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0.5'
                        dy: '0.5'
                        dz: '0.5'
                        speed: '1'
                        amount: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-vb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Hemisphere'
                        radius-base: '8'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-wb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '8'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Damage-xb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Damage-yb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'P_Sphere_dmg2'
                            value-scale: '0'
                            true: 'True'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Status-zb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Stun'
                            duration-base: 'P_Sphere_StunD'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-ac: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: 'P_Sphere_StunR'
                            repetitions-scale: '0'
                            period: '0.1'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Particle-bc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Angry Villager'
                                arrangement: 'Circle'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '1'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '50'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0'
                                amount: '1'
                                forward: '0'
                                upward: '1.6'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                        Fire-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-ec: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'False'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-fc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'P_Sphere_dmg1'
                value-base: '40'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-gc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'P_Sphere_dmg2'
                value-base: '60'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-hc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'P_Sphere_StunD'
                value-base: '1'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Set-ic: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'P_Sphere_StunR'
                value-base: '10'
                value-scale: '0'
                indicator: '2D'
              children:  {}
