Proboscis: 
  name: 'Proboscis'
  type: 'Healing/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'RAW_FISH'
  icon-durability: 3
  icon-data: 3
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Hits a single target in'
  - '&7front of the caster, and'
  - '&7drains HP and Mana from'
  - '&7it, then gives the hit target'
  - '&7Poison and Mana Degen.'
  - ''
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Drained: {attr:mana.value}'
  - '&bPoison: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bMana Degen: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Rolerance: {attr:range.tolerance}'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Single-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '7'
                range-scale: '0'
                tolerance-base: '20'
                tolerance-scale: '0'
                group: 'Enemy'
                wall: 'True'
                indicator: '2D'
                caster: 'false'
              children: 
                Mana-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Mana'
                    value-base: '-200'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po1'
                    counts: 'True'
                    potion: 'Poison'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '6'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po2'
                    counts: 'True'
                    potion: 'Hunger'
                    ambient: 'True'
                    tier-base: '3'
                    tier-scale: '0'
                    seconds-base: '4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Particle-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '10'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0.2'
                    dy: '0.6'
                    dz: '0.1'
                    speed: '1'
                    amount: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Self-h: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Heal-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'heal'
                        counts: 'True'
                        type: 'Health'
                        value-base: '150'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Mana-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'mana'
                        counts: 'True'
                        type: 'Mana'
                        value-base: '200'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Heart'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Command-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.silverfish.hurt ambient @a[r=16] ~ ~ ~ 1 1.2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                Skill Level-m: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Yryn-Insect'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Self-n: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Add-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'stamina'
                            amount-base: '33'
                            amount-scale: '0'
                            indicator: '2D'
                          children:  {}
