Purgence: 
  name: 'Purgence'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '25'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STAINED_GLASS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Deals damage to, and purges'
  - '&7all potion effects from a single'
  - '&7enemy in front of the Caster.'
  - '&7Heals a fixed amount of HP for'
  - '&7every effect purged.'
  - ''
  - '&bDamage: {attr:dmg.value} Skill Damage &f䛶'
  - '&bRange: {attr:range.range} Blocks'
  - '&bHP Healed: {attr:zzheal.value}%'
  - '&bDuration: &610 &fSeconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Single-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: '6'
                range-scale: '0'
                tolerance-base: '20'
                tolerance-scale: '0'
                group: 'Enemy'
                wall: 'True'
                indicator: '2D'
                caster: 'false'
              children: 
                Damage-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg'
                    counts: 'True'
                    type: 'Damage'
                    value-base: '80'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'neutral'
                    indicator: '2D'
                  children:  {}
                Repeat-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '50'
                    repetitions-scale: '0'
                    period: '0.2'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Witch Magic'
                        arrangement: 'Sphere'
                        radius-base: '2'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Potion-g: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Fast Digging'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Purge-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Fast Digging'
                        status: ''
                        indicator: '2D'
                      children:  {}
                    Self-i: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-j: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'zzheal'
                            counts: 'True'
                            type: 'Percent'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Potion-k: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Fire Resistance'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Purge-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Fire Resistance'
                        status: ''
                        indicator: '2D'
                      children:  {}
                    Self-m: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Percent'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Potion-o: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Invisibility'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Purge-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Invisibility'
                        status: ''
                        indicator: '2D'
                      children:  {}
                    Self-q: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Percent'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Potion-s: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Regeneration'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Purge-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Regeneration'
                        status: ''
                        indicator: '2D'
                      children:  {}
                    Self-u: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Percent'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Potion-w: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Saturation'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Purge-x: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Saturation'
                        status: ''
                        indicator: '2D'
                      children:  {}
                    Self-y: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Percent'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Potion-ab: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Speed'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Purge-bb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Water Breathing'
                        status: ''
                        indicator: '2D'
                      children:  {}
                    Self-cb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-db: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Percent'
                            value-base: '10'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                Self-eb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Command-fb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.darkness5 ambient @a[r=16] ~ ~ ~ 0.5 2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Command-gb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'False'
                        command: 'playsound spells.darkness5 ambient @a[r=16] ~ ~ ~ 0.3 1.3'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
