Pyro Bomb: 
  name: 'Pyro Bomb'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'FIREBALL'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Casts an explosion {attr:loc.range} &7blocks in front'
  - '&7of the Caster, dealing damage, knockback,'
  - '&7and igniting hit targets.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &4䛵'
  - '&bBlast Radius: {attr:area.radius} Blocks'
  - '&bFire Duration: {attr:fire.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Deity_PyroBomb'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Delay-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Pyro bomb'
                    type: 'Seconds'
                    value-base: '2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Self-e: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Skill Level-f: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PyroBomb'
                min-level: '0'
                max-level: '1'
                indicator: '2D'
              children: 
                Location-g: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'loc'
                    range-base: '9'
                    range-scale: '0'
                    ground: 'False'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Explosion-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '4'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '60'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Lava'
                        arrangement: 'Sphere'
                        radius-base: '4.5'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '4.5'
                        radius-scale: '0'
                        particles-base: '18'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-l: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area'
                        radius-base: '4.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Fire-m: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'fire'
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'PB_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Delay-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.03'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Push-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1.25'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
            Skill Level-q: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PyroBomb'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Location-r: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    range-base: '9'
                    range-scale: '0'
                    ground: 'False'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Explosion-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-t: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '4'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '60'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Lava'
                        arrangement: 'Sphere'
                        radius-base: '4.5'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-v: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '4.5'
                        radius-scale: '0'
                        particles-base: '18'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-w: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '4.5'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Fire-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'PB_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Delay-z: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.03'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Push-ab: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '-1.25'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Status-bb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '1'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '1'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
            Skill Level-db: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Deity_PyroBomb'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Location-eb: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    range-base: '9'
                    range-scale: '0'
                    ground: 'False'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Explosion-fb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        power-base: '0'
                        power-scale: '0'
                        damage: 'False'
                        fire: 'False'
                        indicator: '2D'
                      children:  {}
                    Particle-gb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Large Explode'
                        arrangement: 'Circle'
                        radius-base: '1.5'
                        radius-scale: '0'
                        particles-base: '4'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '60'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-hb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Lava'
                        arrangement: 'Sphere'
                        radius-base: '6'
                        radius-scale: '0'
                        particles-base: '25'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-ib: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Flame'
                        arrangement: 'Sphere'
                        radius-base: '6'
                        radius-scale: '0'
                        particles-base: '25'
                        particles-scale: '0'
                        visible-radius: '70'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0.1'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Area-jb: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '6'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Fire-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-lb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: 'PB_dmg1'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'fire'
                            indicator: '2D'
                          children:  {}
                        Delay-mb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            delay-base: '0.03'
                            delay-scale: '0'
                            indicator: '2D'
                          children: 
                            Push-nb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '1.25'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-pb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-qb: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'PB_dmg1'
                value-base: '80'
                value-scale: '0'
                indicator: '2D'
              children:  {}
