Quake: 
  name: 'Quake'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '12'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'STONE'
  icon-durability: 1
  icon-data: 1
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Hits enemies all around the caster.'
  - '&7Hit enemies get launched away from the'
  - '&7Caster, and get hitstun. Only affects grounded'
  - '&7enemies. Caster can still be in mid-air when'
  - '&7casting though.'
  - ''
  - '&bDamage: {attr:dmg.value} Damage &2䛷'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&bDamage (Rune 2): {attr:dmg5.value} x?? Damage &2䛷'
  - '&bFalling Radius (Rune 2): {attr:area5.radius} Blocks,'
  - '  &fOffset 1b Downwards'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Land-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        min-distance: '0'
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'quakelanding'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '1'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Area-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '10'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Ground-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Ground'
                    indicator: '2D'
                  children: 
                    Damage-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg5'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '92'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'earth'
                        indicator: '2D'
                      children:  {}
                    Particle-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Stone'
                        type: '1'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '20'
                        particles-scale: '0'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Status-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.5'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
            Command-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.earth1 ambient @a[r=22] ~ ~ ~ 0.65 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-j: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Block Crack'
                material: 'Dirt'
                type: '0'
                arrangement: 'Circle'
                radius-base: '10'
                radius-scale: '0'
                particles-base: '30'
                particles-scale: '0'
                direction: 'XZ'
                forward: '0'
                upward: '0.1'
                right: '0'
                indicator: '2D'
              children:  {}
            Particle-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Block Crack'
                material: 'Stone'
                type: '0'
                arrangement: 'Circle'
                radius-base: '10'
                radius-scale: '0'
                particles-base: '30'
                particles-scale: '0'
                direction: 'XZ'
                forward: '0'
                upward: '0.1'
                right: '0'
                indicator: '2D'
              children:  {}
            Value Set-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'quakelanding'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Skill Level-n: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Quake'
            min-level: '0'
            max-level: '1'
            indicator: '2D'
          children: 
            Self-o: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-p: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.earth1 ambient @a[r=22] ~ ~ ~ 0.65 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Dirt'
                    type: '0'
                    arrangement: 'Circle'
                    radius-base: '10'
                    radius-scale: '0'
                    particles-base: '30'
                    particles-scale: '0'
                    direction: 'XZ'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Stone'
                    type: '0'
                    arrangement: 'Circle'
                    radius-base: '10'
                    radius-scale: '0'
                    particles-base: '30'
                    particles-scale: '0'
                    direction: 'XZ'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-s: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '10'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Ground-t: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Ground'
                        indicator: '2D'
                      children: 
                        Damage-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '80'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'earth'
                            indicator: '2D'
                          children:  {}
                        Particle-v: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Stone'
                            type: '1'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Status-w: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-y: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-z: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '0.75'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
                        Skill Level-ab: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_Quake'
                            min-level: '1'
                            max-level: '1'
                            indicator: '2D'
                          children: 
                            Fire-bb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Defense Buff-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'False'
                                value-base: '1.15'
                                value-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Defense Buff-db: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Multiplier'
                                skill: 'True'
                                value-base: '1.15'
                                value-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Skill Level-eb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Mage_Quake'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Self-fb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Value Add-gb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'tech'
                                    amount-base: '4'
                                    amount-scale: '0'
                                    indicator: '2D'
                                  children:  {}
        Skill Level-hb: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Quake'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Self-ib: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Ground-jb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'On Ground'
                    indicator: '2D'
                  children: 
                    Launch-kb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Caster'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '0.8'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Command-lb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.enderdragon.flap ambient @a[r=16] ~ ~ ~ 0.5 1.2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Delay-mb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.25'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Launch-nb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Target'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '-1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-ob: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.earth4 ambient @a[r=16] ~ ~ ~ 0.25 1.2'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Status-pb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Invincible'
                            duration-base: '0.25'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Value Set-qb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'quakelanding'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Area-rb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '3'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Status-sb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-tb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Launch-ub: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '0.01'
                                forward-scale: '0'
                                upward-base: '-1'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Particle-vb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '4'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '40'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Ground-wb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Not On Ground'
                    indicator: '2D'
                  children: 
                    Launch-xb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Target'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '-1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Command-yb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.earth4 ambient @a[r=16] ~ ~ ~ 0.25 1.2'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Status-zb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Invincible'
                        duration-base: '0.25'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Set-ac: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'quakelanding'
                        value-base: '1'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Area-bc: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '3'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Status-cc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-dc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Launch-ec: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.01'
                            forward-scale: '0'
                            upward-base: '-1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
        Skill Level-fc: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Mage_Quake'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Self-gc: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-hc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.earth1 ambient @a[r=22] ~ ~ ~ 0.65 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-ic: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Dirt'
                    type: '0'
                    arrangement: 'Circle'
                    radius-base: '15'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    direction: 'XZ'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-jc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Stone'
                    type: '0'
                    arrangement: 'Circle'
                    radius-base: '15'
                    radius-scale: '0'
                    particles-base: '40'
                    particles-scale: '0'
                    direction: 'XZ'
                    forward: '0'
                    upward: '0.1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Area-kc: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    radius-base: '15'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    random: 'False'
                    indicator: '2D'
                  children: 
                    Ground-lc: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'On Ground'
                        indicator: '2D'
                      children: 
                        Damage-mc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Damage'
                            value-base: '60'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'earth'
                            indicator: '2D'
                          children:  {}
                        Particle-nc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Stone'
                            type: '1'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Status-oc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-pc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.5'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Repeat-qc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Push-rc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Fixed'
                                speed-base: '0.75'
                                speed-scale: '0'
                                source: 'none'
                                indicator: '2D'
                              children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Repeat-tc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            repetitions-base: '3'
            repetitions-scale: '0'
            period: '0.1'
            delay: '0'
            stop-on-fail: 'False'
            indicator: '2D'
          children: 
            Value Set-uc: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'quakelanding'
                value-base: '0'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Passive-vc: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value-wc: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'quakelanding'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Particle-xc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Circle'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '0'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Launch-yc: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Caster'
                    forward-base: '0.01'
                    forward-scale: '0'
                    upward-base: '-1'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
                Offset-zc: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '-1'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Area-ad: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: 'area5'
                        radius-base: '4'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Launch-bd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            relative: 'Caster'
                            forward-base: '0.01'
                            forward-scale: '0'
                            upward-base: '-1'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Damage-cd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'dmg5'
                            counts: 'True'
                            type: 'Damage'
                            value-base: '5'
                            value-scale: '0'
                            true: 'False'
                            classifier: 'earth'
                            indicator: '2D'
                          children:  {}
                        Status-dd: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Disarm'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Status-ed: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            status: 'Silence'
                            duration-base: '0.2'
                            duration-scale: '0'
                            indicator: '2D'
                          children:  {}
            Ground-fd: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'On Ground'
                indicator: '2D'
              children: 
                Value-gd: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'quakelanding'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Area-hd: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        radius-base: '10'
                        radius-scale: '0'
                        group: 'Enemy'
                        wall: 'True'
                        caster: 'False'
                        max-base: '999'
                        max-scale: '0'
                        random: 'False'
                        indicator: '2D'
                      children: 
                        Ground-id: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Ground'
                            indicator: '2D'
                          children: 
                            Damage-jd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: '92'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'earth'
                                indicator: '2D'
                              children:  {}
                            Particle-kd: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Block Crack'
                                material: 'Stone'
                                type: '1'
                                arrangement: 'Sphere'
                                radius-base: '1'
                                radius-scale: '0'
                                particles-base: '20'
                                particles-scale: '0'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Status-ld: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-md: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.5'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Command-nd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound spells.earth1 ambient @a[r=22] ~ ~ ~ 0.65 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle-od: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Dirt'
                        type: '0'
                        arrangement: 'Circle'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        direction: 'XZ'
                        forward: '0'
                        upward: '0.1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Particle-pd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Block Crack'
                        material: 'Stone'
                        type: '0'
                        arrangement: 'Circle'
                        radius-base: '10'
                        radius-scale: '0'
                        particles-base: '30'
                        particles-scale: '0'
                        direction: 'XZ'
                        forward: '0'
                        upward: '0.1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Value Set-qd: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'quakelanding'
                        value-base: '0'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
