Rapid Shot: 
  name: 'Rapid Shot'
  type: 'Damage'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '2.5'
    cooldown-scale: '0'
    mana-base: '100'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'BOW'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Shoots out a flurry of arrows quickly over time in'
  - '&7rapid succession. Deals damage, and keeps'
  - '&7the enemy in place, and causes hitstun.'
  - ''
  - '&bDamage: {attr:dmg.value} x7 Damage &r䛶'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Skill Level-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_RapidShot'
                min-level: '0'
                max-level: '0'
                indicator: '2D'
              children: 
                Repeat-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'rep'
                    counts: 'True'
                    repetitions-base: '7'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Command-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.skeleton.shoot ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle Projectile-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '2.5'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '0.3'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        frequency: '0.05'
                        lifespan: '5'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-g: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '2'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg'
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'RS_Damage'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Repeat-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-j: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.001'
                                    forward-scale: '0'
                                    upward-base: '0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-k: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-l: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
            Skill Level-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_RapidShot'
                min-level: '1'
                max-level: '1'
                indicator: '2D'
              children: 
                Repeat-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '7'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Command-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.skeleton.shoot ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle Projectile-p: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '2.5'
                        velocity-scale: '0'
                        angle-base: '15'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '0.3'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        frequency: '0.05'
                        lifespan: '5'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-q: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '2'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-r: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'RS_Damage'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Fire-s: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Repeat-t: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-u: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.001'
                                    forward-scale: '0'
                                    upward-base: '0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-w: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
            Skill Level-x: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_RapidShot'
                min-level: '2'
                max-level: '2'
                indicator: '2D'
              children: 
                Repeat-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '7'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Command-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.skeleton.shoot ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle Projectile-ab: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '2.5'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '0.3'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        frequency: '0.05'
                        lifespan: '5'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-bb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '2'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-cb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'RS_Damage'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Repeat-db: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-eb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.001'
                                    forward-scale: '0'
                                    upward-base: '0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-fb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-gb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Mana-hb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Mana'
                                value-base: '-10'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Self-ib: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children: 
                                Heal-jb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Health'
                                    value-base: '10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Mana-kb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    type: 'Mana'
                                    value-base: '10'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                    Particle-lb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Witch Magic'
                        arrangement: 'Sphere'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1'
                        right: '0'
                        indicator: '2D'
                      children:  {}
            Skill Level-mb: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                skill: 'Rune_Archer_RapidShot'
                min-level: '3'
                max-level: '3'
                indicator: '2D'
              children: 
                Repeat-nb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '7'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Command-ob: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        command: 'playsound minecraft:entity.skeleton.shoot ambient @a[r=16] ~ ~ ~ 0.6 1'
                        type: 'OP'
                        indicator: '2D'
                      children:  {}
                    Particle Projectile-pb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '3'
                        amount-scale: '0'
                        velocity-base: '2.5'
                        velocity-scale: '0'
                        angle-base: '15'
                        angle-scale: '0'
                        position: '0'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'Crit'
                        arrangement: 'Sphere'
                        radius-base: '0.3'
                        radius-scale: '0'
                        particles-base: '2'
                        particles-scale: '0'
                        visible-radius: '100'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        frequency: '0.05'
                        lifespan: '5'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-qb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '2'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '999'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-rb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                type: 'Damage'
                                value-base: 'RS_Damage'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'physical'
                                indicator: '2D'
                              children:  {}
                            Repeat-sb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '2'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-tb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0.001'
                                    forward-scale: '0'
                                    upward-base: '0.0001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Status-ub: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-vb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.3'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                Delay-wb: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-xb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Rapid Shot'
                        type: 'Seconds'
                        value-base: '-5'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-zb: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Set-ac: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'RS_Damage'
                value-base: '4'
                value-scale: '0'
                indicator: '2D'
              children:  {}
