Reanimate: 
  name: 'Reanimate'
  type: 'Healing/Support'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '40'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SAPLING'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants HP and Mana Regen,'
  - '&7and Speed to the Caster.'
  - '&7Heals the Caster HP.'
  - ''
  - '&bHP Healed: {attr:zzheal.value}'
  - '&bHP Regen: {attr:po1.tier} for {attr:po1.seconds} Seconds'
  - '&bMana Regen: {attr:po2.tier} for {attr:po2.seconds} Seconds'
  - '&bSpeed: {attr:po3.tier} for {attr:po2.seconds} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Heal-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'zzheal'
                counts: 'True'
                type: 'Health'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po1'
                counts: 'True'
                potion: 'Regeneration'
                ambient: 'True'
                tier-base: '2'
                tier-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po2'
                counts: 'True'
                potion: 'Saturation'
                ambient: 'True'
                tier-base: '3'
                tier-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Potion-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'po3'
                counts: 'True'
                potion: 'Speed'
                ambient: 'True'
                tier-base: '1'
                tier-scale: '0'
                seconds-base: '5'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
            Repeat-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '7'
                repetitions-scale: '0'
                period: '0.075'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Happy Villager'
                    arrangement: 'Sphere'
                    radius-base: '2'
                    radius-scale: '0'
                    particles-base: '7'
                    particles-scale: '0'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0.1'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Command-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound minecraft:block.grass.break ambient @a[r=16] ~ ~ ~ 0.6 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
        Skill Level-j: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Xync-Reaper'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Status-k: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '2'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
        Skill Level-l: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Yryn-Reaper'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Value Add-m: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'tech'
                amount-base: '20'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
