Reinvigorate: 
  name: 'Reinvigorate'
  type: 'Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '20'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WHEAT'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals the Caster HP, Mana,'
  - '&7Tech, and Stamina.'
  - '&7Reduces the cooldown of all skills.'
  - '&7Cleanses Slowness.'
  - ''
  - '&cHP &bHealed: {attr:heal.value}'
  - '&bMana Healed: {attr:mana.value}'
  - '&eTech &bHealed: {attr:techgained.amount}'
  - '&aStamina &bHealed: {attr:stradd.amount}'
  - '&fCooldown &bReduced: {attr:cool.value} Seconds'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound spells.saint2 ambient @a[r=16] ~ ~ ~ 0.4 1.15'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Happy Villager'
                    arrangement: 'Sphere'
                    radius-base: '2'
                    radius-scale: '0'
                    particles-base: '10'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Particle-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Heart'
                    arrangement: 'Sphere'
                    radius-base: '2'
                    radius-scale: '0'
                    particles-base: '10'
                    particles-scale: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Potion-g: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Active'
                    potion: 'Slow'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '999'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Cleanse-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Slow'
                        status: ''
                        indicator: '2D'
                      children:  {}
                Delay-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'cool'
                        counts: 'True'
                        skill: 'all'
                        type: 'Seconds'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Cooldown-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        skill: 'Reinvigorate'
                        type: 'Seconds'
                        value-base: '-2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
            Heal-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'heal'
                counts: 'True'
                type: 'Health'
                value-base: '100'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-m: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'mana'
                counts: 'True'
                type: 'Mana'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-n: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained'
                counts: 'True'
                key: 'tech'
                amount-base: '30'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'stradd'
                counts: 'True'
                key: 'stamina'
                amount-base: '75'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
