Reload: 
  name: 'Reload'
  type: 'Healing'
  max-level: 100
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '30'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '93'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'MINECART'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Heals Mana and Tech to'
  - '&7the Caster. Gives your'
  - '&7basic ammo clip a'
  - '&736 ammo bonus.'
  - "&7The Caster isn't able"
  - '&7to move or attack, since'
  - '&7the Caster is reloading'
  - '&7so many things at once.'
  - ''
  - '&bMana Healed: {attr:mana.value}%'
  - '&bTech Gained: {attr:techplus.amount}'
  - ''
  - '{req:level}Level: {attr:level} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Repeat-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '10'
                repetitions-scale: '0'
                period: '0.3'
                delay: '0'
                indicator: '2D'
              children: 
                Command-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    command: 'playsound guns.click1 ambient @a[r=16] ~ ~ ~ 0.3 1'
                    type: 'OP'
                    indicator: '2D'
                  children:  {}
                Particle-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Red Dust'
                    arrangement: 'Sphere'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '5'
                    particles-scale: '0'
                    visible-radius: '40'
                    dx: '0.1'
                    dy: '0.1'
                    dz: '0.1'
                    speed: '1'
                    amount: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
            Status-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Stun'
                duration-base: '2.95'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
        Delay-g: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            delay-base: '3'
            delay-scale: '0'
            indicator: '2D'
          children: 
            Self-h: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Mana-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'mana'
                    counts: 'True'
                    type: 'Percent'
                    value-base: '30.1'
                    value-scale: '0.1'
                    indicator: '2D'
                  children:  {}
                Value Add-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'techplus'
                    counts: 'True'
                    key: 'tech'
                    amount-base: '60'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Value Set-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'b'
                    value-base: '36'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Command-l: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound guns.click2 ambient @a[r=16] ~ ~ ~ 1 1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Particle-m: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Red Dust'
                arrangement: 'Sphere'
                radius-base: '1'
                radius-scale: '0'
                particles-base: '20'
                particles-scale: '0'
                visible-radius: '25'
                dx: '0.5'
                dy: '0.5'
                dz: '0.5'
                speed: '1'
                amount: '0'
                forward: '0'
                upward: '1'
                right: '0'
                indicator: '2D'
              children:  {}
        Skill Level-n: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Xync-Gunman'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Status-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '3'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
