Resist Flame: 
  name: 'Resist Flame'
  type: 'Support'
  max-level: 100
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '13'
    level-scale: '2'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '39.9'
    cooldown-scale: '-0.1'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'WOOL'
  icon-durability: 14
  icon-data: 14
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grants an Immunity to Fire'
  - '&7to both the caster, and'
  - '&7nearby allies.'
  - ''
  - '&bRadius: {attr:area.radius} Blocks'
  - '&bDuration: {attr:po.seconds} Seconds'
  - ''
  - '&bDamage (Alby 3): {attr:dmg1.value} Skill Damage &4퇵'
  - '&bRadius (Alby 3): {attr:area2.radius} Blocks'
  - ''
  - '{req:level}Level: {attr:level} &eTech: &630 &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Value-c: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'tech'
                min-value-base: '30'
                min-value-scale: '0'
                max-value-base: '999'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '-30'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Area-e: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area'
                    radius-base: '5.5'
                    radius-scale: '0'
                    group: 'Ally'
                    wall: 'True'
                    caster: 'True'
                    max-base: '999'
                    max-scale: '0'
                    indicator: '2D'
                  children: 
                    Potion-f: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po'
                        counts: 'True'
                        potion: 'Fire Resistance'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '5.1'
                        seconds-scale: '0.1'
                        indicator: '2D'
                      children:  {}
                    Immunity-g: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Fire'
                        seconds-base: '5.1'
                        seconds-scale: '0.1'
                        multiplier-base: '0'
                        multiplier-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Immunity-h: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Fire Tick'
                        seconds-base: '5.1'
                        seconds-scale: '0.1'
                        multiplier-base: '0'
                        multiplier-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Immunity-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Hot Floor'
                        seconds-base: '5.1'
                        seconds-scale: '0.1'
                        multiplier-base: '0'
                        multiplier-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Immunity-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Lava'
                        seconds-base: '5.1'
                        seconds-scale: '0.1'
                        multiplier-base: '0'
                        multiplier-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '51'
                        repetitions-scale: '1'
                        period: '0.1'
                        delay: '0'
                        indicator: '2D'
                      children: 
                        Particle-l: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Flame'
                            arrangement: 'Circle'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '1'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.05'
                            amount: '1'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                Sound-m: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    version: '1.9+'
                    newsound: 'Block Fire Ambient'
                    volume-base: '70'
                    volume-scale: '0'
                    pitch-base: '1'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
                Sound-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    version: '1.9+'
                    newsound: 'Block Fire Ambient'
                    volume-base: '70'
                    volume-scale: '0'
                    pitch-base: '1'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
                Sound-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    version: '1.9+'
                    newsound: 'Block Fire Ambient'
                    volume-base: '70'
                    volume-scale: '0'
                    pitch-base: '1'
                    pitch-scale: '0'
                    indicator: '2D'
                  children:  {}
            Value-p: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                key: 'GotIgnition'
                min-value-base: '1'
                min-value-scale: '0'
                max-value-base: '1'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Area-q: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: 'area2'
                    radius-base: '3'
                    radius-scale: '0'
                    group: 'Enemy'
                    wall: 'True'
                    caster: 'False'
                    max-base: '999'
                    max-scale: '0'
                    indicator: '2D'
                  children: 
                    Damage-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg1'
                        counts: 'True'
                        type: 'Damage'
                        value-base: 'dmgResAlby3'
                        value-scale: '0.2'
                        true: 'False'
                        classifier: 'fire'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-t: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Value Lore-u: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'wepdmg'
                counts: 'True'
                key: 'dmgResAlby3'
                hand: 'Main'
                regex: 'Skill Damage - {value}'
                multiplier-base: '0.1'
                multiplier-scale: '0'
                indicator: '2D'
              children:  {}
