Retaliative Struggle: 
  name: 'Retaliative Struggle'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'CHAINMAIL_HELMET'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Gain Mana Regen {attr:po.tier} &7when below &620&f% &7HP'
  - '&7Deal &625&f% &7more damage when below &620&f% &7HP'
  - ''
  - '&7Gain &62 &eTech &7every &61 &7second when'
  - '&7below &640&f% &7HP.'
  - ''
  - '&7Gain &61 &aStamina &7every &61 &7second when'
  - '&7below &660&f% &7HP.'
  - ''
  - '&7Taking damage when having Poison,'
  - '&7Wither, or Slowness active, heals the'
  - '&7Caster &61 &eTech&7.'
  desc:  []
  components: 
    Took Skill Damage-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        target: 'True'
        dmg-min: '0'
        dmg-max: '999999'
        category: 
        - ''
        indicator: '2D'
      children: 
        Potion-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Active'
            potion: 'Poison'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Potion-e: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Active'
            potion: 'Wither'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-f: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Potion-h: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            type: 'Active'
            potion: 'Slow'
            min-rank-base: '0'
            min-rank-scale: '0'
            max-rank-base: '999'
            max-rank-scale: '0'
            indicator: '2D'
          children: 
            Self-i: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value Add-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-l: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0.05'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-m: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '20'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Damage Buff-n: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'False'
                    value-base: '1.25'
                    value-scale: '0'
                    seconds-base: '0.4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Damage Buff-o: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    type: 'Multiplier'
                    skill: 'True'
                    value-base: '1.25'
                    value-scale: '0'
                    seconds-base: '0.4'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Potion-p: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    type: 'Not Active'
                    potion: 'Saturation'
                    min-rank-base: '0'
                    min-rank-scale: '0'
                    max-rank-base: '3'
                    max-rank-scale: '0'
                    indicator: '2D'
                  children: 
                    Potion-q: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'po'
                        counts: 'True'
                        potion: 'Saturation'
                        ambient: 'True'
                        tier-base: '5'
                        tier-scale: '0'
                        seconds-base: '0.2'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
        Passive-r: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-s: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '40'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-t: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'tech'
                    amount-base: '2'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
        Passive-u: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Health-v: 
              type: 'condition'
              indicator: '3D'
              data: 
                icon-key: ''
                type: 'Percent'
                min-value-base: '0'
                min-value-scale: '0'
                max-value-base: '60'
                max-value-scale: '0'
                indicator: '2D'
              children: 
                Value Add-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '1'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
