Retreat: 
  name: 'Retreat'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '10'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'LEATHER_BOOTS'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launch backwards into the air,'
  - '&7and grants speed to the caster'
  - '&7and nearby allies. Enemies'
  - '&7caught within the escape radius'
  - '&7are stunned for a short time.'
  - '&7Reduces the cooldown of all'
  - '&7skills to the Caster and nearby allies.'
  - '&7Heals Stamina to the Caster and'
  - '&7nearby allies.'
  - ''
  - '&bSpeed: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bStamina Healed: {attr:stradd.amount}'
  - '&bCooldown Reduction: {attr:cooldownzz.value} Seconds'
  - '&bStun Duration: {attr:stun.duration} Seconds'
  - '&bRadius: {attr:area.radius} Blocks'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Command-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                command: 'playsound spells.water1 ambient @a[r=16] ~ ~ ~ 3 1.1'
                type: 'OP'
                indicator: '2D'
              children:  {}
            Status-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                status: 'Invincible'
                duration-base: '0.5'
                duration-scale: '0'
                indicator: '2D'
              children:  {}
            Delay-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.05'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Retreat'
                    type: 'Seconds'
                    value-base: '-2'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Area-g: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'area'
                radius-base: '5'
                radius-scale: '0'
                group: 'Ally'
                wall: 'True'
                caster: 'True'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Potion-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'po'
                    counts: 'True'
                    potion: 'Speed'
                    ambient: 'True'
                    tier-base: '1'
                    tier-scale: '0'
                    seconds-base: '10'
                    seconds-scale: '0'
                    indicator: '2D'
                  children:  {}
                Delay-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.01'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Cooldown-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'cooldownzz'
                        counts: 'True'
                        skill: 'all'
                        type: 'Percent'
                        value-base: '2'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Value Add-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stradd'
                    counts: 'True'
                    key: 'stamina'
                    amount-base: '30'
                    amount-scale: '0'
                    indicator: '2D'
                  children:  {}
                Skill Level-l: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archer_Retreat'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Value Add-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'tech'
                        amount-base: '15'
                        amount-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-n: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archer_Retreat'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Potion-o: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Fast Digging'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '2.5'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
            Area-p: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                radius-base: '4.5'
                radius-scale: '0'
                group: 'Enemy'
                wall: 'True'
                caster: 'False'
                max-base: '999'
                max-scale: '0'
                random: 'False'
                indicator: '2D'
              children: 
                Status-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'stun'
                    counts: 'True'
                    status: 'Stun'
                    duration-base: '2'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-r: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '20'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Particle-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Angry Villager'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '1'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '1.2'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-t: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archer_Retreat'
                    min-level: '2'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Potion-u: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Poison'
                        ambient: 'True'
                        tier-base: '1'
                        tier-scale: '0'
                        seconds-base: '6'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
            Repeat-v: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '2'
                repetitions-scale: '0'
                period: '0.05'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Launch-w: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    relative: 'Caster'
                    forward-base: '-1.1'
                    forward-scale: '0'
                    upward-base: '1.15'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    indicator: '2D'
                  children:  {}
            Particle-x: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                particle: 'Magic Crit'
                arrangement: 'Circle'
                radius-base: '5'
                radius-scale: '0'
                particles-base: '50'
                particles-scale: '0'
                direction: 'XZ'
                visible-radius: '32'
                dx: '0'
                dy: '0'
                dz: '0'
                speed: '0.01'
                amount: '1'
                forward: '0'
                upward: '0.05'
                right: '0'
                indicator: '2D'
              children:  {}
            Repeat-y: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                repetitions-base: '8'
                repetitions-scale: '0'
                period: '0.1'
                delay: '0'
                stop-on-fail: 'False'
                indicator: '2D'
              children: 
                Particle-z: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Cloud'
                    arrangement: 'Circle'
                    radius-base: '1'
                    radius-scale: '0'
                    particles-base: '1'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '50'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
