Rewarding Kill: 
  name: 'Rewarding Kill'
  type: 'Passive'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'SKULL_ITEM'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Getting a kill heals HP,'
  - '&7Mana, &eTech&7, and &aStamina&7.'
  - ''
  - '&bHP Healed: {attr:heal.value}'
  - '&bMana Healed: {attr:mana.value}'
  - '&bTech Gained: {attr:techgained.amount}'
  - '&bStamina Healed: {attr:stradd.amount}'
  desc:  []
  components: 
    Kill-a: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        mana: 'False'
        cooldown: 'False'
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Heal-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'heal'
                counts: 'True'
                type: 'Health'
                value-base: '150'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'mana'
                counts: 'True'
                type: 'Mana'
                value-base: '200'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-e: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'techgained'
                counts: 'True'
                key: 'tech'
                amount-base: '15'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: 'stradd'
                counts: 'True'
                key: 'stamina'
                amount-base: '25'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
        Skill Level-g: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Archdemon_RewardingKill'
            min-level: '1'
            max-level: '1'
            indicator: '2D'
          children: 
            Delay-h: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-i: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Rosary Bolt'
                    type: 'Percent'
                    value-base: '100'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Cooldown-j: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Rose Whip'
                    type: 'Percent'
                    value-base: '100'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
                Cooldown-k: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Helix Slide'
                    type: 'Percent'
                    value-base: '100'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
        Skill Level-l: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Archdemon_RewardingKill'
            min-level: '2'
            max-level: '2'
            indicator: '2D'
          children: 
            Potion-m: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                potion: 'Fast Digging'
                ambient: 'True'
                tier-base: '3'
                tier-scale: '0'
                seconds-base: '2'
                seconds-scale: '0'
                indicator: '2D'
              children:  {}
        Skill Level-n: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            skill: 'Rune_Archdemon_RewardingKill'
            min-level: '3'
            max-level: '3'
            indicator: '2D'
          children: 
            Heal-o: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Health'
                value-base: '50'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Mana-p: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                type: 'Mana'
                value-base: '50'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-q: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'tech'
                amount-base: '5'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
            Value Add-r: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'stamina'
                amount-base: '10'
                amount-scale: '0'
                indicator: '2D'
              children:  {}
