Rope With Claw: 
  name: 'Rope With Claw'
  type: 'Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'TRIPWIRE_HOOK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Launches a hook that attaches to'
  - '&7terrain. It automatically pulls you'
  - '&7in. Cast again to manually'
  - '&7disengage the hook.'
  - '&7The hookshot automatically disengages'
  - '&7when you get next to it, and pushes'
  - '&7you upward when you do.'
  - '&7The rope eventually breaks after'
  - '&7a short while.'
  - ''
  - '&bGrapple Range: &6Medium'
  - ''
  - '&2Cooldown: &63'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value-b: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'hooked'
            min-value-base: '1'
            min-value-scale: '0'
            max-value-base: '1'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Value Set-c: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'hooked'
                value-base: '2'
                value-scale: '0'
                indicator: '2D'
              children:  {}
            Delay-d: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.3'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Value Set-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    key: 'hooked'
                    value-base: '0'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Sound-f: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                sound: 'Block Glass Break'
                volume-base: '80'
                volume-scale: '0'
                pitch-base: '1.2'
                pitch-scale: '0'
                indicator: '2D'
              children:  {}
            Delay-g: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                delay-base: '0.01'
                delay-scale: '0'
                indicator: '2D'
              children: 
                Cooldown-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    skill: 'Rope With Claw'
                    type: 'Seconds'
                    value-base: '-3'
                    value-scale: '0'
                    indicator: '2D'
                  children:  {}
            Value Set-i: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'RopeTime'
                value-base: '20'
                value-scale: '0'
                indicator: '2D'
              children:  {}
        Value-j: 
          type: 'condition'
          indicator: '3D'
          data: 
            icon-key: ''
            key: 'hooked'
            min-value-base: '0'
            min-value-scale: '0'
            max-value-base: '0'
            max-value-scale: '0'
            indicator: '2D'
          children: 
            Self-k: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Self-l: 
                  type: 'target'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    indicator: '2D'
                    group: 'enemy'
                    wall: 'false'
                    caster: 'false'
                  children: 
                    Sound-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        sound: 'Block Fire Extinguish'
                        volume-base: '70'
                        volume-scale: '0'
                        pitch-base: '1'
                        pitch-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Ground-n: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        type: 'Not On Ground'
                        indicator: '2D'
                      children: 
                        Repeat-o: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            repetitions-base: '3'
                            repetitions-scale: '0'
                            period: '0.05'
                            delay: '0'
                            stop-on-fail: 'False'
                            indicator: '2D'
                          children: 
                            Launch-p: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-0.01'
                                forward-scale: '0'
                                upward-base: '0.25'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                Particle Projectile-q: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    group: 'Ally'
                    spread: 'Cone'
                    amount-base: '1'
                    amount-scale: '0'
                    velocity-base: '5'
                    velocity-scale: '0'
                    angle-base: '30'
                    angle-scale: '0'
                    position: '0'
                    forward-base: '0'
                    forward-scale: '0'
                    upward-base: '1.5'
                    upward-scale: '0'
                    right-base: '0'
                    right-scale: '0'
                    gravity: '0'
                    pierce: 'False'
                    particle: 'Crit'
                    arrangement: 'Circle'
                    radius-base: '0.1'
                    radius-scale: '0'
                    particles-base: '3'
                    particles-scale: '0'
                    direction: 'XZ'
                    visible-radius: '100'
                    dx: '0'
                    dy: '0'
                    dz: '0'
                    speed: '0'
                    amount: '1'
                    frequency: '0.05'
                    lifespan: '0.5'
                    use-effect: 'False'
                    indicator: '2D'
                  children: 
                    Particle-r: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        particle: 'Cloud'
                        arrangement: 'Circle'
                        radius-base: '1'
                        radius-scale: '0'
                        particles-base: '5'
                        particles-scale: '0'
                        direction: 'XZ'
                        visible-radius: '50'
                        dx: '0'
                        dy: '0'
                        dz: '0'
                        speed: '0'
                        amount: '1'
                        forward: '0'
                        upward: '0'
                        right: '0'
                        indicator: '2D'
                      children:  {}
                    Remember Targets-s: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'hook'
                        indicator: '2D'
                      children:  {}
                    Self-t: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Set-u: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'hooked'
                            value-base: '1'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-w: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'hooked'
            value-base: '0'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Value Set-x: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'RopeTime'
            value-base: '20'
            value-scale: '0'
            indicator: '2D'
          children:  {}
        Passive-y: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '0'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Remember Targets-z: 
              type: 'mechanic'
              indicator: '3D'
              data: 
                icon-key: ''
                counts: 'True'
                key: 'player'
                indicator: '2D'
              children:  {}
            Self-ab: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Value-bb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    key: 'hooked'
                    min-value-base: '1'
                    min-value-scale: '0'
                    max-value-base: '1'
                    max-value-scale: '0'
                    indicator: '2D'
                  children: 
                    Value-cb: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'RopeTime'
                        min-value-base: '1'
                        min-value-scale: '0'
                        max-value-base: '999'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Remember-db: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            key: 'hook'
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Elevation-eb: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Difference'
                                min-value-base: '1'
                                min-value-scale: '0'
                                max-value-base: '99'
                                max-value-scale: '0'
                                indicator: '2D'
                              children: 
                                Self-fb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Push-gb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        type: 'Fixed'
                                        speed-base: '-1.4'
                                        speed-scale: '0'
                                        source: 'hook'
                                        indicator: '2D'
                                      children:  {}
                                    Value Add-hb: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        key: 'RopeTime'
                                        amount-base: '-1'
                                        amount-scale: '0'
                                        indicator: '2D'
                                      children:  {}
                            Elevation-ib: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Difference'
                                min-value-base: '-999'
                                min-value-scale: '0'
                                max-value-base: '0.99999'
                                max-value-scale: '0'
                                indicator: '2D'
                              children: 
                                Area-jb: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    radius-base: '1.5'
                                    radius-scale: '0'
                                    group: 'Both'
                                    wall: 'True'
                                    caster: 'False'
                                    max-base: '2'
                                    max-scale: '0'
                                    random: 'False'
                                    indicator: '2D'
                                  children: 
                                    Remember-kb: 
                                      type: 'target'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        key: 'player'
                                        indicator: '2D'
                                        group: 'enemy'
                                        wall: 'false'
                                        caster: 'false'
                                      children: 
                                        Self-lb: 
                                          type: 'target'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            indicator: '2D'
                                            group: 'enemy'
                                            wall: 'false'
                                            caster: 'false'
                                          children: 
                                            Value Set-mb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                key: 'hooked'
                                                value-base: '0'
                                                value-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Launch-nb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                relative: 'Caster'
                                                forward-base: '0'
                                                forward-scale: '0'
                                                upward-base: '0.65'
                                                upward-scale: '0'
                                                right-base: '0'
                                                right-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Sound-ob: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                sound: 'Block Glass Break'
                                                volume-base: '80'
                                                volume-scale: '0'
                                                pitch-base: '1.2'
                                                pitch-scale: '0'
                                                indicator: '2D'
                                              children:  {}
                                            Delay-pb: 
                                              type: 'mechanic'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                counts: 'True'
                                                delay-base: '0.01'
                                                delay-scale: '0'
                                                indicator: '2D'
                                              children: 
                                                Cooldown-qb: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    skill: 'Rope With Claw'
                                                    type: 'Seconds'
                                                    value-base: '-3'
                                                    value-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                    Ceiling-rb: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        distance-base: '0.6'
                                        distance-scale: '0'
                                        at-least: 'False'
                                        indicator: '2D'
                                      children: 
                                        Remember-sb: 
                                          type: 'target'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            key: 'player'
                                            indicator: '2D'
                                            group: 'enemy'
                                            wall: 'false'
                                            caster: 'false'
                                          children: 
                                            Self-tb: 
                                              type: 'target'
                                              indicator: '3D'
                                              data: 
                                                icon-key: ''
                                                indicator: '2D'
                                                group: 'enemy'
                                                wall: 'false'
                                                caster: 'false'
                                              children: 
                                                Value Set-ub: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    key: 'hooked'
                                                    value-base: '0'
                                                    value-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                                Launch-vb: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    relative: 'Target'
                                                    forward-base: '0'
                                                    forward-scale: '0'
                                                    upward-base: '0.65'
                                                    upward-scale: '0'
                                                    right-base: '0'
                                                    right-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                                Sound-wb: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    sound: 'Block Fire Extinguish'
                                                    volume-base: '80'
                                                    volume-scale: '0'
                                                    pitch-base: '1.2'
                                                    pitch-scale: '0'
                                                    indicator: '2D'
                                                  children:  {}
                                                Delay-xb: 
                                                  type: 'mechanic'
                                                  indicator: '3D'
                                                  data: 
                                                    icon-key: ''
                                                    counts: 'True'
                                                    delay-base: '0.01'
                                                    delay-scale: '0'
                                                    indicator: '2D'
                                                  children: 
                                                    Cooldown-yb: 
                                                      type: 'mechanic'
                                                      indicator: '3D'
                                                      data: 
                                                        icon-key: ''
                                                        counts: 'True'
                                                        skill: 'Rope With Claw'
                                                        type: 'Seconds'
                                                        value-base: '-3'
                                                        value-scale: '0'
                                                        indicator: '2D'
                                                      children:  {}
                            Particle-zb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Red Dust'
                                arrangement: 'Sphere'
                                radius-base: '0.4'
                                radius-scale: '0'
                                particles-base: '2'
                                particles-scale: '0'
                                visible-radius: '100'
                                dx: '1'
                                dy: '1'
                                dz: '1'
                                speed: '1'
                                amount: '0'
                                forward: '0'
                                upward: '0'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                    Value-ac: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        key: 'RopeTime'
                        min-value-base: '-999'
                        min-value-scale: '0'
                        max-value-base: '0'
                        max-value-scale: '0'
                        indicator: '2D'
                      children: 
                        Self-bc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Value Set-cc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'hooked'
                                value-base: '2'
                                value-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Delay-dc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.3'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Value Set-ec: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'hooked'
                                    value-base: '0'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Value Set-fc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    key: 'RopeTime'
                                    value-base: '20'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Sound-gc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                sound: 'Block Glass Break'
                                volume-base: '80'
                                volume-scale: '0'
                                pitch-base: '1.2'
                                pitch-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Delay-hc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                delay-base: '0.01'
                                delay-scale: '0'
                                indicator: '2D'
                              children: 
                                Cooldown-ic: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    skill: 'Rope With Claw'
                                    type: 'Seconds'
                                    value-base: '-3'
                                    value-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Self-jc: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Repeat-kc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '3'
                                repetitions-scale: '0'
                                period: '0.05'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Launch-lc: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '0'
                                    forward-scale: '0'
                                    upward-base: '0.6'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
