Rosary Bolt: 
  name: 'Rosary Bolt'
  type: 'Damage/Support'
  max-level: 1
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '7'
    cooldown-scale: '0'
    mana-base: '125'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'RED_ROSE'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Shoots out 3 bullets made of roses. Grants poison'
  - '&7to those hit. Deals damage and some piercing'
  - '&7damage. Ignites enemies, and causes Hitstun.'
  - ''
  - '&bDamage: {attr:dmg.value} x3 Damage &5䛾'
  - '&bPiercing Damage: {attr:dmg2.value} x3 Damage &f䛳'
  - '&bRange: &6Medium'
  - '&bPoison: {attr:po.tier} for {attr:po.seconds} Seconds'
  - '&bFire Duration: {attr:fire3.seconds} Seconds'
  - ''
  - '&bRune 3 Damage: {attr:dmg_weak.value} x3 Damage &5䛾'
  - '&bRune 3 Piercing Damage: {attr:dmg_weak_p.value} x3 Damage &f䛳'
  - ''
  - '&2Mana: {attr:mana} &2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Self-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Skill Level-d: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RosaryBolt'
                    min-level: '0'
                    max-level: '2'
                    indicator: '2D'
                  children: 
                    Repeat-e: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.33'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Self-f: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            indicator: '2D'
                            group: 'enemy'
                            wall: 'false'
                            caster: 'false'
                          children: 
                            Value Random-g: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'pitch'
                                type: 'Normal'
                                min-base: '1.6'
                                min-scale: '0'
                                max-base: '2'
                                max-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Command-h: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                command: 'playsound spells.magic10 ambient @a[r=16] ~ ~ ~ 0.2 {pitch}'
                                type: 'OP'
                                indicator: '2D'
                              children:  {}
                            Particle-i: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Witch Magic'
                                arrangement: 'Circle'
                                radius-base: '0.5'
                                radius-scale: '0'
                                particles-base: '10'
                                particles-scale: '0'
                                direction: 'XZ'
                                visible-radius: '40'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.01'
                                amount: '1'
                                forward: '0'
                                upward: '0.05'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Ground-j: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'Not On Ground'
                                indicator: '2D'
                              children: 
                                Launch-k: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '-0.5'
                                    forward-scale: '0'
                                    upward-base: '0.5'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                            Ground-l: 
                              type: 'condition'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                type: 'On Ground'
                                indicator: '2D'
                              children: 
                                Launch-m: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    relative: 'Caster'
                                    forward-base: '-0.5'
                                    forward-scale: '0'
                                    upward-base: '-0.001'
                                    upward-scale: '0'
                                    right-base: '0'
                                    right-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                        Particle Projectile-n: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            group: 'Enemy'
                            spread: 'Cone'
                            amount-base: '1'
                            amount-scale: '0'
                            velocity-base: '2.5'
                            velocity-scale: '0'
                            angle-base: '30'
                            angle-scale: '0'
                            position: '1.5'
                            forward-base: '0'
                            forward-scale: '0'
                            upward-base: '1.5'
                            upward-scale: '0'
                            right-base: '0'
                            right-scale: '0'
                            gravity: '0'
                            pierce: 'False'
                            particle: 'Block Crack'
                            material: 'Red Rose'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '0.3'
                            radius-scale: '0'
                            particles-base: '15'
                            particles-scale: '0'
                            frequency: '0.01'
                            lifespan: '0.3'
                            use-effect: 'False'
                            indicator: '2D'
                          children: 
                            Area-o: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: 'area'
                                radius-base: '1.5'
                                radius-scale: '0'
                                group: 'Enemy'
                                wall: 'True'
                                caster: 'False'
                                max-base: '3'
                                max-scale: '0'
                                random: 'False'
                                indicator: '2D'
                              children: 
                                Damage-p: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '30'
                                    value-scale: '0'
                                    true: 'False'
                                    classifier: 'dark'
                                    indicator: '2D'
                                  children:  {}
                                Damage-q: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'dmg2'
                                    counts: 'True'
                                    type: 'Damage'
                                    value-base: '8'
                                    value-scale: '0'
                                    true: 'True'
                                    classifier: 'wind'
                                    indicator: '2D'
                                  children:  {}
                                Particle-r: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Magic Crit'
                                    arrangement: 'Sphere'
                                    radius-base: '0.5'
                                    radius-scale: '0'
                                    particles-base: '5'
                                    particles-scale: '0'
                                    visible-radius: '60'
                                    dx: '0'
                                    dy: '0'
                                    dz: '0'
                                    speed: '0.1'
                                    amount: '1'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                                Potion-s: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'po'
                                    counts: 'True'
                                    potion: 'Poison'
                                    ambient: 'True'
                                    tier-base: '1'
                                    tier-scale: '0'
                                    seconds-base: '3'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Self-t: 
                                  type: 'target'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    indicator: '2D'
                                    group: 'enemy'
                                    wall: 'false'
                                    caster: 'false'
                                  children: 
                                    Skill Level-u: 
                                      type: 'condition'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        skill: 'Rune_Archdemon_RosaryBolt'
                                        min-level: '2'
                                        max-level: '2'
                                        indicator: '2D'
                                      children: 
                                        Heal-v: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: 'zheal'
                                            counts: 'True'
                                            type: 'Percent'
                                            value-base: '2'
                                            value-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Particle-w: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            particle: 'Heart'
                                            arrangement: 'Sphere'
                                            radius-base: '0.5'
                                            radius-scale: '0'
                                            particles-base: '1'
                                            particles-scale: '0'
                                            forward: '0'
                                            upward: '1'
                                            right: '0'
                                            indicator: '2D'
                                          children:  {}
                                        Value Add-x: 
                                          type: 'mechanic'
                                          indicator: '3D'
                                          data: 
                                            icon-key: ''
                                            counts: 'True'
                                            key: 'tech'
                                            amount-base: '4'
                                            amount-scale: '0'
                                            indicator: '2D'
                                          children:  {}
                                Repeat-y: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    repetitions-base: '15'
                                    repetitions-scale: '0'
                                    period: '0.2'
                                    delay: '0'
                                    stop-on-fail: 'False'
                                    indicator: '2D'
                                  children: 
                                    Particle-z: 
                                      type: 'mechanic'
                                      indicator: '3D'
                                      data: 
                                        icon-key: ''
                                        counts: 'True'
                                        particle: 'Mob Spell'
                                        arrangement: 'Sphere'
                                        radius-base: '1'
                                        radius-scale: '0'
                                        particles-base: '2'
                                        particles-scale: '0'
                                        visible-radius: '40'
                                        dx: '0.01'
                                        dy: '0.25'
                                        dz: '0'
                                        speed: '1'
                                        amount: '0'
                                        forward: '0'
                                        upward: '1'
                                        right: '0'
                                        indicator: '2D'
                                      children:  {}
                                Fire-ab: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: 'fire3'
                                    counts: 'True'
                                    seconds-base: '3'
                                    seconds-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Status-bb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    status: 'Disarm'
                                    duration-base: '0.25'
                                    duration-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                                Status-cb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    status: 'Silence'
                                    duration-base: '0.25'
                                    duration-scale: '0'
                                    indicator: '2D'
                                  children:  {}
                Skill Level-db: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RosaryBolt'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Delay-eb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.01'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Cooldown-fb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            skill: 'Rosary Bolt'
                            type: 'Percent'
                            value-base: '50'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
            Self-gb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Skill Level-hb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RosaryBolt'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Self-ib: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Value Random-jb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'pitch'
                            type: 'Normal'
                            min-base: '1.6'
                            min-scale: '0'
                            max-base: '2'
                            max-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Command-kb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            command: 'playsound spells.magic10 ambient @a[r=16] ~ ~ ~ 0.2 {pitch}'
                            type: 'OP'
                            indicator: '2D'
                          children:  {}
                        Particle-lb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Witch Magic'
                            arrangement: 'Circle'
                            radius-base: '0.5'
                            radius-scale: '0'
                            particles-base: '10'
                            particles-scale: '0'
                            direction: 'XZ'
                            visible-radius: '40'
                            dx: '0'
                            dy: '0'
                            dz: '0'
                            speed: '0.01'
                            amount: '1'
                            forward: '0'
                            upward: '0.05'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Ground-mb: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'Not On Ground'
                            indicator: '2D'
                          children: 
                            Launch-nb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-0.5'
                                forward-scale: '0'
                                upward-base: '0.5'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                        Ground-ob: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            type: 'On Ground'
                            indicator: '2D'
                          children: 
                            Launch-pb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                relative: 'Caster'
                                forward-base: '-0.5'
                                forward-scale: '0'
                                upward-base: '-0.001'
                                upward-scale: '0'
                                right-base: '0'
                                right-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Particle Projectile-qb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        group: 'Enemy'
                        spread: 'Cone'
                        amount-base: '1'
                        amount-scale: '0'
                        velocity-base: '2.5'
                        velocity-scale: '0'
                        angle-base: '30'
                        angle-scale: '0'
                        position: '1.5'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1.5'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        gravity: '0'
                        pierce: 'False'
                        particle: 'Block Crack'
                        material: 'Red Rose'
                        type: '0'
                        arrangement: 'Sphere'
                        radius-base: '0.3'
                        radius-scale: '0'
                        particles-base: '15'
                        particles-scale: '0'
                        frequency: '0.01'
                        lifespan: '0.3'
                        use-effect: 'False'
                        indicator: '2D'
                      children: 
                        Area-rb: 
                          type: 'target'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            radius-base: '1.5'
                            radius-scale: '0'
                            group: 'Enemy'
                            wall: 'True'
                            caster: 'False'
                            max-base: '3'
                            max-scale: '0'
                            random: 'False'
                            indicator: '2D'
                          children: 
                            Damage-sb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg_weak'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '20'
                                value-scale: '0'
                                true: 'False'
                                classifier: 'dark'
                                indicator: '2D'
                              children:  {}
                            Damage-tb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: 'dmg_weak_p'
                                counts: 'True'
                                type: 'Damage'
                                value-base: '5'
                                value-scale: '0'
                                true: 'True'
                                classifier: 'wind'
                                indicator: '2D'
                              children:  {}
                            Particle-ub: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                particle: 'Magic Crit'
                                arrangement: 'Sphere'
                                radius-base: '0.5'
                                radius-scale: '0'
                                particles-base: '5'
                                particles-scale: '0'
                                visible-radius: '60'
                                dx: '0'
                                dy: '0'
                                dz: '0'
                                speed: '0.1'
                                amount: '1'
                                forward: '0'
                                upward: '1'
                                right: '0'
                                indicator: '2D'
                              children:  {}
                            Potion-vb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                potion: 'Poison'
                                ambient: 'True'
                                tier-base: '1'
                                tier-scale: '0'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Self-wb: 
                              type: 'target'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                indicator: '2D'
                                group: 'enemy'
                                wall: 'false'
                                caster: 'false'
                              children:  {}
                            Repeat-xb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                repetitions-base: '15'
                                repetitions-scale: '0'
                                period: '0.2'
                                delay: '0'
                                stop-on-fail: 'False'
                                indicator: '2D'
                              children: 
                                Particle-yb: 
                                  type: 'mechanic'
                                  indicator: '3D'
                                  data: 
                                    icon-key: ''
                                    counts: 'True'
                                    particle: 'Mob Spell'
                                    arrangement: 'Sphere'
                                    radius-base: '1'
                                    radius-scale: '0'
                                    particles-base: '2'
                                    particles-scale: '0'
                                    visible-radius: '40'
                                    dx: '0.01'
                                    dy: '0.25'
                                    dz: '0'
                                    speed: '1'
                                    amount: '0'
                                    forward: '0'
                                    upward: '1'
                                    right: '0'
                                    indicator: '2D'
                                  children:  {}
                            Fire-zb: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                seconds-base: '3'
                                seconds-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-ac: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Disarm'
                                duration-base: '0.25'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                            Status-bc: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                status: 'Silence'
                                duration-base: '0.25'
                                duration-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Delay-cc: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        delay-base: '0.01'
                        delay-scale: '0'
                        indicator: '2D'
                      children: 
                        Cooldown-dc: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            skill: 'Rosary Bolt'
                            type: 'Percent'
                            value-base: '100'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-ec: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Mana'
                            value-base: '38'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
