Rose Whip: 
  name: 'Rose Whip'
  type: 'Damage/Healing'
  max-level: 1
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '0'
    cost-scale: '0'
    cooldown-base: '15'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'DOUBLE_PLANT'
  icon-durability: 4
  icon-data: 4
  icon-lore: 
  - '&d{name} &7({level}/{max})'
  - '&2Type: &6{type}'
  - ''
  - '&7Grabs a single target in front of you, '
  - '&7and pulls it in, dealing damage on grab,'
  - '&7and repeated damage before pulling in'
  - '&7the hit target. The target gets hitstun on the'
  - '&7grab, and on the pull. Repeated hit also drains'
  - '&7mana from the target, and heals the Caster HP.'
  - ''
  - '&bRange: {attr:range.range} Blocks'
  - '&bRange Tolerance: {attr:range.tolerance}'
  - '&bGrab Damage: {attr:dmg1.value} Damage &2䛷'
  - '&bMultihit Damage: {attr:dmg2.value} x5 Damage &2䛷'
  - '&bHP Healed: {attr:zzheal.value} x5'
  - '&bMana Drained: {attr:manadrained.value} x5'
  - ''
  - '&2Cooldown: {attr:cooldown}'
  desc:  []
  components: 
    Cast: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Self-b: 
          type: 'target'
          indicator: '3D'
          data: 
            icon-key: ''
            indicator: '2D'
            group: 'enemy'
            wall: 'false'
            caster: 'false'
          children: 
            Single-c: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: 'range'
                range-base: 'RW_range'
                range-scale: '0'
                tolerance-base: '10'
                tolerance-scale: '0'
                group: 'Enemy'
                wall: 'True'
                indicator: '2D'
                caster: 'false'
              children: 
                Damage-d: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: 'dmg1'
                    counts: 'True'
                    type: 'Damage'
                    value-base: '30'
                    value-scale: '0'
                    true: 'False'
                    classifier: 'earth'
                    indicator: '2D'
                  children:  {}
                Particle-e: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    particle: 'Block Crack'
                    material: 'Red Rose'
                    type: '0'
                    arrangement: 'Sphere'
                    radius-base: '1.5'
                    radius-scale: '0'
                    particles-base: '20'
                    particles-scale: '0'
                    forward: '0'
                    upward: '1'
                    right: '0'
                    indicator: '2D'
                  children:  {}
                Status-f: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Disarm'
                    duration-base: '0.3'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Status-g: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    status: 'Silence'
                    duration-base: '0.3'
                    duration-scale: '0'
                    indicator: '2D'
                  children:  {}
                Repeat-h: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    repetitions-base: '5'
                    repetitions-scale: '0'
                    period: '0.1'
                    delay: '0'
                    stop-on-fail: 'False'
                    indicator: '2D'
                  children: 
                    Damage-i: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: 'dmg2'
                        counts: 'True'
                        type: 'Damage'
                        value-base: '8'
                        value-scale: '0'
                        true: 'False'
                        classifier: 'earth'
                        indicator: '2D'
                      children:  {}
                    Mana-j: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        type: 'Mana'
                        value-base: '-25'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-k: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.3'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-l: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.3'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Value Random-m: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'grass'
                        type: 'Normal'
                        min-base: '0.9'
                        min-scale: '0'
                        max-base: '1.1'
                        max-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Sound-n: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        sound: 'Block Grass Hit'
                        volume-base: '70'
                        volume-scale: '0'
                        pitch-base: 'grass'
                        pitch-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Self-o: 
                      type: 'target'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        indicator: '2D'
                        group: 'enemy'
                        wall: 'false'
                        caster: 'false'
                      children: 
                        Heal-p: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'zzheal'
                            counts: 'True'
                            type: 'Health'
                            value-base: '20'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Mana-q: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: 'manadrained'
                            counts: 'True'
                            type: 'Mana'
                            value-base: '25'
                            value-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Particle-r: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            particle: 'Block Crack'
                            material: 'Red Rose'
                            type: '0'
                            arrangement: 'Sphere'
                            radius-base: '1'
                            radius-scale: '0'
                            particles-base: '20'
                            particles-scale: '0'
                            forward: '0'
                            upward: '1'
                            right: '0'
                            indicator: '2D'
                          children:  {}
                        Value Random-s: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            key: 'grass'
                            type: 'Normal'
                            min-base: '0.9'
                            min-scale: '0'
                            max-base: '1.1'
                            max-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Sound-t: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            sound: 'Block Grass Hit'
                            volume-base: '100'
                            volume-scale: '0'
                            pitch-base: 'grass'
                            pitch-scale: '0'
                            indicator: '2D'
                          children:  {}
                        Skill Level-u: 
                          type: 'condition'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            skill: 'Rune_Archdemon_RoseWhip'
                            min-level: '2'
                            max-level: '2'
                            indicator: '2D'
                          children: 
                            Value Add-v: 
                              type: 'mechanic'
                              indicator: '3D'
                              data: 
                                icon-key: ''
                                counts: 'True'
                                key: 'stamina'
                                amount-base: '3'
                                amount-scale: '0'
                                indicator: '2D'
                              children:  {}
                    Skill Level-w: 
                      type: 'condition'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        skill: 'Rune_Archdemon_RoseWhip'
                        min-level: '3'
                        max-level: '3'
                        indicator: '2D'
                      children: 
                        Potion-x: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            potion: 'Poison'
                            ambient: 'True'
                            tier-base: '3'
                            tier-scale: '0'
                            seconds-base: '3'
                            seconds-scale: '0'
                            indicator: '2D'
                          children:  {}
                Delay-y: 
                  type: 'mechanic'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    counts: 'True'
                    delay-base: '0.5'
                    delay-scale: '0'
                    indicator: '2D'
                  children: 
                    Launch-z: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        relative: 'Target'
                        forward-base: '0'
                        forward-scale: '0'
                        upward-base: '1'
                        upward-scale: '0'
                        right-base: '0'
                        right-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Sound-ab: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        sound: 'Block Grass Break'
                        volume-base: '100'
                        volume-scale: '0'
                        pitch-base: '1'
                        pitch-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Repeat-bb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        repetitions-base: '3'
                        repetitions-scale: '0'
                        period: '0.1'
                        delay: '0'
                        stop-on-fail: 'False'
                        indicator: '2D'
                      children: 
                        Push-cb: 
                          type: 'mechanic'
                          indicator: '3D'
                          data: 
                            icon-key: ''
                            counts: 'True'
                            type: 'Fixed'
                            speed-base: '-1.1'
                            speed-scale: '0'
                            source: 'none'
                            indicator: '2D'
                          children:  {}
                    Status-db: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Disarm'
                        duration-base: '0.6'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                    Status-eb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        status: 'Silence'
                        duration-base: '0.6'
                        duration-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-fb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RoseWhip'
                    min-level: '3'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Potion-gb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        potion: 'Poison'
                        ambient: 'True'
                        tier-base: '3'
                        tier-scale: '0'
                        seconds-base: '3'
                        seconds-scale: '0'
                        indicator: '2D'
                      children:  {}
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Passive-ib: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            seconds-base: '1'
            seconds-scale: '0'
            indicator: '2D'
          children: 
            Self-jb: 
              type: 'target'
              indicator: '3D'
              data: 
                icon-key: ''
                indicator: '2D'
                group: 'enemy'
                wall: 'false'
                caster: 'false'
              children: 
                Skill Level-kb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RoseWhip'
                    min-level: '0'
                    max-level: '0'
                    indicator: '2D'
                  children: 
                    Value Set-lb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'RW_range'
                        value-base: '10'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-mb: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RoseWhip'
                    min-level: '1'
                    max-level: '1'
                    indicator: '2D'
                  children: 
                    Value Set-nb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'RW_range'
                        value-base: '12'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
                Skill Level-ob: 
                  type: 'condition'
                  indicator: '3D'
                  data: 
                    icon-key: ''
                    skill: 'Rune_Archdemon_RoseWhip'
                    min-level: '2'
                    max-level: '3'
                    indicator: '2D'
                  children: 
                    Value Set-pb: 
                      type: 'mechanic'
                      indicator: '3D'
                      data: 
                        icon-key: ''
                        counts: 'True'
                        key: 'RW_range'
                        value-base: '10'
                        value-scale: '0'
                        indicator: '2D'
                      children:  {}
