Rune_Archdemon_Prepared: 
  name: 'Rune_Archdemon_Prepared'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dPrepared Rune'
  - ''
  - '&eRune for Prepared.'
  - '&b*Left* click to rise mode number.'
  - '&b*Right* click to lower mode number.'
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&dMode 1: &cExtra Layers'
  - '&7Grants a 12% defense buff'
  - '&7when above 85% HP.'
  - ''
  - '&dMode 2: &cCooldown Boost'
  - '&7Grants Haste 1 for 2 seconds'
  - '&7every 10 seconds, when above'
  - "&785% HP. Doesn't override"
  - '&7existing Haste effects.'
  - ''
  - '&dMode 3: &cTechnical Helpings'
  - '&7Gain 1 Tech every 3 seconds'
  - '&7when above 85% HP.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
