Rune_Archdemon_RewardingKill: 
  name: 'Rune_Archdemon_RewardingKill'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'IRON_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dRewarding Kill Rune'
  - ''
  - '&eRune for Rewarding Kill.'
  - '&b*Left* click to rise mode number.'
  - '&b*Right* click to lower mode number.'
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&dMode 1: &cQuick Recharge'
  - '&7Negates the cooldown of'
  - '&7Rosary Bolt, Rose Whip'
  - '&7and Helix Slide when you get a kill.'
  - ''
  - '&dMode 2: &cHasteful Killing'
  - '&7Grants Haste 3 for 2 seconds'
  - '&7when you get a kill.'
  - ''
  - '&dMode 3: &cHealing Reward'
  - '&7Heal an additional &650 &7HP,'
  - '&7&650 &7Mana, &610 &eTech,'
  - '&7and &610 &aStamina&7 when'
  - '&7you get a kill.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
