Rune_Archdemon_Firenado: 
  name: 'Rune_Archdemon_Firenado'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EMERALD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dFirenado Rune'
  - ''
  - '&eRune for Firenado.'
  - '&b*Left* click to rise mode number.'
  - '&b*Right* click to lower mode number.'
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&dMode 1: &cFaster Storms'
  - '&7Reduces cooldown by 25%'
  - ''
  - '&dMode 2: &cWindless Storm'
  - '&7Makes the Firenado stationary, but'
  - '&7last 2 seconds longer.'
  - ''
  - '&dMode 3: &cSister Firenados'
  - '&7Launches 3 smaller, faster'
  - '&7Firenados in front of you.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
