Rune_Archdemon_FullInferno: 
  name: 'Rune_Archdemon_FullInferno'
  type: 'Rune'
  max-level: 3
  skill-req: 'None'
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'EMERALD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dFull Inferno Rune'
  - ''
  - '&eRune for Full Inferno.'
  - '&b*Left* click to rise mode number.'
  - '&b*Right* click to lower mode number.'
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&dMode 1: &cPrepared for Killing'
  - '&7Negates the cooldown for Rosary Bolt,'
  - '&7Rose Whip, and Rain of Fire.'
  - ''
  - '&dMode 2: &cDemon Speed'
  - '&7Grants Speed 2 for the whole duration.'
  - ''
  - '&dMode 3: &cMelted Will'
  - '&7The blast causes a 15% damage'
  - '&7and defense debuff to targets'
  - '&7hit for 8 seconds.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
