Rune_Archdemon_SpikeGuard: 
  name: 'Rune_Archdemon_SpikeGuard'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'GOLD_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dSpike Guard Rune'
  - ''
  - '&eRune for Spike Guard.'
  - '&b*Left* click to rise mode number.'
  - '&b*Right* click to lower mode number.'
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&dMode 1: &cTechnical Heal'
  - '&7Heal 3 Tech when you take damage'
  - '&7while the spike guard is up.'
  - ''
  - '&dMode 2: &cSpike Buff'
  - '&7Grants a 15% damage buff while'
  - '&7the spike guard is up.'
  - ''
  - '&dMode 3: &cCooldown Advantage'
  - '&7Decreases the cooldown of all skills'
  - '&7by 0.5 seconds every time you take'
  - '&7damage while the spike guard is up.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
