Rune_Archdemon_TwistingUppercut: 
  name: 'Rune_Archdemon_TwistingUppercut'
  type: 'Rune'
  max-level: 3
  skill-req-lvl: 1
  needs-permission: 'false'
  attributes: 
    level-base: '1'
    level-scale: '0'
    cost-base: '1'
    cost-scale: '0'
    cooldown-base: '0'
    cooldown-scale: '0'
    mana-base: '0'
    mana-scale: '0'
    points-spent-req-base: '0'
    points-spent-req-scale: '0'
    incompatible: 
    - ''
  msg: '&6{player} &2has cast &6{skill}'
  icon: 'REDSTONE_BLOCK'
  icon-durability: 0
  icon-data: 0
  icon-lore: 
  - '&dTwisting Uppercut Rune'
  - ''
  - '&eRune for Twisting Uppercut.'
  - '&b*Left* click to rise mode number.'
  - '&b*Right* click to lower mode number.'
  - '&aCurrent Mode: &b[&6{level}&b]'
  - ''
  - '&dMode 1: &cForcing Combos'
  - '&7Reduces all cooldowns by 0.2 seconds'
  - '&7when you hit an enemy, per hit.'
  - ''
  - '&dMode 2: &cFaster Launch'
  - '&7Increases the upward launch by 30%'
  - ''
  - '&dMode 3: &cEmergency Spending'
  - '&7Uses 30 Tech, if you are trying to cast'
  - '&7it without having enough Stamina.'
  desc:  []
  components: 
    Initialize: 
      type: 'trigger'
      indicator: '3D'
      data: 
        icon-key: ''
        indicator: '2D'
      children: 
        Value Set-b: 
          type: 'mechanic'
          indicator: '3D'
          data: 
            icon-key: ''
            counts: 'True'
            key: 'value'
            value-base: '1'
            value-scale: '0'
            indicator: '2D'
          children:  {}
